item.tnb_gildedarmor_gLeather.name=화려한 가죽
item.tnb_gildedarmor_gIron.name=화려한 철 주괴
item.tnb_gildedarmor_gDiamond.name=화려한 다이아몬드
item.tnb_gildedarmor_gLeatherHelm.name=화려한 가죽 헬멧
item.tnb_gildedarmor_gLeatherChest.name=화려한 가죽 갑옷
item.tnb_gildedarmor_gLeatherLegs.name=화려한 가죽 레깅스
item.tnb_gildedarmor_gLeatherBoots.name=화려한 가죽 부츠
item.tnb_gildedarmor_gIronHelm.name=화려한 철 헬멧
item.tnb_gildedarmor_gIronChest.name=화려한 철 갑옷
item.tnb_gildedarmor_gIronLegs.name=화려한 철 레깅스
item.tnb_gildedarmor_gIronBoots.name=화려한 철 부츠
item.tnb_gildedarmor_gDiamondHelm.name=화려한 다이아몬드 헬멧
item.tnb_gildedarmor_gDiamondChes.name=화려한 다이아몬드 갑옷
item.tnb_gildedarmor_gDiamondLegs.name=화려한 다이아몬드 레깅스
item.tnb_gildedarmor_gDiamondBoots.name=화려한 다이아몬드 부츠
