item.tnb_gildedarmor_gLeather.name=Gilded Leather
item.tnb_gildedarmor_gIron.name=Gilded Iron Ingot
item.tnb_gildedarmor_gDiamond.name= Gilded Diamond
item.tnb_gildedarmor_gLeatherHelm.name=Gilded Leather Helm
item.tnb_gildedarmor_gLeatherChest.name=Gilded Leather Chest
item.tnb_gildedarmor_gLeatherLegs.name=Gilded Leather Legs
item.tnb_gildedarmor_gLeatherBoots.name=Gilded Leather Boots
item.tnb_gildedarmor_gIronHelm.name=Gilded Iron Helm
item.tnb_gildedarmor_gIronChest.name=Gilded Iron Chest
item.tnb_gildedarmor_gIronLegs.name=Gilded Iron Legs
item.tnb_gildedarmor_gIronBoots.name=Gilded Iron Boots
item.tnb_gildedarmor_gDiamondHelm.name=Gilded Diamond Helm
item.tnb_gildedarmor_gDiamondChes.name=Gilded Diamond Chest
item.tnb_gildedarmor_gDiamondLegs.name=Gilded Diamond Legs
item.tnb_gildedarmor_gDiamondBoots.name=Gilded Diamond Boots