
tile.TFLog.0.name=황혼 참나무
tile.TFLog.1.name=캐노피 나무
tile.TFLog.2.name=맹그로브 나무
tile.TFLog.3.name=다크우드 나무
tile.TFLeaves.0.name=황혼 참나무 잎
tile.TFLeaves.1.name=캐노피 나무 잎
tile.TFLeaves.2.name=맹그로브 잎
tile.TFLeaves.3.name=무지개 참나무 잎
tile.TFFirefly.name=반딧불이
tile.TFCicada.name=매미
tile.TFPortal.name=황혼의 숲 포탈
tile.TFMazestone.0.name=미궁돌
tile.TFMazestone.1.name=미궁돌 벽돌
tile.TFMazestone.2.name=조각된 미궁돌
tile.TFMazestone.3.name=부드러운 미궁돌 벽돌
tile.TFMazestone.4.name=금 간 미궁돌 벽돌
tile.TFMazestone.5.name=이끼낀 미궁돌 벽돌
tile.TFMazestone.6.name=미궁돌 모자이크
tile.TFMazestone.7.name=미궁돌 경계
tile.TFMazestone.8.name=미궁돌 천장
tile.TFHedge.0.name=미로잎
tile.TFHedge.1.name=다크우드 잎
tile.TFHedge.2.name=미로잎
tile.TFBossSpawner.0.name=나가 스포너
tile.TFBossSpawner.1.name=리치 스포너
tile.TFBossSpawner.2.name=히드라 스포너
tile.TFBossSpawner.3.name=Ur-가스트 스포너
tile.TFBossSpawner.4.name=기사 팬텀 스포너
tile.TFFireflyJar.name=반딧불이 병
tile.TFPlant.3.name=이끼
tile.TFPlant.4.name=네잎클로버
tile.TFPlant.5.name=Clover Patch [WIP]
tile.TFPlant.8.name=고사리머리
tile.TFPlant.9.name=머쉬글룸
tile.TFPlant.10.name=숲 잔디
tile.TFPlant.11.name=마른 수풀
tile.TFPlant.13.name=토치베리 식물
tile.TFPlant.14.name=뿌리 줄기
tile.TFRoots.0.name=뿌리
tile.TFRoots.1.name=라이브뿌리
tile.TFUncraftingTable.name=언크래프팅 테이블
tile.TFFireJet.0.name=스모킹 블럭
tile.TFFireJet.1.name=최첨단 스모커
tile.TFFireJet.2.name=최첨단 스모커
tile.TFFireJet.8.name=파이어 젯
tile.TFFireJet.9.name=끓는 파이어 젯
tile.TFFireJet.10.name=내뿜는 파이어 젯
tile.TFFireJet.11.name=최첨단 파이어 젯
tile.TFFireJet.12.name=최첨단 끓는 파이어 젯
tile.TFFireJet.13.name=최첨단 내뿜는 파이어 젯
tile.TFNagastone.0.name=나가스톤 머리
tile.TFNagastone.1.name=나가스톤 머리
tile.TFNagastone.2.name=나가스톤 머리
tile.TFNagastone.3.name=나가스톤 머리
tile.TFNagastone.4.name=나가스톤
tile.TFNagastone.5.name=나가스톤
tile.TFNagastone.6.name=나가스톤
tile.TFNagastone.7.name=나가스톤
tile.TFNagastone.8.name=나가스톤
tile.TFNagastone.9.name=나가스톤
tile.TFNagastone.10.name=나가스톤
tile.TFNagastone.11.name=나가스톤
tile.TFNagastone.12.name=나가스톤
tile.TFNagastone.13.name=나가스톤
tile.TFNagastone.14.name=나가스톤
tile.TFNagastone.15.name=나가스톤
tile.TFSapling.0.name=약한 황혼 참나무 묘목
tile.TFSapling.1.name=캐노피 나무 묘목
tile.TFSapling.2.name=황혼 맹그로브 묘목
tile.TFSapling.3.name=다크우드 묘목
tile.TFSapling.4.name=강한 황혼 참나무 묘목
tile.TFSapling.5.name=시간의 나무 묘목
tile.TFSapling.6.name=변신의 나무 묘목
tile.TFSapling.7.name=광부의 나무 묘목
tile.TFSapling.8.name=정리나무 묘목
tile.TFSapling.9.name=무지개 참나무 묘목
tile.TFMoonworm.name=달지렁이
tile.TFMagicLog.0.name=시간나무
tile.TFMagicLog.1.name=변신나무
tile.TFMagicLog.2.name=광산나무
tile.TFMagicLog.3.name=정리나무
tile.TFMagicLogSpecial.0.name=시간나무 시계
tile.TFMagicLogSpecial.1.name=변신의 심장
tile.TFMagicLogSpecial.2.name=광산나무 코어
tile.TFMagicLogSpecial.3.name=정리나무 엔진
tile.TFMagicLeaves.0.name=시간나무 잎
tile.TFMagicLeaves.1.name=변신의 잎
tile.TFMagicLeaves.2.name=광부의 잎
tile.TFMagicLeaves.3.name=정리 잎
tile.TFTowerStone.0.name=타워우드 목재
tile.TFTowerStone.1.name=최첨단 타워우드
tile.TFTowerStone.2.name=금 간 타워우드
tile.TFTowerStone.3.name=이끼낀 타워우드
tile.TFTowerStone.4.name=감염된 타워우드
tile.TFTowerDevice.0.name=라퍼링 블럭
tile.TFTowerDevice.1.name=활성화된 라퍼링 블럭
tile.TFTowerDevice.2.name=배니싱 블럭
tile.TFTowerDevice.3.name=활성화된 배니싱 블럭
tile.TFTowerDevice.4.name=잠긴 배니싱 블럭
tile.TFTowerDevice.5.name=열린 배니싱 블럭
tile.TFTowerDevice.6.name=카르미나이트 빌더
tile.TFTowerDevice.7.name=활성화된 카르미나이트 빌더
tile.TFTowerDevice.8.name=비활성화된 카르미나이트 빌더
tile.TFTowerDevice.9.name=안티-빌더
tile.TFTowerDevice.10.name=가스트 트랩
tile.TFTowerDevice.11.name=활성화된 가스트 트랩
tile.TFTowerDevice.12.name=카르미나이트 라케터
tile.TFTowerDevice.13.name=활성화된 카르미나이트 라케터
tile.TFTowerTranslucent.0.name=라퍼링 블럭
tile.TFTowerTranslucent.1.name=활성화된 라퍼링 블럭
tile.TFTowerTranslucent.2.name=설치된 카르미나이트 블럭
tile.TFTowerTranslucent.3.name=활성화된 설치된 카르미나이트 블럭
tile.TFTowerTranslucent.4.name=안티-설치된 블럭
tile.TFTowerTranslucent.5.name=카르미나이트 라케터 잔해
tile.TFTowerTranslucent.6.name=가짜 금
tile.TFTowerTranslucent.7.name=가짜 다이아몬드
tile.TFTrophy.name=황혼의 숲 트로피
tile.TFShield.0.name=유적 방패
tile.TFShield.1.name=유적 방패
tile.TFShield.2.name=유적 방패
tile.TFShield.3.name=유적 방패
tile.TFShield.4.name=유적 방패
tile.TFShield.5.name=유적 방패
tile.TFShield.15.name=유적 방패
tile.TFTrophyPedestal.0.name=트로피 거치대
tile.TFTrophyPedestal.15.name=빛나는 트로피 거치대
tile.TFAuroraBrick.name=오로라 블럭
tile.TFUnderBrick.0.name=지하벽돌
tile.TFUnderBrick.1.name=이끼낀 지하벽돌
tile.TFUnderBrick.2.name=금 간 지하벽돌
tile.TFThorns.brown.name=가시
tile.TFThorns.green.name=초록 가시
tile.TFBurntThorns.name=탄 가시
tile.TFThornRose.name=가시 장미
tile.TFLeaves3.0.name=가시 잎
tile.TFLeaves3.1.name=빈스텔릭 잎
tile.TFDeadrock.surface.name=젖은 죽은돌
tile.TFDeadrock.cracked.name=금 간 죽은돌
tile.TFDeadrock.solid.name=죽은돌
tile.DarkLeaves.name=다크우드 잎
tile.AuroraPillar.name=오로라 기둥
tile.AuroraSlab.name=오로라 반 블럭
tile.TrollSteinn.name=트롤스테인
tile.WispyCloud.name=먹구름
tile.FluffyCloud.name=구름
tile.GiantCobble.name=거대 조약돌
tile.GiantLog.name=거대 원목
tile.GiantLeaves.name=거대 잎
tile.GiantObsidian.name=거대 흑요석
tile.UberousSoil.name=유버스 소일
tile.HugeStalk.name=큰 스텔릭
tile.HugeGloomBlock.name=큰 머쉬글룸
tile.TrollVidr.name=트롤 덩쿨
tile.UnripeTrollBer.name=언리프 트롤조명
tile.TrollBer.name=트롤조명

item.nagaScale.name=나가 비늘
item.plateNaga.name=나가 비늘 튜닉
item.legsNaga.name=나가 비늘 레깅스
item.scepterTwilight.name=황혼의 유령
item.scepterLifeDrain.name=생명배수의 유령
item.scepterZombie.name=좀비 유령
item.oreMeter.name=광석 탐지기 [미완]
item.magicMap.name=마법 지도
item.mazeMap.name=미궁 지도
item.oreMap.name=미궁/광석 지도
item.tfFeather.name=까마귀의 깃털
item.magicMapFocus.name=마법 지도 포커스
item.mazeMapFocus.name=미궁 지도 포커스
item.liveRoot.name=라이브 뿌리
item.ironwoodRaw.name=생 아이언우드 재료
item.ironwoodIngot.name=아이언 우드 주괴
item.ironwoodHelm.name=아이언우드 투구
item.ironwoodPlate.name=아이언우드 갑옷
item.ironwoodLegs.name=아이언 우드 레깅스
item.ironwoodBoots.name=아이언우드 부츠
item.ironwoodSword.name=아이언우드 검
item.ironwoodShovel.name=아이언우드 삽
item.ironwoodPick.name=아이언우드 곡괭이
item.ironwoodAxe.name=아이언우드 도끼
item.ironwoodHoe.name=아이언우드 괭이
item.torchberries.name=토치베리
item.venisonRaw.name=생 사슴고기
item.venisonCooked.name=사슴고기 스테이크
item.hydraChop.name=히드라 고기
item.fieryBlood.name=화염의 피
item.fieryIngot.name=화염의 주괴
item.fieryHelm.name=화염의 투구
item.fieryPlate.name=화염의 갑옷
item.fieryLegs.name=화염의 레깅스
item.fieryBoots.name=화염의 부츠
item.fierySword.name=화염의 검
item.fieryPick.name=화염의 곡괭이
item.steeleafIngot.name=강철잎
item.steeleafHelm.name=강철잎 투구
item.steeleafPlate.name=강철잎 갑옷
item.steeleafLegs.name=강철잎 레깅스
item.steeleafBoots.name=강철잎 부츠
item.steeleafSword.name=강철잎 검
item.steeleafShovel.name=강철잎 삽
item.steeleafPick.name=강철잎 곡괭이
item.steeleafAxe.name=강철잎 도끼
item.steeleafHoe.name=강철잎 괭이
item.minotaurAxe.name=미노타우로스 도끼
item.mazebreakerPick.name=미궁브레이커
item.transformPowder.name=변신 가루
item.meefRaw.name=생 메프
item.meefSteak.name=메프 스테이크
item.meefStroganoff.name=미궁 스튜
item.mazeWafer.name=미궁 비스킷
item.emptyMagicMap.name=빈 마법 지도
item.emptyMazeMap.name=빈 미궁 지도
item.emptyOreMap.name=빈 미궁/광석 지도
item.oreMagnet.name=광석 자석
item.crumbleHorn.name=뿔피리
item.peacockFan.name=깃털 부채
item.moonwormQueen.name=달지렁이 여왕
item.charmOfLife1.name=생명의 매력 1
item.charmOfLife2.name=생명의 매력 2
item.charmOfKeeping1.name=유지의 매력 1
item.charmOfKeeping2.name=유지의 매력 2
item.charmOfKeeping3.name=유지의 매력 3
item.towerKey.name=타워 열쇠
item.borerEssence.name=경계 에센스
item.carminite.name=카르미나이트
item.trophy.hydra.name=히드라 트로피
item.trophy.naga.name=나가 트로피
item.trophy.lich.name=리치 트로피
item.trophy.ur-ghast.name=Ur-가스트 트로피
item.trophy.snowQueen.name=스노우 퀸 트로피
item.experiment115.name=익스퍼이멘트 115
item.armorShards.name=갑옷 조각
item.knightMetal.name=기사메탈 주괴
item.shardCluster.name=갑옷 조각 뭉치
item.knightlyHelm.name=기사 투구
item.knightlyPlate.name=기사 갑옷
item.knightlyLegs.name=기사 경갑
item.knightlyBoots.name=기사 부츠
item.knightlySword.name=기사 검
item.knightlyPick.name=기사 곡괭이
item.knightlyAxe.name=기사 도끼
item.phantomHelm.name=팬텀 투구
item.phantomPlate.name=팬텀 갑옷
item.lampOfCinders.name=알라딘의 램프
item.fieryTears.name=화염의 눈물
item.iceBomb.name=얼음 폭탄
item.yetiHelm.name=예티뿔 투구
item.yetiPlate.name=예티 재킷
item.yetiLegs.name=예티 레깅스
item.yetiBoots.name=예티 부츠
item.alphaFur.name=알파 예티의 털
item.arcticFur.name=북극 털
item.arcticHelm.name=북극 후드
item.arcticPlate.name=북극 재킷
item.arcticLegs.name=북극 레깅스
item.arcticBoots.name=북극 부츠
item.magicBeans.name=마법 빈
item.giantPick.name=거인의 곡괭이
item.giantSword.name=거인의 검
item.tripleBow.name=삼궁
item.seekerBow.name=시커 활
item.iceBow.name=얼음 활
item.enderBow.name=엔더 활
item.iceSword.name=얼음 검
item.glassSword.name=유리 검
    
item.minotaurAxe.tooltip=더큰 데미지를 줍니다
item.knightlySword.tooltip=무장 대상에게 더큰 데미지를 줍니다
item.knightlyPick.tooltip=무장 대상에게 더큰 데미지를 줍니다
item.knightlyAxe.tooltip=비무장 대상에게 더큰 데미지를 줍니다
item.giantPick.tooltip=거대 블럭을 파괴합니다

item.tfspawnegg.name=스폰

enchantment.tfFireReact=화염 기운
enchantment.tfChillAura=감기 기운

itemGroup.twilightForest=황혼의 숲

entity.TwilightForest.Wild Boar.name=멧돼지
entity.TwilightForest.Bighorn Sheep.name=큰뿔 양
entity.TwilightForest.Wild Deer.name=사슴
entity.TwilightForest.Redcap.name=빨간모자
entity.TwilightForest.Swarm Spider.name=늪지 거미
entity.TwilightForest.Naga.name=나가
entity.TwilightForest.Naga Segment.name=나가 몸통
entity.TwilightForest.Skeleton Druid.name=스켈레톤 드루이드
entity.TwilightForest.Hostile Wolf.name=화난 늑대
entity.TwilightForest.Twilight Wraith.name=황혼 망령
entity.TwilightForest.Hedge Spider.name=미로잎 거미
entity.TwilightForest.Hydra.name=히드라
entity.TwilightForest.HydraHead.name=히드라 머리
entity.TwilightForest.Twilight Lich.name=황혼 리치
entity.TwilightForest.Penguin.name=펭귄
entity.TwilightForest.Tiny Bird.name=새
entity.TwilightForest.Forest Squirrel.name=숲 다람쥐
entity.TwilightForest.Forest Bunny.name=숲 토끼
entity.TwilightForest.Forest Raven.name=숲 까마귀
entity.TwilightForest.Questing Ram.name=퀘스팅 양
entity.TwilightForest.Twilight Kobold.name=코보이드
entity.TwilightForest.Boggard.name=Boggard [NYI]
entity.TwilightForest.Lich Minion.name=리치 부하
entity.TwilightForest.Loyal Zombie.name=성스러운 좀비
entity.TwilightForest.Mosquito Swarm.name=모기 늪
entity.TwilightForest.Death Tome.name=데스 톰
entity.TwilightForest.Minotaur.name=미노타우로스
entity.TwilightForest.Minoshroom.name=미노쉬룸
entity.TwilightForest.Fire Beetle.name=화염 딱정벌레
entity.TwilightForest.Slime Beetle.name=슬라임 딱정벌레
entity.TwilightForest.Pinch Beetle.name=사슴벌레
entity.TwilightForest.Maze Slime.name=미궁 슬라임
entity.TwilightForest.Redcap Sapper.name=빨간모자 새퍼
entity.TwilightForest.Mist Wolf.name=미스트 늑대
entity.TwilightForest.King Spider.name=왕 거미
entity.TwilightForest.Firefly.name=반딧불이
entity.TwilightForest.Mini Ghast.name=카르미나이트 가스틀링
entity.TwilightForest.Tower Ghast.name=카르미나이트 가스트파수꾼
entity.TwilightForest.Tower Golem.name=카르미나이트 골렘
entity.TwilightForest.Tower Termite.name=타워우드 경계
entity.TwilightForest.Redscale Broodling.name=카르미나이트 브루들링
entity.TwilightForest.Tower Boss.name=Ur-가스트
entity.TwilightForest.Block&Chain Goblin.name=철퇴 고블린
entity.TwilightForest.Upper Goblin Knight.name=위 고블린 기사
entity.TwilightForest.Lower Goblin Knight.name=아래 고블린 기사
entity.TwilightForest.Helmet Crab.name=헬멧 게
entity.TwilightForest.Knight Phantom.name=기사 팬텀
entity.TwilightForest.Yeti.name=예티
entity.TwilightForest.Yeti Boss.name=알파 예티
entity.TwilightForest.WinterWolf.name=겨울 늑대
entity.TwilightForest.SnowGuardian.name=눈의 수호자
entity.TwilightForest.Stable Ice Core.name=안정한 얼음 코어
entity.TwilightForest.Unstable Ice Core.name=불안정한 얼음 코어
entity.TwilightForest.Snow Queen.name=스노우 퀸
entity.TwilightForest.Troll.name=동굴 트롤
entity.TwilightForest.Giant Miner.name=거인 광부
entity.TwilightForest.Armored Giant.name=무장 거인
entity.TwilightForest.Ice Crystal.name=얼음 수정

achievement.twilightPortal=황혼 포탈
achievement.twilightPortal.desc=포탈을 만들어 황혼의 숲으로 가세요.
achievement.twilightArrival=황혼 입성
achievement.twilightArrival.desc=황혼의 숲에 들어가세요.
achievement.twilightHunter=황혼 사냥꾼
achievement.twilightHunter.desc=황혼의 몬스터를 잡으세요.
achievement.twilightMagicMapFocus=지도 듀토리얼
achievement.twilightMagicMapFocus.desc=마법 지도 포커스를 만들기 위한 재료로 포커스를 만드세요.
achievement.twilightKillNaga=나가 사냥꾼
achievement.twilightKillNaga.desc=황혼의 대장 나가를 잡으세요.
achievement.twilightNagaArmors=나가 갑옷
achievement.twilightNagaArmors.desc=나가 비늘 갑옷,레깅스를 만드세요.
achievement.twilightKillLich=리치 사냥꾼
achievement.twilightKillLich.desc=타워에 서식하는 리치를 잡으세요.
achievement.twilightLichScepters=유령 마스터리
achievement.twilightLichScepters.desc=세개의 유령을 얻으세요.
achievement.twilightHill1=부츠광산!
achievement.twilightHill1.desc=작은 무덤에서 빨간모자를 죽이세요.
achievement.twilightHill2=뭐가 노이즈야?
achievement.twilightHill2.desc=중간 무덤에서 빨간모자 새퍼를 죽이세요.
achievement.twilightHill3=난 보고 있다
achievement.twilightHill3.desc=큰 무덤에서 황혼 망령을 죽이세요.
achievement.twilightHedge=곤충 스톰퍼
achievement.twilightHedge.desc=미로잎 미궁에서 거미를 죽이세요.
achievement.twilightMagicMap=난 마일을 본다
achievement.twilightMagicMap.desc=마법 지도를 만드세요.
achievement.twilightMazeMap=그리고, 출구를 찾아라
achievement.twilightMazeMap.desc=포커스를 얻고 미궁 지도를 만드세요.
achievement.twilightOreMap=넌 뭔가 있는지 아니?
achievement.twilightOreMap.desc=미궁/광석 지도 를 만드세요.
achievement.twilightKillHydra=히드라 슬레이어
achievement.twilightKillHydra.desc=히드라에게서 이기세요.
achievement.twilightHydraChop=매시브 고기
achievement.twilightHydraChop.desc=히드라 고기로 빈 허기 칸을 채우세요.
achievement.twilightMazebreaker=미궁 부수기
achievement.twilightMazebreaker.desc=미궁브레이커를 지하감옥에서 찾으세요.
achievement.twilightFierySet=피와 눈물의 위대함
achievement.twilightFierySet.desc=화염의 무기와 화염의 갑옷을 만드세요.
achievement.twilightQuestRam=색을 찾아라
achievement.twilightQuestRam.desc=퀘스팅 양의 잃어버린 색을 찾으세요.

achievement.twilightProgressNaga=쉬머링 비늘
achievement.twilightProgressNaga.desc=나가 비늘을 얻어서 리치 타워의 장벽 마법을 극복하세요.
achievement.twilightProgressLich=죽지 않는 자를 물리치다
achievement.twilightProgressLich.desc=리치의 마법으로 늪의 모기를 퇴치하세요.
achievement.twilightProgressLabyrinth=힘의 스튜
achievement.twilightProgressLabyrinth.desc=미궁 스튜를 얻어서 화염의 늪의 불기를 제거하세요.
achievement.twilightProgressHydra=한개의 피
achievement.twilightProgressHydra.desc=히드라의 피를 얻고 다크포레스트의 실명저주를 푸세요.
achievement.twilightProgressTrophyPedestal=트로피 거치
achievement.twilightProgressTrophyPedestal.desc=트로피 거치대에 트로피를 배치하여 기사의 요새의 문을 여세요.
achievement.twilightProgressKnights=카르미나이트 적응
achievement.twilightProgressKnights.desc=팬텀이 들어간 기사를 잡고 카르미나이트 타워에 장벽 장치를 헤체하세요.
achievement.twilightProgressUrghast=화염의 눈물
achievement.twilightProgressUrghast.desc화염의 붉은 눈물을 얻얻고 툰드라의 냉기에 저항하세요.
achievement.twilightProgressYeti=알파 털
achievement.twilightProgressYeti.desc=알파 예티의 털로 빙하지형의 추위를 견디세요.
achievement.twilightProgressGlacier=스키 정리
achievement.twilightProgressGlacier.desc=스노우 퀸을 이겨서 고지대의 큰 비를 억제 하세요.
achievement.twilightProgressTroll=난 버닝이 필요해
achievement.twilightProgressTroll.desc=트롤 동굴에서 알라딘의램프를 얻으세요.
achievement.twilightProgressThorns=가시길
achievement.twilightProgressThorns.desc=가시를 태워 입구를 만드세요.
achievement.twilightProgressCastle=성들은 너무 굉장해
achievement.twilightProgressCastle.desc=무슨 구름에 성이 있어?!?


