
tile.TFLog.0.name=Twilight Oak Wood
tile.TFLog.1.name=Canopy Tree Wood
tile.TFLog.2.name=Mangrove Wood
tile.TFLog.3.name=Darkwood Wood
tile.TFLeaves.0.name=Twilight Oak Leaves
tile.TFLeaves.1.name=Canopy Tree Leaves
tile.TFLeaves.2.name=Mangrove Leaves
tile.TFLeaves.3.name=Rainbow Oak Leaves
tile.TFFirefly.name=Firefly
tile.TFCicada.name=Cicada
tile.TFPortal.name=Twilight Forest Portal
tile.TFMazestone.0.name=Mazestone
tile.TFMazestone.1.name=Mazestone Brick
tile.TFMazestone.2.name=Chiseled Mazestone
tile.TFMazestone.3.name=Decorative Mazestone Brick
tile.TFMazestone.4.name=Cracked Mazestone Brick
tile.TFMazestone.5.name=Mossy Mazestone Brick
tile.TFMazestone.6.name=Mazestone Mosaic
tile.TFMazestone.7.name=Mazestone Border
tile.TFMazestone.8.name=Mazestone Ceiling
tile.TFHedge.0.name=Hedge
tile.TFHedge.1.name=Darkwood Leaves
tile.TFHedge.2.name=Hedge
tile.TFBossSpawner.0.name=Naga Spawner
tile.TFBossSpawner.1.name=Lich Spawner
tile.TFBossSpawner.2.name=Hydra Spawner
tile.TFBossSpawner.3.name=Ur-ghast Spawner
tile.TFBossSpawner.4.name=Knight Phantoms Spawner
tile.TFFireflyJar.name=Firefly Jar
tile.TFPlant.3.name=Moss Patch
tile.TFPlant.4.name=Mayapple
tile.TFPlant.5.name=Clover Patch [WIP]
tile.TFPlant.8.name=Fiddlehead
tile.TFPlant.9.name=Mushgloom
tile.TFPlant.10.name=Forest Grass
tile.TFPlant.11.name=Dried Bush
tile.TFPlant.13.name=Torchberry Plant
tile.TFPlant.14.name=Root Strands
tile.TFRoots.0.name=Roots
tile.TFRoots.1.name=Liveroots
tile.TFUncraftingTable.name=Uncrafting Table
tile.TFFireJet.0.name=Smoking block
tile.TFFireJet.1.name=Encased Smoker
tile.TFFireJet.2.name=Encased Smoker
tile.TFFireJet.8.name=Fire Jet
tile.TFFireJet.9.name=Popping Fire Jet
tile.TFFireJet.10.name=Flaming Fire Jet
tile.TFFireJet.11.name=Encased Fire Jet
tile.TFFireJet.12.name=Encased Popping Fire Jet
tile.TFFireJet.13.name=Encased Flaming Fire Jet
tile.TFNagastone.0.name=Nagastone Head
tile.TFNagastone.1.name=Nagastone Head
tile.TFNagastone.2.name=Nagastone Head
tile.TFNagastone.3.name=Nagastone Head
tile.TFNagastone.4.name=Nagastone
tile.TFNagastone.5.name=Nagastone
tile.TFNagastone.6.name=Nagastone
tile.TFNagastone.7.name=Nagastone
tile.TFNagastone.8.name=Nagastone
tile.TFNagastone.9.name=Nagastone
tile.TFNagastone.10.name=Nagastone
tile.TFNagastone.11.name=Nagastone
tile.TFNagastone.12.name=Nagastone
tile.TFNagastone.13.name=Nagastone
tile.TFNagastone.14.name=Nagastone
tile.TFNagastone.15.name=Nagastone
tile.TFSapling.0.name=Sickly Twilight Oak Sapling
tile.TFSapling.1.name=Canopy Tree Sapling
tile.TFSapling.2.name=Twilight Mangrove Sapling
tile.TFSapling.3.name=Darkwood Sapling
tile.TFSapling.4.name=Robust Twilight Oak Sapling
tile.TFSapling.5.name=Tree of Time Sapling
tile.TFSapling.6.name=Tree of Transformation Sapling
tile.TFSapling.7.name=Miner's Tree Sapling
tile.TFSapling.8.name=Sorting Tree Sapling
tile.TFSapling.9.name=Rainbow Oak Sapling
tile.TFMoonworm.name=Moonworm
tile.TFMagicLog.0.name=Timewood
tile.TFMagicLog.1.name=Transwood
tile.TFMagicLog.2.name=Minewood
tile.TFMagicLog.3.name=Sortingwood
tile.TFMagicLogSpecial.0.name=Timewood Clock
tile.TFMagicLogSpecial.1.name=Heart of Transformation
tile.TFMagicLogSpecial.2.name=Minewood Core
tile.TFMagicLogSpecial.3.name=Sortingwood Engine
tile.TFMagicLeaves.0.name=Timewood Leaves
tile.TFMagicLeaves.1.name=Leaves of Transformation
tile.TFMagicLeaves.2.name=Miner's Leaves
tile.TFMagicLeaves.3.name=Sorting Leaves
tile.TFTowerStone.0.name=Towerwood Planks
tile.TFTowerStone.1.name=Encased Towerwood
tile.TFTowerStone.2.name=Cracked Towerwood
tile.TFTowerStone.3.name=Mossy Towerwood
tile.TFTowerStone.4.name=Infested Towerwood
tile.TFTowerDevice.0.name=Reappearing Block
tile.TFTowerDevice.1.name=Active Reappearing Block
tile.TFTowerDevice.2.name=Vanishing Block
tile.TFTowerDevice.3.name=Active Vanishing Block
tile.TFTowerDevice.4.name=Locked Vanishing Block
tile.TFTowerDevice.5.name=Unlocked Vanishing Block
tile.TFTowerDevice.6.name=Carminite Builder
tile.TFTowerDevice.7.name=Active Carminite Builder
tile.TFTowerDevice.8.name=Inactive Carminite Builder
tile.TFTowerDevice.9.name=Anti-builder
tile.TFTowerDevice.10.name=Ghast Trap
tile.TFTowerDevice.11.name=Active Ghast Trap
tile.TFTowerDevice.12.name=Carminite Reactor
tile.TFTowerDevice.13.name=Active Carminite Reactor
tile.TFTowerTranslucent.0.name=Reappearing Block
tile.TFTowerTranslucent.1.name=Active Reappearing Block
tile.TFTowerTranslucent.2.name=Built Carminite Block
tile.TFTowerTranslucent.3.name=Active Built Carminite Block
tile.TFTowerTranslucent.4.name=Anti-built Block
tile.TFTowerTranslucent.5.name=Carminite Reactor Debris
tile.TFTowerTranslucent.6.name=False Gold
tile.TFTowerTranslucent.7.name=False Diamond
tile.TFTrophy.name=Twilight Forest Trophy
tile.TFShield.0.name=Stronghold Shield
tile.TFShield.1.name=Stronghold Shield
tile.TFShield.2.name=Stronghold Shield
tile.TFShield.3.name=Stronghold Shield
tile.TFShield.4.name=Stronghold Shield
tile.TFShield.5.name=Stronghold Shield
tile.TFShield.15.name=Stronghold Shield
tile.TFTrophyPedestal.0.name=Trophy Pedestal
tile.TFTrophyPedestal.15.name=Latent Trophy Pedestal
tile.TFAuroraBrick.name=Aurora Block
tile.TFUnderBrick.0.name=Underbrick
tile.TFUnderBrick.1.name=Mossy Underbrick
tile.TFUnderBrick.2.name=Cracked Underbrick
tile.TFThorns.brown.name=Thorns
tile.TFThorns.green.name=Green Thorns
tile.TFBurntThorns.name=Burnt Thorns
tile.TFThornRose.name=Thorn Rose
tile.TFLeaves3.0.name=Thorn Leaves
tile.TFLeaves3.1.name=Beanstalk Leaves
tile.TFDeadrock.surface.name=Weathered Deadrock
tile.TFDeadrock.cracked.name=Cracked Deadrock
tile.TFDeadrock.solid.name=Deadrock
tile.DarkLeaves.name=Darkwood Leaves
tile.AuroraPillar.name=Aurora Pillar
tile.AuroraSlab.name=Aurora Slab
tile.TrollSteinn.name=Trollsteinn
tile.WispyCloud.name=Wispy Cloud
tile.FluffyCloud.name=Fluffy Cloud
tile.GiantCobble.name=Giant Cobblestone
tile.GiantLog.name=Giant Log
tile.GiantLeaves.name=Giant Leaves
tile.GiantObsidian.name=Giant Obsidian
tile.UberousSoil.name=Uberous Soil
tile.HugeStalk.name=Huge Stalk
tile.HugeGloomBlock.name=Huge Mushgloom
tile.TrollVidr.name=Trollvidr
tile.UnripeTrollBer.name=Unripe Trollber
tile.TrollBer.name=Trollber

item.nagaScale.name=나가 비늘
item.plateNaga.name=나가 비늘 튜닉
item.legsNaga.name=나가 비늘 레깅스
item.scepterTwilight.name=황혼의 유령
item.scepterLifeDrain.name=Scepter of Life Draining
item.scepterZombie.name=좀비 유령
item.oreMeter.name=Ore Meter [WIP]
item.magicMap.name=마법 지도
item.mazeMap.name=Maze Map
item.oreMap.name=Maze/Ore Map
item.tfFeather.name=까마귀의 깃털
item.magicMapFocus.name=Magic Map Focus
item.mazeMapFocus.name=Maze Map Focus
item.liveRoot.name=라이브 뿌리
item.ironwoodRaw.name=생 아이언우드 재료
item.ironwoodIngot.name=아이언 우드 주괴
item.ironwoodHelm.name=아이언우드 투구
item.ironwoodPlate.name=아이언우드 갑옷
item.ironwoodLegs.name=아이언 우드 레깅스
item.ironwoodBoots.name=아이언우드 부츠
item.ironwoodSword.name=아이언우드 검
item.ironwoodShovel.name=아이언우드 삽
item.ironwoodPick.name=아이언우드 곡괭이
item.ironwoodAxe.name=아이언우드 도끼
item.ironwoodHoe.name=아이언우드 괭이
item.torchberries.name=토치베리
item.venisonRaw.name=Raw Venison
item.venisonCooked.name=Venison Steak
item.hydraChop.name=히드라 고기
item.fieryBlood.name=화염의 피
item.fieryIngot.name=화염의 주괴
item.fieryHelm.name=Fiery Helm
item.fieryPlate.name=Fiery Plate
item.fieryLegs.name=Fiery Legs
item.fieryBoots.name=Fiery Boots
item.fierySword.name=Fiery Sword
item.fieryPick.name=Fiery Pick
item.steeleafIngot.name=강철잎
item.steeleafHelm.name=Steeleaf Helm
item.steeleafPlate.name=Steeleaf Plate
item.steeleafLegs.name=Steeleaf Legs
item.steeleafBoots.name=Steeleaf Boots
item.steeleafSword.name=Steeleaf Sword
item.steeleafShovel.name=Steeleaf Shovel
item.steeleafPick.name=Steeleaf Pick
item.steeleafAxe.name=Steeleaf Axe
item.steeleafHoe.name=Steeleaf Hoe
item.minotaurAxe.name=Minotaur Axe
item.mazebreakerPick.name=미궁브레이커
item.transformPowder.name=Transformation Powder
item.meefRaw.name=Raw Meef
item.meefSteak.name=Meef Steak
item.meefStroganoff.name=미궁 스튜
item.mazeWafer.name=Maze Wafer
item.emptyMagicMap.name=빈 마법 지도
item.emptyMazeMap.name=Blank Maze Map
item.emptyOreMap.name=Blank Maze/Ore Map
item.oreMagnet.name=광석 자석
item.crumbleHorn.name=뿔피리
item.peacockFan.name=Peacock Feather Fan
item.moonwormQueen.name=달지렁이 여왕
item.charmOfLife1.name=생명의 매력 1
item.charmOfLife2.name=생명의 매력 2
item.charmOfKeeping1.name=Charm of Keeping I
item.charmOfKeeping2.name=Charm of Keeping II
item.charmOfKeeping3.name=Charm of Keeping III
item.towerKey.name=타워 열쇠
item.borerEssence.name=경계 에센스
item.carminite.name=카르미나이트
item.trophy.hydra.name=Hydra Trophy
item.trophy.naga.name=Naga Trophy
item.trophy.lich.name=Lich Trophy
item.trophy.ur-ghast.name=Ur-ghast Trophy
item.trophy.snowQueen.name=Snow Queen Trophy
item.experiment115.name=Experiment 115
item.armorShards.name=갑옷 조각
item.knightMetal.name=기사메탈 주괴
item.shardCluster.name=갑옷 조각 뭉치
item.knightlyHelm.name=Knightly Helm
item.knightlyPlate.name=Knightly Plate
item.knightlyLegs.name=Knightly Greaves
item.knightlyBoots.name=Knightly Boots
item.knightlySword.name=Knightly Sword
item.knightlyPick.name=Knightly Pick
item.knightlyAxe.name=Knightly Axe
item.phantomHelm.name=Phantom Helm
item.phantomPlate.name=Phantom Plate
item.lampOfCinders.name=알라딘의 램프
item.fieryTears.name=화염의 눈물
item.iceBomb.name=얼음 폭탄
item.yetiHelm.name=Yeti Horned Helm
item.yetiPlate.name=Yeti Jacket
item.yetiLegs.name=Yeti Leggings
item.yetiBoots.name=Yeti Boots
item.alphaFur.name=Alpha Yeti Fur
item.arcticFur.name=Arctic Fur
item.arcticHelm.name=Arctic Hood
item.arcticPlate.name=Arctic Jacket
item.arcticLegs.name=Arctic Leggings
item.arcticBoots.name=Arctic Boots
item.magicBeans.name=마법 빈
item.giantPick.name=거인의 곡괭이
item.giantSword.name=거인의 검
item.tripleBow.name=삼궁
item.seekerBow.name=Seeker Bow
item.iceBow.name=Ice Bow
item.enderBow.name=Ender Bow
item.iceSword.name=Ice Sword
item.glassSword.name=Glass Sword
    
item.minotaurAxe.tooltip=Extra damage while charging
item.knightlySword.tooltip=Extra damage to armored targets
item.knightlyPick.tooltip=Extra damage to armored targets
item.knightlyAxe.tooltip=Extra damage to unarmored targets
item.giantPick.tooltip=Breaks giant blocks

item.tfspawnegg.name=스폰

enchantment.tfFireReact=화염 기운
enchantment.tfChillAura=감기 기운

itemGroup.twilightForest=황혼의 숲

entity.TwilightForest.Wild Boar.name=멧돼지
entity.TwilightForest.Bighorn Sheep.name=큰뿔 양
entity.TwilightForest.Wild Deer.name=사슴
entity.TwilightForest.Redcap.name=빨간모자
entity.TwilightForest.Swarm Spider.name=늪지 거미
entity.TwilightForest.Naga.name=나가
entity.TwilightForest.Naga Segment.name=나가 몸통
entity.TwilightForest.Skeleton Druid.name=스켈레톤 드루이드
entity.TwilightForest.Hostile Wolf.name=화난 늑대
entity.TwilightForest.Twilight Wraith.name=황혼 망령
entity.TwilightForest.Hedge Spider.name=미로잎 거미
entity.TwilightForest.Hydra.name=히드라
entity.TwilightForest.HydraHead.name=히드라 머리
entity.TwilightForest.Twilight Lich.name=황혼 리치
entity.TwilightForest.Penguin.name=펭귄
entity.TwilightForest.Tiny Bird.name=새
entity.TwilightForest.Forest Squirrel.name=숲 다람쥐
entity.TwilightForest.Forest Bunny.name=숲 토끼
entity.TwilightForest.Forest Raven.name=숲 까마귀
entity.TwilightForest.Questing Ram.name=퀘스팅 양
entity.TwilightForest.Twilight Kobold.name=코보이드
entity.TwilightForest.Boggard.name=Boggard [NYI]
entity.TwilightForest.Lich Minion.name=리치 부하
entity.TwilightForest.Loyal Zombie.name=성스러운 좀비
entity.TwilightForest.Mosquito Swarm.name=모기 늪
entity.TwilightForest.Death Tome.name=데스 톰
entity.TwilightForest.Minotaur.name=미노타우로스
entity.TwilightForest.Minoshroom.name=미노쉬룸
entity.TwilightForest.Fire Beetle.name=화염 딱정벌레
entity.TwilightForest.Slime Beetle.name=슬라임 딱정벌레
entity.TwilightForest.Pinch Beetle.name=사슴벌레
entity.TwilightForest.Maze Slime.name=미궁 슬라임
entity.TwilightForest.Redcap Sapper.name=빨간모자 새퍼
entity.TwilightForest.Mist Wolf.name=미스트 늑대
entity.TwilightForest.King Spider.name=왕 거미
entity.TwilightForest.Firefly.name=반딧불이
entity.TwilightForest.Mini Ghast.name=카르미나이트 가스틀링
entity.TwilightForest.Tower Ghast.name=카르미나이트 가스트파수꾼
entity.TwilightForest.Tower Golem.name=카르미나이트 골렘
entity.TwilightForest.Tower Termite.name=타워우드 경계
entity.TwilightForest.Redscale Broodling.name=카르미나이트 브루들링
entity.TwilightForest.Tower Boss.name=Ur-가스트
entity.TwilightForest.Block&Chain Goblin.name=철퇴 고블린
entity.TwilightForest.Upper Goblin Knight.name=위 고블린 기사
entity.TwilightForest.Lower Goblin Knight.name=아래 고블린 기사
entity.TwilightForest.Helmet Crab.name=헬멧 게
entity.TwilightForest.Knight Phantom.name=기사 팬텀
entity.TwilightForest.Yeti.name=예티
entity.TwilightForest.Yeti Boss.name=알파 예티
entity.TwilightForest.WinterWolf.name=겨울 늑대
entity.TwilightForest.SnowGuardian.name=눈의 수호자
entity.TwilightForest.Stable Ice Core.name=안정한 얼음 코어
entity.TwilightForest.Unstable Ice Core.name=불안정한 얼음 코어
entity.TwilightForest.Snow Queen.name=스노우 퀸
entity.TwilightForest.Troll.name=동굴 트롤
entity.TwilightForest.Giant Miner.name=거인 광부
entity.TwilightForest.Armored Giant.name=무장 거인
entity.TwilightForest.Ice Crystal.name=얼음 수정

achievement.twilightPortal=Twilight Portal
achievement.twilightPortal.desc=Build a portal to the Twilight Forest.
achievement.twilightArrival=Twilight Arrival
achievement.twilightArrival.desc=Arrive in the Twilight Forest.
achievement.twilightHunter=Twilight Hunter
achievement.twilightHunter.desc=Hunt some of the local wildlife.
achievement.twilightMagicMapFocus=With Fire It Writes
achievement.twilightMagicMapFocus.desc=Craft the magic map focus with a raven's feather, glowstone dust, and torchberries.
achievement.twilightKillNaga=Naga Hunter
achievement.twilightKillNaga.desc=Slay the naga in its forest courtyard.
achievement.twilightNagaArmors=Naga Armorer
achievement.twilightNagaArmors.desc=Craft both naga scale chest and leg armor.
achievement.twilightKillLich=Lich Hunter
achievement.twilightKillLich.desc=Slay the lich at the top of his tower.
achievement.twilightLichScepters=Scepter Mastery
achievement.twilightLichScepters.desc=Acquire all three scepters of power.
achievement.twilightHill1=The Boots Are Mine!
achievement.twilightHill1.desc=Defeat a redcap goblin in a small hollow hill.
achievement.twilightHill2=What Was That Noise?
achievement.twilightHill2.desc=Defeat a redcap sapper in a medium hollow hill.
achievement.twilightHill3=I See Right Through You
achievement.twilightHill3.desc=Defeat a twilight wraith in a large hollow hill.
achievement.twilightHedge=Bug Stomper
achievement.twilightHedge.desc=Defeat a spider in a hedge maze.
achievement.twilightMagicMap=I Can See For Miles
achievement.twilightMagicMap.desc=Craft the magic map.
achievement.twilightMazeMap=And Now, to Find the Exit
achievement.twilightMazeMap.desc=Craft the maze map after obtaining the focus from the labyrinth.
achievement.twilightOreMap=How Can That Be Worth It?
achievement.twilightOreMap.desc=Craft the maze/ore map.
achievement.twilightKillHydra=Hydra Slayer
achievement.twilightKillHydra.desc=Defeat the mighty hydra.
achievement.twilightHydraChop=Massive Chops
achievement.twilightHydraChop.desc=Chow down on some overpowered hydra meat when your food bar is empty.
achievement.twilightMazebreaker=Breaking the Maze
achievement.twilightMazebreaker.desc=Find the Mazebreaker pick in the secret labyrinth vault.
achievement.twilightFierySet=Gallons of Blood and Tears
achievement.twilightFierySet.desc=Wield a fiery tool or weapon while wearing at least one piece of fiery armor.
achievement.twilightQuestRam=Consumate Baaahs
achievement.twilightQuestRam.desc=Give the Quest Ram what it is missing.

achievement.twilightProgressNaga=Shimmering Scale
achievement.twilightProgressNaga.desc=Obtain a naga scale, allowing you to overcome the barrier magic surrounding the Lich's tower.
achievement.twilightProgressLich=Touched by Undeath
achievement.twilightProgressLich.desc=Use the magic of the the Lich's scepter to clear away poisonous mosquitoes in the swamp.
achievement.twilightProgressLabyrinth=Mighty Stroganoff
achievement.twilightProgressLabyrinth.desc=The meat-and-mushroom stew in the labyrinth makes you feel ready to enter the Fire Swamp.
achievement.twilightProgressHydra=Of One Blood
achievement.twilightProgressHydra.desc=A touch of hydra blood in your eyes makes you resist the blindness curse in the Dark Forest.
achievement.twilightProgressTrophyPedestal=Trophied Champion
achievement.twilightProgressTrophyPedestal.desc=Claim your title by placing a trophy on the pedestal in the dark forest ruins.
achievement.twilightProgressKnights=Carminite Acclimation
achievement.twilightProgressKnights.desc=Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you.
achievement.twilightProgressUrghast=Tears of Fire
achievement.twilightProgressUrghast.desc=Touch the fiery red tears of the Ur-ghast, allowing you to resist the snow forest's chill.
achievement.twilightProgressYeti=Alpha Fur
achievement.twilightProgressYeti.desc=Line your garments with the soft fur from the alpha yeti, keeping you safe from the glacier's cold.
achievement.twilightProgressGlacier=Clear Skies
achievement.twilightProgressGlacier.desc=Defeat the Snow Queen atop the Aurora Palace, clearing away the acid rain from the highlands.
achievement.twilightProgressTroll=I Wish For More Burning
achievement.twilightProgressTroll.desc=Find the Lamp of Cinders in the troll caves, and you can burn away the thorn barriers.
achievement.twilightProgressThorns=Past the Thorns
achievement.twilightProgressThorns.desc=Make it past the thornlands, and unlock the door of the castle.
achievement.twilightProgressCastle=So Castle Very Wow
achievement.twilightProgressCastle.desc=What could even be in that castle?!?



