#Lang file was made using MCreator
#Sat Jun 20 08:55:35 KST 2015
item.superhallowboots.name=슈퍼 할로우 부츠
item.Hallowpickaxe.name=할로우 곡괭이
item.superhallowleg.name=슈퍼 할로우 레깅스
item.Lapisshovel.name=청금석 삽
item.superhallowhelm.name=슈퍼 할로우 헬멧
item.hallowleggings.name=할로우 레깅스
item.Superhallowaxe.name=슈퍼 할로우 도끼
item.superhallowchest.name=슈퍼 할로우 갑옷
item.lapis_leggins.name=청금석 레깅스
item.lapis_boots.name=청금석 부츠
item.lapis_body.name=청금석 갑옷
entity.hallowking.name=할로우 왕
item.Hallowgem.name=할로우 보석
item.Lapisaxe.name=청금석 도끼
item.Superhallowpickaxe.name=슈퍼 할로우 곡괭이
item.Superhallowshovel.name=슈퍼 할로우 삽
item.Lapissword.name=청금석 검
item.Hallowaxe.name=할로우 도끼
item.Superhallowsword.name=슈퍼 할로우 검
item.lapis_head.name=청금석 헬멧
item.Lapispickaxe.name=청금석 곡괭이
item.hallowhelmet.name=할로우 헬멧
item.hallowboots.name=할로우 부츠
item.Hallowshovel.name=할로우 삽
item.Superhallowgem.name=슈퍼 할로우 보석
item.Hallowsword.name=할로우 검
item.hallowchestplate.name=할로우 갑옷
