#Lang file was made using MCreator
#Sat Jun 20 08:55:35 KST 2015
item.superhallowboots.name=SuperHallow Boots
item.Hallowpickaxe.name=Hallow Pickaxe
item.superhallowleg.name=SuperHallow Leggins
item.Lapisshovel.name=Lapis Shovel
item.superhallowhelm.name=SuperHallow Helmet
item.hallowleggings.name=Hallow Leggins
item.Superhallowaxe.name=Super Hallow Axe
item.superhallowchest.name=SuperHallow Body
item.lapis_leggins.name=Lapis Leggins
item.lapis_boots.name=Lapis Boots
item.lapis_body.name=Lapis Body
entity.hallowking.name=Hallow King
item.Hallowgem.name=Hallow Gem
item.Lapisaxe.name=Lapis Axe
item.Superhallowpickaxe.name=Super Hallow Pickaxe
item.Superhallowshovel.name=Super Hallow Shovel
item.Lapissword.name=Lapis Sword
item.Hallowaxe.name=Hallow Axe
item.Superhallowsword.name=Super Hallow Sword
item.lapis_head.name=Lapis Helmet
item.Lapispickaxe.name=Lapis Pickaxe
item.hallowhelmet.name=Hallow Helmet
item.hallowboots.name=Hallow Boots
item.Hallowshovel.name=Hallow Shovel
item.Superhallowgem.name=Super Hallow Gem
item.Hallowsword.name=Hallow Sword
item.hallowchestplate.name=Hallow Body
