#Lang file was made using MCreator
#Fri Feb 13 21:47:56 KST 2015
item.Hallowaxe.name=Hallow axe
item.hallowchestplate.name=Hallow Body
item.Hallowgem.name=Hallow gem
item.hallowboots.name=Hallow Boots
item.Lapisshovel.name=Lapis shovel
item.hallowleggings.name=Hallow Leggins
item.Hallowpickaxe.name=Hallow pickaxe
item.Lapisaxe.name=Lapis axe
item.Hallowshovel.name=Hallow shovel
item.Lapispickaxe.name=Lapis pickaxe
item.lapisarmor_boots.name=Lapis Boots
item.lapisarmor_body.name=Lapis Body
item.Hallowsword.name=Hallow sword
item.lapisarmor_leggins.name=Lapis Leggins
item.hallowhelmet.name=Hallow Helmet
item.Lapissword.name=Lapis sword
item.lapisarmor_head.name=Lapis Helmet
