#Lang file was made using MCreator
#Fri Feb 13 21:47:56 KST 2015
item.Hallowaxe.name=할로우 도끼
item.hallowchestplate.name=할로우 갑옷
item.Hallowgem.name=할로우 보석
item.hallowboots.name=할로우 부츠
item.Lapisshovel.name=청금석 삽
item.hallowleggings.name=할로우 레깅스
item.Hallowpickaxe.name=할로우 곡괭이
item.Lapisaxe.name=청금석 도끼
item.Hallowshovel.name=할로우 삽
item.Lapispickaxe.name=청금석 곡괭이
item.lapisarmor_boots.name=청금석 부츠
item.lapisarmor_body.name=청금석 갑옷
item.Hallowsword.name=할로우 검
item.lapisarmor_leggins.name=청금석 레깅스
item.hallowhelmet.name=할로우 투구
item.Lapissword.name=청금석 검
item.lapisarmor_head.name=청금석 투구
