entity.MutantCreatures.MutantCreeper.name=돌연변이 크리퍼
entity.MutantCreatures.CreeperMinion.name=크리퍼 부하
entity.MutantCreatures.MutantZombie.name=돌연변이 좀비
entity.MutantCreatures.ZombieMinion.name=부하좀비
entity.MutantCreatures.MutantEnderman.name=돌연변이 엔더맨
entity.MutantCreatures.EndermanClone.name=엔더맨 분신
entity.MutantCreatures.MutantSnowGolem.name=돌연변이 스노우 골렘
entity.MutantCreatures.EndersoulFragment.name=엔더소울 파그멘트
entity.MutantCreatures.MutantSkeleton.name=돌연변이 스켈레톤
entity.MutantCreatures.SpiderPig.name=미완성 엔티티
itemGroup.mutantcreatures=돌연변이 크리쳐
item.creeperShard.name=크리퍼 조각
item.creeperStats.name=크리퍼 스탯
item.hulkHammer.name=헐크 망치
item.chemicalX.name=캐미컬 X
item.endersoulHand.name=엔더소울 핸드
item.skeletonPart.limb.name=스켈레톤 뼈
item.skeletonPart.rib.name=스켈레톤 갈비뼈
item.skeletonPart.pelvis.name=스켈레톤 골반
item.skeletonPart.shoulder.name=스켈레톤 어깨 보호대
item.skeletonPart.arms.name=스켈레톤 팔
item.skeletonPart.ribcage.name=스켈레톤 갈비뼈케이지
item.skeleArmorHead.name=돌연변이 스켈레톤 헬멧
item.skeleArmorChest.name=돌연변이 스켈레톤 갑옷
item.skeleArmorLegs.name=돌연변이 스켈레톤 레깅스
item.skeleArmorBoots.name=돌연변이 스켈레톤 부츠
