key.skills=Toggle Skills
key.cinfo=Toggle Mob Info

tile.tubeicles.name=Tubeicles

tile.bloodPine.name=Blood Pine
tile.bloodPineStem.name=Blood Pine

tile.eyeShrub.name=Eye Shrub
tile.eyeShrubStem.name=Eye Shrub

tile.darkstone.name=Darkstone
tile.AbyssGrass.name=Abyssal Grass
tile.stoneAbyss.name=Abyssal Stone
tile.leavesBlood.name=Blood Leaves
tile.leavesCycade.name=Cycade Leaves
tile.leavesShadow.name=Shadow Leaves
tile.WoodBlood.name=Blood Wood
tile.animated/FireLamp.name=Fire Lamp
tile.WoodCycade.name=Cycade Wood
tile.WoodShadow.name=Shadow Wood
tile.oreBloodstone.name=Bloodstone Ore


tile.dirtCeleve.name=Celeve Dirt
tile.CelevePortal.name=Celeve Portal
tile.celevusRed.name=Red Celevus
tile.celevusGreen.name=Green Celevus
tile.celevusYellow.name=Yellow Celevus
tile.celevusBlue.name=Blue Celevus
tile.celevusPurple.name=Purple Celevus
tile.celevusWhite.name=White Celevus
tile.celeviansRed.name=Red Celevians
tile.celeviansBlue.name=Blue Celevians
tile.celeviansPurple.name=Purple Celevians
tile.celeviansWhite.name=White Celevians
tile.celebulbsTopGreen.name=Green Celebulbs
tile.celebulbsTopYellow.name=Yellow Celebulbs
tile.celebulbsStem.name=Celebulbs Stem
tile.crystalBlue.name=Blue Crystal
tile.crystalGreen.name=Green Crystal
tile.crystalYellow.name=Yellow Crystal
tile.crystalWhite.name=WWhite Crystal
tile.crystalRed.name=Red Crystal
tile.crystalPurple.name=Purple Crystal

tile.crystalBlockBlue.name=Blue Crystal Block
tile.crystalBlockGreen.name=Green Crystal Block
tile.crystalBlockYellow.name=Yellow Crystal Block
tile.crystalBlockWhite.name=WWhite Crystal Block
tile.crystalBlockRed.name=Red Crystal Block
tile.crystalBlockPurple.name=Purple Crystal Block


tile.crysteviaRock.name=Crystevia Rock

tile.runePostCompass.name=Compass Rune post
tile.GrassCeleve.name=Celeve Grass
tile.CeleveStem.name=Celeve Stem
tile.ToyBox.name=Toy Box

tile.oreCrystalRed.name=Red Crystal Ore
tile.oreCrystalGreen.name=Green Crystal Ore
tile.oreCrystalBlue.name=Blue Crystal Ore
tile.oreCrystalWhite.name=White Crystal Ore
tile.oreCrystalYellow.name=Yellow Crystal Ore
tile.oreCrystalPurple.name=Purple Crystal Ore


tile.HydroTable.name=Hydro Table

tile.lurchians.name=Lurchians
tile.irotops.name=Irotops
tile.labBrick.name=Lab Brick
tile.labWalls.name=Lab Walls
tile.labBrickGreen.name=Green Lab Brick
tile.labGlassBasic.name=Basic Lab Glass
tile.labGlassSquares.name=Lab Glass Squares
tile.labLampDonut.name=Donut Lab Lamp
tile.leavesEternal.name=Eternal Leaves
tile.labPost.name=Lab Post
tile.woodEternal.name=Eternal Wood
tile.spawnerNightwing.name=Nightwing Spawner

tile.leveledBrick.name=Leveled Brick
tile.leveledBrickBrown.name=Leveled Brick
tile.leveledWalls.name=Leveled Walls
tile.darkinBrick.name=Darkin Brick
tile.darkinWalls.name=Darkin Brick
tile.darkinBrickRed.name=Darkin Walls


tile.campfire.name=Campfire

tile.heatLamp_0.name=Heat Lamp
tile.heatLamp_1.name=Heat Lamp
tile.heatLamp_2.name=Heat Lamp
tile.heatLamp_3.name=Heat Lamp
tile.heatLamp_4.name=Heat Lamp
tile.heatLamp_5.name=Heat Lamp
tile.heatLamp_6.name=Heat Lamp
tile.heatLamp_7.name=Heat Lamp
tile.heatLamp_8.name=Heat Lamp
tile.heatLamp_9.name=Heat Lamp
tile.heatLamp_10.name=Heat Lamp
tile.heatLamp_11.name=Heat Lamp
tile.heatLamp_12.name=Heat Lamp
tile.heatLamp_13.name=Heat Lamp
tile.heatLamp_14.name=Heat Lamp
tile.heatLamp_15.name=Heat Lamp



tile.GoldorthStatue.name=Goldorth Statue
tile.GoldorthStatueGold.name=Golden Goldorth Statue

tile.HoronStatue.name=Horon Statue
tile.HoronStatueGold.name=Golden Horon Statue

tile.ConiferonStatue.name=Coniferon Statue
tile.ConiferonStatueGold.name=Golden Coniferon Statue

tile.PenumbraStatue.name=Penumbra Statue
tile.PenumbraStatueGold.name=Golden Penumbra Statue

tile.GrawStatue.name=Graw Statue
tile.GrawStatueGold.name=Golden Graw Statue

tile.GyroStatue.name=Gyro Statue
tile.GyroStatueGold.name=Golden Gyro Statue

tile.spawnerJawe.name=Jawe Spawner

tile.abyssPortal.name=Abyss Portal
tile.havenPortal.name=Haven Portal
tile.precasiaPortal.name=Precasia Portal
tile.mysteriumPortal.name=Mysterium Portal


item.tea.name=Tea
item.fungalTea.name=Fungal Tea
item.gravitator.name=Gravitator
item.AtlanticStaff.name=Atlantic Staff

enchantment.control=Control
enchantment.shell=Shell
enchantment.recharge=Recharge
enchantment.overpower=Overpower
enchantment.crush=Crush
enchantment.sever=Sever
enchantment.archmage=Archmage
enchantment.windfury=Windfury
enchantment.slice=Slice

item.NatureMelonSlice.name=Nature Melon Slice
item.FurlionChop.name=Furlion Chop
item.FurlionChopRaw.name=Raw Furlion Chop
item.NaturalTea.name=Natural Tea
item.HotRod.name=Hot Rod


item.TabletHealth.name=Tablet Of Health
item.TabletEnergy.name=Tablet Of Energy
item.TabletVitality.name=Tablet Of Vitality
item.TabletCreation.name=Tablet Of Creation
item.TabletHunger.name=Tablet Of Hunger
item.TabletPeace.name=Tablet Of Peace
item.TabletDebuff.name=Tablet Of Debuffing
item.TabletAirhop.name=Tablet Of Airhopping
item.TabletDivine.name=Tablet Of Divine Intervention

item.LuxonStickler.name=Luxon Stickler
item.ErebonStickler.name=Erebon Stickler
item.SelyanStickler.name=Selyan Stickler
item.PlutonStickler.name=Pluton Stickler

item.RealmstoneCeleve.name=Celeve Realmstone
item.AnimaStone.name=Anima Stone
item.CompassRune.name=Compass Rune
item.CoinCircus.name=Circus Coin
item.ToyGyrocopter.name=Toy Gyrocopter
item.UpgradeKitSmiley.name=Smiley Upgrade Kit
item.CoinsCeleve.name=Celeve Gems
item.TotemWhimsyWinder.name=Whimsy Winder Totem
item.TotemGoofyGreatblade.name=Goofy Greatblade Totem

item.BombLauncher.name=Bomb Launcher
item.BlastCannon.name=Blast Cannon
item.Proton.name=Proton
item.LaserBlaster.name=Laser Blaster

item.confettiCluster.name=Confetti Cluster
item.partyPopper.name=Party Popper
item.ClownCannon.name=Clown Cannon
item.GoofyGreatblade.name=Goofy Greatblade
item.BozoBlaster.name=Bozo Blaster
item.Gimmick.name=Gimmick
item.bigTop.name=Big Top
item.spectacle.name=Specatcle
item.whimsyWinder.name=Whimsy Winder
item.ClownCracker.name=Clown Cracker
item.BalloonBomber.name=Balloon Bomber
item.HappyHaunter.name=Happy Haunter
item.SmileBlaster.name=Smile Blaster
item.BlissfulBlast.name=Blissful Blast
item.JokerStaff.name=Joker Staff
item.ShowStaff.name=Show Staff


item.Balloon.name=Balloon


item.RealmstoneAncientCavern.name=Ancient Cavern Realmstone
item.RealmstoneAbyss.name=Abyss Realmstone
item.RealmstoneHaven.name=Haven Realmstone
item.RealmstonePrecasia.name=Precasia Realmstone
item.RealmstoneMysterium.name=Mysterium Realmstone
item.RealmstoneDustopia.name=Dustopia Realmstone
item.RealmstoneDeeplands.name=Deeplands Realmstone
item.RealmstoneIromine.name=Iromine Realmstone
item.RealmstoneGardencia.name=Gardencia Realmstone
item.RealmstoneBorean.name=L'Borean Realmstone
item.RealmstoneBarathos.name=Barathos Realmstone
item.RealmstoneLelyetia.name=Lelyetia Realmstone
item.RealmstoneVoxPonds.name=Vox Ponds Realmstone
item.EssenceDivine.name=Divine Essence
item.EssenceAncient.name=Ancient Essence
item.EssenceLuminate.name=Luminate Essence
item.EssenceEmpowered.name=Empowered Essence
item.EssenceCharged.name=Charged Essence
item.EssenceOminous.name=Ominous Essence
item.EssenceMolten.name=Molten Essence
item.EssenceWeak.name=Weak Essence
item.EssenceDark.name=Dark Essence
item.EssenceEthereal.name=Ethereal Essence
item.StoneBowl.name=Stone Bowl
item.iStoneGlistening.name=Glistening Infusion Stone
item.iStoneShining.name=Shining Infusion Stone
item.iStoneGlowing.name=Glowing Infusion Stone
item.iStoneBlooming.name=Blooming Infusion Stone
item.iStoneGleaming.name=Gleaming Infusion Stone
item.iStoneGlaring.name=Glaring Infusion Stone
item.iStoneRadiant.name=Radiant Infusion Stone
item.pStoneGlistening.name=Glistening Power Stone
item.pStoneShining.name=Shining Power Stone
item.pStoneGlowing.name=Glowing Power Stone
item.pStoneBlooming.name=Blooming Power Stone
item.pStoneGleaming.name=Gleaming Power Stone
item.pStoneGlaring.name=Glaring Power Stone
item.pStoneRadiant.name=Radiant Power Stone
item.ChiliPepper.name=Chili Pepper
item.runePouch.name=Rune Pouch
item.CoinsLelyetia.name=Lelyetia Gems
item.GuardiansEye.name=Guardian's Eye
item.ZhinxDust.name=Zhinx Dust
item.FleshyBones.name=Fleshy Bones
item.DarkBones.name=Dark Bones
item.TeaShreddings.name=Tea Shreddings
item.Cup.name=Cup
item.TotemRoyalGreatblade.name=Royal Greatblade Totem
item.TotemSwarmotron.name=Swarm-O-Tron Totem
item.TeaSeeds.name=Tea Seeds
item.ChiliSeeds.name=Chili Seeds
item.UpgradeKitLunar.name=Lunar Upgrade Kit
item.UpgradeKitPredator.name=Predator Upgrade Kit
item.UpgradeKitGolden.name=Golden Upgrade Kit
item.UpgradeKitLight.name=Light Upgrade Kit
item.WeaponParts.name=Weapon Parts
item.LelyetianGreatblade.name=Lelyetian Greatblade
item.RoyalGreatblade.name=Royal Greatblade
item.ErebonScythe.name=Erebon Scythe
item.PlutonScythe.name=Pluton Scythe
item.LuxonScythe.name=Luxon Scythe
item.SelyanScythe.name=Selyan Scythe
item.skydriverBow.name=Skydriver Bow
item.atlanticBow.name=Atlantic Bow
item.PyroArchergun.name=Pyro Archergun
item.CoreRifle.name=Core Rifle
item.Stormer.name=Stormer
item.Wrecker.name=Wrecker
item.Stampede.name=Stampede
item.Cyclone.name=Cyclone
item.Overshot.name=Overshot
item.Roulette.name=Roulette
item.Megagun.name=Megagun
item.Artifact.name=Artifact
item.GaugeRifle.name=Gauge Rifle
item.CamoRifle.name=Camo Rifle
item.HeadHunter.name=Head Hunter
item.Monster.name=Monster
item.Decimator.name=Decimator
item.PulseCannon.name=Pulse Cannon
item.ChiliChugger.name=Chili Chugger
item.CarrotCannon.name=Carrot Cannon
item.Gardener.name=Gardener
item.DischargeSniper.name=Discharge Sniper
item.VortexBlaster.name=Vortex Blaster
item.Swarmotron.name=Swarm-O-Tron
item.PowerStaff.name=Power Staff
item.FireflyStaff.name=Firefly Staff
item.MoonDestroyer.name=Moon Destroyer
item.MoonCannon.name=Moon Cannon
item.MoonMaker.name=Moon Maker
item.PredatorianBlaster.name=Predatorian Blaster
item.Predigun.name=Predigun
item.Predator.name=Predator
item.LightIron.name=Light Iron
item.LightBlaster.name=Light Blaster
item.LightSpark.name=Light Spark
item.GoldBringer.name=Gold Bringer
item.GoldenFury.name=Golden Fury
item.GolderBomber.name=Golder Bomber
item.AncientTeleporterBlueprint.name=Ancient Teleporter Blueprint

tile.leavesChurry.name=Churry Leaves
tile.leavesAchony.name=Achony Leaves
tile.lelyetianCore.name=Lelyetian Core
tile.stoneLelyetia.name=Lelyetia Stone
tile.lelyetianGrassDown.name=Lelyetian Grass Down
tile.lelyetianGrassUp.name=Lelyetian Grass Up
tile.woodAchony.name=Achony Wood
tile.woodChurry.name=Churry Wood
tile.lelyetiaPortal.name=Lelyetia Portal
tile.ancientcavernPortal.name=Ancient Cavern Portal
tile.GrassLelyetiaUp.name=Lelyetia Grass Up
tile.GrassLelyetiaDown.name=Lelyetia Grass Down
tile.ancientRock.name=Ancient Rock
tile.carvedRune1.name=Carved Rune
tile.carvedRune2.name=Carved Rune
tile.carvedRune3.name=Carved Rune
tile.carvedRune4.name=Carved Rune
tile.ancientTileRed.name=Ancient Red Tile
tile.ancientTileBright.name=Ancient Bright Tile
tile.ancientTileBlack.name=Ancient Black Tile
tile.ancientTileCore.name=Ancient Tile Core
tile.ancientTileShrine.name=Ancient Shrine Tile
tile.ancientGlass.name=Ancient Glass
tile.lampAncient.name=Ancient Lamp
tile.ancientVines.name=Ancient Vines
tile.ancientVineCap.name=Ancient Vine Cap
tile.blockOrangeAcid.name=Orange Acid Block
tile.chilis.name=Chilis
tile.tea.name=Tea
tile.spawnerExohead.name=Exohead Spawner
tile.spawnerRawbone.name=Rawbone Spawner
tile.spawnerParavite.name=Paravite Spawner
tile.spawnerZhinx.name=Zhinx Spawner
tile.spawnerBloodsucker.name=Bloodsucker Spawner
tile.spawnerAutomaton.name=Automaton Spawner
tile.spawnerCaveBug.name=Cave Bug Spawner
tile.spawnerFlowerface.name=Flowerface Spawner
tile.bricksLelyetian.name=Lelyetian Bricks
tile.boneyBlock.name=Boney Block
tile.zhinxGlass.name=Zhinx Glass
tile.lelyetianGlass.name=Lelyetian Glass
tile.SelyanShrine.name=Selyan Shrine
tile.LuxonShrine.name=Luxon Shrine
tile.ErebonShrine.name=Erebon Shrine
tile.PlutonShrine.name=Pluton Shrine
tile.paraviteHive.name=Paravite Hive
tile.CreationForge.name=Creation Forge
tile.InfusionTable.name=Infusion Table
tile.AscensionShrine.name=Ascension Shrine
tile.GrawAltar.name=Graw Altar
tile.SpikeyPillar.name=Spikey Pillar
tile.lelyetianStem.name=Lelyetian Stem
tile.lelyetianStemCapUp.name=Lelyetian Stem Cap Up
tile.lelyetianStemCapDown.name=Lelyetian Stem Cap Down
tile.lelyetianWiggler.name=Lelyetian Wiggler
tile.lelyetianWigglerTop.name=Lelyetian Wiggler Top
tile.lelyetianWigglerBottom.name=Lelyetian Wiggler Bottom
tile.GolderBomber.name=Golder Bomber
tile.Teasink.name=Teasink
tile.TeasinkFull.name=Teasink Full



item.RunationHelmet.name=Runation Helmet
item.RunationChestplate.name=Runation Chestplate
item.RunationLeggings.name=Runation Leggings
item.RunationBoots.name=Runation Boots
item.ElecanyteHelmet.name=Elecanyte Helmet
item.ElecanyteChestplate.name=Elecanyte Chestplate
item.ElecanyteLeggings.name=Elecanyte Leggings
item.ElecanyteBoots.name=Elecanyte Boots
item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotLeggings.name=Sharpshot Leggings
item.SharpshotBoots.name=Sharpshot Boots
item.RockboneHelmet.name=Rockbone Helmet
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneLeggings.name=Rockbone Leggings
item.RockboneBoots.name=Rockbone Boots
item.AuguryHelmet.name=Augury Helmet
item.AuguryChestplate.name=Augury Chestplate
item.AuguryLeggings.name=Augury Leggings
item.AuguryBoots.name=Augury Boots
item.CreationHelmet.name=Creation Helmet
item.CreationChestplate.name=Creation Chestplate
item.CreationLeggings.name=Creation Leggings
item.CreationBoots.name=Creation Boots
item.HunterHelmet.name=Hunter Helmet
item.HunterChestplate.name=Hunter Chestplate
item.HunterLeggings.name=Hunter Leggings
item.HunterBoots.name=Hunter Boots
item.InfusionHelmet.name=Infusion Helmet
item.InfusionChestplate.name=Infusion Chestplate
item.InfusionLeggings.name=Infusion Leggings
item.InfusionBoots.name=Infusion Boots
item.ForagingHelmet.name=Foraging Helmet
item.ForagingChestplate.name=Foraging Chestplate
item.ForagingLeggings.name=Foraging Leggings
item.ForagingBoots.name=Foraging Boots
item.ThermalHelmet.name=Thermal Helmet
item.ThermalChestplate.name=Thermal Chestplate
item.ThermalLeggings.name=Thermal Leggings
item.ThermalBoots.name=Thermal Boots
item.ExoplateHelmet.name=Exoplate Helmet
item.ExoplateChestplate.name=Exoplate Chestplate
item.ExoplateLeggings.name=Exoplate Leggings
item.ExoplateBoots.name=Exoplate Boots
item.NightVisionGoggles.name=Night Vision Goggles
item.FaceMask.name=Face Mask

entity.nevermine.RunationMaster.name=Runation Master
entity.nevermine.HagShot.name=Hag Sludge
entity.nevermine.Bloodball.name=Bloodball
entity.nevermine.LelyetianShot.name=Lelyetian Magic
entity.nevermine.AnemiaShot.name=Anemia Bloodball
entity.nevermine.CarrotBall.name=Carrot Ball
entity.nevermine.FireBall.name=Fire Ball
entity.nevermine.DischargeDamage.name=Discharge Damage
entity.nevermine.Scythe.name=Scythe
entity.nevermine.Vortex.name=Vortex
entity.nevermine.SwarmShot.name=Swarm Shot
entity.nevermine.MagickeShot.name=Magicke Shot
entity.nevermine.StaffPower.name=Power Staff
entity.nevermine.MoonDestroyer.name=Moon Destroyer
entity.nevermine.MoonCannon.name=Moon Cannon
entity.nevermine.MoonMaker.name=Moon Maker
entity.nevermine.PredatorionShot.name=Predatorion Shot
entity.nevermine.SkeletalPellet.name=Skeletal Pellet
entity.nevermine.LightSlug.name=Light Slug
entity.nevermine.LightBlaster.name=Light Blaster
entity.nevermine.LightSpark.name=Light Spark
entity.nevermine.GoldBringer.name=Gold Bringer
entity.nevermine.GoldenBullet.name=Golden Bullet
entity.nevermine.GoldenCannonball.name=Golden Cannonball
entity.nevermine.PenumbraShot.name=Penumbra Shot
entity.nevermine.GrawShot.name=Graw Shot
entity.nevermine.PixonBlooming.name=Blooming Pixon
entity.nevermine.PixonGlaring.name=Glaring Pixon
entity.nevermine.PixonGleaming.name=Gleaming Pixon
entity.nevermine.PixonGlistening.name=Glistening Pixon
entity.nevermine.PixonGlowing.name=Glowing Pixon
entity.nevermine.PixonRadiant.name=Radiant Pixon
entity.nevermine.PixonShining.name=Shining Pixon
entity.nevermine.Grobbler.name=Grobbler
entity.nevermine.Tracker.name=Tracker
entity.nevermine.Trotter.name=Trotter
entity.nevermine.Rawbone.name=Rawbone
entity.nevermine.Zhinx.name=Zhinx
entity.nevermine.Exohead.name=Exohead
entity.nevermine.Paravite.name=Paravite
entity.nevermine.Flye.name=Flye
entity.nevermine.LelyetianCaster.name=Lelyetian Caster
entity.nevermine.LelyetianWarrior.name=Lelyetian Warrior
entity.nevermine.Pincher.name=Pincher
entity.nevermine.Hag.name=Hag
entity.nevermine.Spinux.name=Spinux
entity.nevermine.Dicer.name=Dicer
entity.nevermine.Anemia.name=Anemia
entity.nevermine.Linger.name=Linger
entity.nevermine.Bloodmist.name=Bloodmist
entity.nevermine.Penumbra.name=Penumbra
entity.nevermine.Goldorth.name=Goldorth
entity.nevermine.Horon.name=Horon
entity.nevermine.Coniferon.name=Coniferon
entity.nevermine.Graw.name=Graw
entity.nevermine.Holder.name=Ancient Magic
entity.nevermine.Holder2.name=Ancient Magic
entity.nevermine.Holder3.name=Ancient Magic
entity.nevermine.Holder4.name=Ancient Magic
entity.nevermine.HunterMaster.name=Hunter Master
entity.nevermine.AuguryMaster.name=Augury Master
entity.nevermine.ForagingMaster.name=Foraging Master
entity.nevermine.InfusionMaster.name=Infusion Master
entity.nevermine.CreationMaster.name=Creation Master
entity.nevermine.LelyetianBanker.name=Lelyetian Banker
entity.nevermine.LelyetianTrader.name=Lelyetian Trader
entity.nevermine.LottomanLelyetia.name=Lelyetian Lottoman
entity.nevermine.IdolRoyalGreatblade.name=Royal Greatblade Totem
entity.nevermine.IdolSwarmotron.name=Swarmotron Totem


entity.nevermine.Kranky.name=Kranky
entity.nevermine.Jumbo.name=Jumbo
entity.nevermine.Stitches.name=Stitches
entity.nevermine.Chocko.name=Chocko
entity.nevermine.Koko.name=Koko
entity.nevermine.Bobo.name=Bobo
entity.nevermine.Tipsy.name=Tipsy
entity.nevermine.Snappy.name=Snappy
entity.nevermine.Sticky.name=Sticky
entity.nevermine.Gyro.name=Gyro

entity.nevermine.Winder.name=Winder
entity.nevermine.PopperShot.name=Popper Shot
entity.nevermine.ClownBall.name=Clown Ball
entity.nevermine.BozoBall.name=Bozo Ball

entity.nevermine.BlissfulBlast.name=Blissful Blast
entity.nevermine.SmileBlaster.name=Smile Blaster
entity.nevermine.YellowBullet.name=Happy Bullet
entity.nevermine.BalloonBomb.name=Balloon Bomb

entity.nevermine.Wickett.name=Wickett
entity.nevermine.Magicke.name=Magicke
entity.nevermine.Furlion.name=Furlion
entity.nevermine.AncientGolem.name=Ancient Golem
entity.nevermine.Warclops.name=Warclops
entity.nevermine.Natura.name=Natura
entity.nevermine.Elkanyne.name=Elkanyne

entity.nevermine.Horndron.name=Horndron
entity.nevermine.Skolle.name=Skolle
entity.nevermine.Grunt.name=Grunt

entity.nevermine.Goalby.name=Goalby
entity.nevermine.Jawe.name=Jawe

entity.nevermine.Draggy.name=Draggy
entity.nevermine.Craggy.name=Craggy
entity.nevermine.Waggy.name=Waggy
entity.nevermine.Shaddy.name=Shaddy
entity.nevermine.Spraggy.name=Spraggy

entity.nevermine.Blissard.name=Blissard

entity.nevermine.AnimaMaster.name=Anima Master
entity.nevermine.VitalityMaster.name=Vitality Master
entity.nevermine.InnervationMaster.name=Innervation Master

entity.nevermine.ToyMerchant.name=Toy Merchant
entity.nevermine.LottomanCeleve.name=Celeve Lottoman

entity.nevermine.IdolGoofyGreatblade.name=Goofy Greatblade Idol
entity.nevermine.IdolWhimsyWinder.name=Whimsy Winder Idol


itemGroup.BlueprintsTab=Realm Travel
itemGroup.WeaponsTab=Guns
itemGroup.BowsTab=Bows
itemGroup.StaffTab=Staves
itemGroup.ArchergunTab=Archerguns
itemGroup.CannonsTab=Cannons
itemGroup.SlabTab=Slabs
itemGroup.SwordsTab=Swords
itemGroup.SnipersTab=Snipers
itemGroup.GreatbladesTab=Greatblades
itemGroup.AncientTab=Energy Items
itemGroup.ToolsTab=Tools
itemGroup.ArmorTab=Armor
itemGroup.SoulTab=Soul Power Items
itemGroup.MiscTab=Miscellaneous
itemGroup.DecorativeBlocksTab=Decorative Blocks
itemGroup.FurnitureTab=Furniture
itemGroup.GenerationTab=Generation
itemGroup.TotemsTab=Totems
itemGroup.ScythesTab=Scythes
itemGroup.TablesTab=Tables
itemGroup.BossesTab=Boss Spawning
itemGroup.RunesTab=Runes
itemGroup.FarmingTab=Farming
itemGroup.MineralsTab=Minerals
itemGroup.LightingTab=Lighting


tile.planksIrowood.name=Irowood Planks
tile.planksToxicwood.name=Toxicwood Planks
tile.planksHauntedwood.name=Hauntedwood Planks
tile.planksRunic.name=Runic Planks



tile.orbSunfire.name=Sunfire Orb
tile.orbDusk.name=Dusk Orb
tile.orbMoonlight.name=Moonlight Orb
tile.orbDarklight.name=Darklight Orb
tile.orbLunar.name=Lunar Orb

tile.ClunkheadAltar.name=Clunkhead Altar
tile.SilverfootAltar.name=Silverfoot Altar

tile.VoxCrate.name=Lotto Vox Crate
tile.VoxCrateStore.name=Store Vox Crate
tile.oreRunium.name=Runium Ore
tile.oreChargedRunium.name=Charged Runium Ore

tile.runicBrickU.name=Runic Bricks
tile.runicGlassU.name=Runic Glass
tile.ExoidStation.name=ExoidStation

item.RunandorBlueprint.name=Portal Structure Blueprint

item.MegaRuneStone.name=Mega Rune Stone
item.BucketHalyconMilk.name=Halycon Milk

item.IngotLunar.name=Lunar Ingot
item.GhoulasmPrimed.name=Primed Ghoulasm
item.UnchargedOrb.name=Uncharged Orb

item.MarkMaker.name=Mark Maker

item.HeartStone.name=Heart Stone

item.RuneCharged.name=Charged Rune
item.RuniumChunk.name=Runium Chunk
item.RuniumChunkCharged.name=Charged Runium Chunk

item.MegaRuneFragmentR.name=Mega Rune Fragment
item.MegaRuneFragmentB.name=Mega Rune Fragment
item.MegaRuneFragmentG.name=Mega Rune Fragment
item.MegaRuneFragmentY.name=Mega Rune Fragment
item.RunicEnergy.name=Runic Energy

item.ApocoStone.name=Apoco Stone
item.DarklyPowder.name=Darkly Powder

item.ToxicLump.name=Toxic Lump
item.SludgeParasite.name=Sludge Parasite
item.DoomStone.name=Doom Stone

item.UpgradeKitAbyssal.name=Abyssal Upgrade Kit
item.UpgradeKitFloro.name=Floro Upgade Kit
item.UpgradeKitApoco.name=Apoco Upgrade Kit

item.HydroStone.name=Hydro Stone


entity.nevermine.Hydrolon.name=Hydrolon
entity.nevermine.Hydrolisk.name=Hydrolisk
entity.nevermine.HydroliskShield.name=Shielded Hydrolisk

entity.nevermine.KingCharger.name=King Charger

entity.nevermine.GhostineAncient.name=Ghostine Ancient
entity.nevermine.Bugeye.name=Bugeye
entity.nevermine.Nightfly.name=Nightfly
entity.nevermine.HeadlessHunter.name=Headless Hunter

item.firestormStaff.name=Firestorm Staff
item.HiveStaff.name=Hive Staff
item.UnchargedOrb.name=Uncharged Orb
item.IngotLunar.name=Lunar Ingot

item.ShinyBox.name=Shiny Box

item.AlluricornSlab.name=Alluricorn Slab
item.CompeerSlab.name=Compeer Slab
item.CorbySlab.name=Corby Slab
item.GnawerSlab.name=Gnawer Slab
item.HealingGolemSlab.name=Healing Golem Slab
item.HellquinSlab.name=Hellquin Slab
item.MechaCyclopsSlab.name=Mecha Cyclops Slab
item.MechaSkelloxSlab.name=Mecha Skellox Slab
item.PenguinSlab.name=Penguin Slab
item.RammerhornSlab.name=Rammerhorn Slab
item.PlateosaurSlab.name=Plateosaur Slab
item.SpikebackSlab.name=Spikeback Slab
item.HorntailSlab.name=Horntail Slab

item.CraggySlab.name=Craggy Slab
item.WaggySlab.name=Waggy Slab
item.DraggySlab.name=Draggy Slab
item.ShaddySlab.name=Shaddy Slab
item.SpraggySlab.name=Spraggy Slab

item.BlissardSlab.name=Blissard Slab

entity.nevermine.RunicLifeformBlue.name=Runic Lifeform
entity.nevermine.RunicLifeformGreen.name=Runic Lifeform
entity.nevermine.RunicLifeformRed.name=Runic Lifeform
entity.nevermine.RunicLifeformYellow.name=Runic Lifeform


entity.nevermine.RuneTemplarRed.name=Rune Templar
entity.nevermine.RuneTemplarGreen.name=Rune Templar
entity.nevermine.RuneTemplarYellow.name=Rune Templar
entity.nevermine.RuneTemplarBlue.name=Rune Templar


entity.nevermine.RuneTemplarYellowDisabled.name=Rune Templar
entity.nevermine.RuneTemplarRedDisabled.name=Rune Templar
entity.nevermine.RuneTemplarGreenDisabled.name=Rune Templar
entity.nevermine.RuneTemplarBlueDisabled.name=Rune Templar

entity.nevermine.FacelessFloater.name=Faceless Floater
entity.nevermine.Exoid.name=Exoid


entity.nevermine.ZalBanker.name=Zal Banker
entity.nevermine.ZalChild.name=Zal Child
entity.nevermine.ZalCitizen.name=Zal Citizen
entity.nevermine.ZalFoodMarket.name=Zal Food Market
entity.nevermine.ZalHerbalist.name=Zal Herbalist
entity.nevermine.ZalLunarade.name=Zal Lunarade
entity.nevermine.ZalSpellbinder.name=Zal Spellbinder
entity.nevermine.LottomanLunalus.name=Lunalus Lottoman
entity.nevermine.Destructor.name=Destructor
entity.nevermine.LottomanRunandor.name=Runandor Lottoman
entity.nevermine.EnderCarrier.name=Ender Carrier
entity.nevermine.Quickpocket.name=Quickpocket
entity.nevermine.Mechyon.name=Mechyon
entity.nevermine.Polytom.name=Polytom
entity.nevermine.Enforcer.name=Enforcer
entity.nevermine.Mechamaton.name=Mechamaton
entity.nevermine.Mechachron.name=Mechachron
entity.nevermine.Voltron.name=Voltron
entity.nevermine.Explodot.name=Explodot
entity.nevermine.Lunarcher.name=Lunarcher
entity.nevermine.InmateX.name=Inmate X
entity.nevermine.InmateY.name=Inmate Y
entity.nevermine.Visular.name=Visular
entity.nevermine.Visulon.name=Visulon
entity.nevermine.Grillface.name=Grillface
entity.nevermine.Hunter.name=Hunter
entity.nevermine.Valkyrie.name=Valkyrie
entity.nevermine.Sugarface.name=Sugarface
entity.nevermine.SkullCreature.name=Skull Creature
entity.nevermine.Shifter.name=Shifter
entity.nevermine.Silencer.name=Silencer
entity.nevermine.RockCrawler.name=Rock Crawler
entity.nevermine.RockCritter.name=Rock Critter
entity.nevermine.RockBiter.name=Rock Biter
entity.nevermine.CaveCreep.name=Cave Creep
entity.nevermine.Nipper.name=Nipper
entity.nevermine.Dweller.name=Dweller
entity.nevermine.Doubler.name=Doubler
entity.nevermine.FlowerFace.name=Flower Face
entity.nevermine.PodPlant.name=Pod Plant
entity.nevermine.VineWizard.name=Vine Wizard
entity.nevermine.Broccohead.name=Broccohead
entity.nevermine.Carrotop.name=Carrotop
entity.nevermine.Squasher.name=Squasher
entity.nevermine.Corny.name=Corny
entity.nevermine.Sunny.name=Sunny
entity.nevermine.Alarmo.name=Alarmo
entity.nevermine.Gadgetoid.name=Gadgetoid
entity.nevermine.Centinel.name=Centinel
entity.nevermine.Grocculate.name=Grocculate
entity.nevermine.Nightwing.name=Nightwing
entity.nevermine.Toxxulous.name=Toxxulous
entity.nevermine.Dawnlight.name=Dawnlight
entity.nevermine.Coratee.name=Coratee
entity.nevermine.Angler.name=Angler
entity.nevermine.Coralon.name=Coralon
entity.nevermine.Amphibior.name=Amphibior
entity.nevermine.Muncher.name=Muncher
entity.nevermine.SeaViper.name=Sea Viper
entity.nevermine.Mermage.name=Mermage
entity.nevermine.Neptuno.name=Neptuno
entity.nevermine.Basilisk.name=Basilisk
entity.nevermine.LostSoul.name=LostSoul
entity.nevermine.Devourer.name=Devourer
entity.nevermine.Merkyre.name=Merkyre
entity.nevermine.Dusteiva.name=Dusteiva
entity.nevermine.Duston.name=Duston
entity.nevermine.DustStrider.name=Dust Strider
entity.nevermine.Lurker.name=Lurker
entity.nevermine.Stalker.name=Stalker
entity.nevermine.StalkerPrime.name=Stalker Prime
entity.nevermine.EyeCreature.name=Eye Creature
entity.nevermine.Bouncer.name=Bouncer
entity.nevermine.Ariel.name=Ariel
entity.nevermine.RunicGuardian.name=Runic Guardian
entity.nevermine.Paladin.name=Paladin
entity.nevermine.SpectralWizard.name=Spectral Wizard
entity.nevermine.Runicorn.name=Runicorn
entity.nevermine.RunicornRide.name=Runicorn Ride
entity.nevermine.Arkback.name=Arkback
entity.nevermine.EmperorBeast.name=Emperor Beast
entity.nevermine.Nospike.name=Nospike
entity.nevermine.Ramradon.name=Ramradon
entity.nevermine.Tharafly.name=Tharafly
entity.nevermine.Keeler.name=Keeler
entity.nevermine.Parasect.name=Parasect
entity.nevermine.Echodar.name=Echodar
entity.nevermine.Cryptid.name=Cryptid
entity.nevermine.Squiggler.name=Squiggler
entity.nevermine.Eilosapien.name=Eilosapien
entity.nevermine.PortalMaster.name=Portal Master
entity.nevermine.Professor.name=Professor
entity.nevermine.StoreKeeper.name=StoreKeeper
entity.nevermine.PrimordialGuide.name=Primordial Guide
entity.nevermine.PrimordialMerchant.name=Primordial Merchant
entity.nevermine.PrimordialWizard.name=Primordial Wizard
entity.nevermine.PrimordialSpellbinder.name=Primordial Spellbinder
entity.nevermine.PrimordialBanker.name=Primordial Banker
entity.nevermine.LottomanAbyss.name=Abyssal Lottoman
entity.nevermine.LottomanNether.name=Nether Lottoman
entity.nevermine.LottomanPrecasia.name=Precasian Lottoman
entity.nevermine.LottomanHaven.name=Twinkling Lottoman
entity.nevermine.LottomanMysterium.name=Mystic Lottoman
entity.nevermine.LottomanIromine.name=Golden Lottoman
entity.nevermine.LottomanDeeplands.name=Deeplands Lottoman
entity.nevermine.LottomanGardencia.name=Gardencian Lottoman
entity.nevermine.LottomanGreckon.name=Greckon Lottoman
entity.nevermine.LottomanVoxPonds.name=Toxic Lottoman
entity.nevermine.LottomanLborean.name=Boreic Lottoman
entity.nevermine.LottomanBarathos.name=Baron Lottoman
entity.nevermine.LottomanDustopia.name=Dustopian Lottoman
entity.nevermine.NightReaper.name=Night Reaper
entity.nevermine.DemonReaper.name=Demon Reaper
entity.nevermine.Terrestrial.name=Terrestrial
entity.nevermine.Spikeback.name=Spikeback
entity.nevermine.Rammerhorn.name=Rammerhorn
entity.nevermine.Plateosaur.name=Plateosaur
entity.nevermine.Hellquin.name=Hellquin
entity.nevermine.Horntail.name=Horntail
entity.nevermine.Alluricorn.name=Alluricorn
entity.nevermine.MechaSkellox.name=Mecha Skellox
entity.nevermine.MechaCyclops.name=Mecha Cyclops
entity.nevermine.HealingGolem.name=Healing Golem
entity.nevermine.Gnawer.name=Gnawer
entity.nevermine.HiveSoldier.name=Hive Soldier
entity.nevermine.Silverfoot.name=Silverfoot
entity.nevermine.Visualent.name=Visualent
entity.nevermine.KingShroomus.name=King Shroomus
entity.nevermine.Kror.name=Kror
entity.nevermine.Vinocorne.name=Vinocorne
entity.nevermine.FlowerPurple.name=Purple Flower
entity.nevermine.FlowerGreen.name=Green Flower
entity.nevermine.FlowerYellow.name=Yellow Flower
entity.nevermine.FlowerOrange.name=Orange Flower
entity.nevermine.FlowerBlue.name=Blue Flower
entity.nevermine.Bane.name=Bane
entity.nevermine.BaneClone.name=Bane
entity.nevermine.BaneBig.name=Mega Bane
entity.nevermine.Dracyon.name=Dracyon
entity.nevermine.Clunkhead.name=Clunkhead
entity.nevermine.HiveKing.name=Hive King
entity.nevermine.HiveWorker.name=Hive Worker
entity.nevermine.Voxxulon.name=Voxxulon
entity.nevermine.Harkos.name=Harkos
entity.nevermine.Okazorr.name=Okazor
entity.nevermine.Kajaros.name=Kajaros
entity.nevermine.Miskel.name=Miskel
entity.nevermine.Raxxan.name=Raxxan
entity.nevermine.Rosid.name=Rosid
entity.nevermine.IdolAquaticStaff.name=Aquatic Staff Idol
entity.nevermine.IdolBaronStaff.name=Baron Staff Idol
entity.nevermine.IdolBaronSSR.name=Baron SSR Idol
entity.nevermine.IdolBayonetteSR.name=BayonetteSR Idol
entity.nevermine.IdolDaybreaker.name=Daybreaker Idol
entity.nevermine.IdolExplochronSword.name=Explochron Sword Idol
entity.nevermine.IdolFlamingFury.name=Flaming Fury Idol
entity.nevermine.IdolFlowercorne.name=Flowercorne Idol
entity.nevermine.IdolFormationStaff.name=Formation Staff Idol
entity.nevermine.IdolHauntersRifle.name=Haunters Rifle Idol
entity.nevermine.IdolLunaBlaster.name=Luna Blaster Idol
entity.nevermine.IdolMechaBlaster.name=Mecha Blaster Idol
entity.nevermine.IdolNoxiousGreatblade.name=Noxious Greatblade Idol
entity.nevermine.IdolPredatiousBow.name=Predatious Bow Idol
entity.nevermine.IdolPulsator.name=Pulsator Idol
entity.nevermine.IdolRosidianArchergun.name=Rosidian Archergun Idol
entity.nevermine.IdolTerminator.name=Terminator Idol
entity.nevermine.IdolTidalGreatblade.name=Tidal Greatblade Idol
entity.nevermine.IdolViper1.name=Viper-1 Idol
entity.nevermine.IdolViralArchergun.name=Viral Archergun Idol
entity.nevermine.IdolWizardStaff.name=Wizard Staff Idol
entity.nevermine.DwellerClone.name=Dweller

item.CoralCloggerWaterlogged.name=Coral Clogger Waterlogged
item.ReeferWaterlogged.name=Reefer Waterlogged
item.CoralArchergunWaterlogged.name=Waterlogged Coral Archergun
item.AquaCannonWaterlogged.name=Waterlogged Aqua Cannon
item.CoralCannonWaterlogged.name=Waterlogged Coral Cannon
item.GemBag.name=Gem Bag
item.PrimordialDust.name=Primordial Dust
item.PrimordialSkull.name=Primordial Skull
item.DimensionTicket.name=Realm Travel Ticket
item.MechaGear.name=Mecha Gear
item.IngotLyon.name=Lyon Ingot
item.IngotVarsium.name=Varsium Ingot
item.IngotElecanium.name=Elecanium Ingot
item.IngotBaronyte.name=Baronyte Ingot
item.IngotBlazium.name=Blazium Ingot
item.IngotGhastly.name=Ghastly Ingot
item.IngotGhoulish.name=Ghoulish Ingot
item.MechanicalAssaultRifleIncomplete.name=Incomplete Mechanical Assault Rifle
item.MechaBowIncomplete.name=Incomplete Mecha Bow
item.MechaArchergunIncomplete.name=Incomplete Mecha Archergun
item.MechyroIncomplete.name=Incomplete Mechyro
item.MechaCannonIncomplete.name=Incomplete Mecha Cannon
item.MechaStaffIncomplete.name=Incomplete Mecha Staff
item.RockBones.name=Rock Bones
item.CallOfTheDrake.name=Call Of The Drake
item.ObservingEye.name=Observing Eye
item.HiveChunk.name=Hive Chunk
item.CoinSilvro.name=Silvro Coin
item.ShroomStone.name=Shroom Stone
item.BoulderDash.name=Boulder Dash
item.PedalPile.name=Pedal Pile
item.SmallPedalPurple.name=Small Purple Pedal
item.SmallPedalBlue.name=Small Blue Pedal
item.SmallPedalGreen.name=Small Green Pedal
item.SmallPedalRed.name=Small Red Pedal
item.SmallPedalOrange.name=Small Orange Pedal
item.HauntedIdol.name=Haunted Idol
item.Ghoulasm.name=Ghoulasm
item.VileStone.name=Vile Stone
item.UnchargedStone.name=Uncharged Stone
item.PureCoralStone.name=Pure Coral Stone
item.PureRainStone.name=Pure Rain Stone
item.PureWaterStone.name=Pure Water Stone

tile.PedalCraftingStation.name=Pedal Crafting Station
tile.HauntingTable.name=Haunting Table

tile.stoneIromine.name=Iromine Stone
tile.iroBrick_striped.name=Striped Iro Brick
tile.iroBrick_dotted.name=Dotted Iro Brick
tile.iroBrick_dotted.name=Dotted Iro Brick
tile.leavesIrogold.name=Irogold Leaves
tile.leavesIrodust.name=Irodust Leaves
tile.iroLamp.name=Iro Lamp
tile.iroGrass.name=Iro Grass
tile.oreLyon.name=Lyon Ore
tile.WoodIromine.name=Iromine Wood
tile.GrassIromine.name=Iromine Grass
tile.dirtLunalyte.name=Lunalyte Dirt
tile.dirtLunasole.name=Lunasole Dirt
tile.GrassLunalyte.name=Lunalyte Grass
tile.GrassLunasole.name=Lunasole Grass
tile.leavesLunicia.name=Lunicia Leaves
tile.leavesLunosso.name=Lunosso Leaves
tile.WoodLunide.name=Lunide Wood
tile.lunaLip.name=Lunalip
tile.deepCrystal.name=Deep Crystal
tile.DeepCase.name=Deepcase

tile.spawnerMermage.name=Mermage Spawner
tile.spawnerAmphibior.name=Amphibior Spawner
tile.spawnerDawnlight.name=Dawnlight Spawner
tile.spawnerEnforcer.name=Enforcer Spawner
tile.spawnerMechyon.name=Mechyon Spawner
tile.spawnerInmateX.name=InmateX Spawner
tile.spawnerInmateY.name=InmateY Spawner
tile.spawnerPodPlant.name=Pod Plant Spawner
tile.spawnerMerkyre.name=Merkyre Spawner
tile.spawnerRunicGuardian.name=Runic Guardian Spawner
tile.spawnerSpectralWizard.name=Spectral Wizard Spawner
tile.spawnerVineWizard.name=Vine Wizard Spawner
tile.spawnerTharafly.name=Tharafly Spawner
tile.spawnerFacelessFloater.name=Faceles Floater Spawner



tile.dirtGardencia.name=Gardencia Dirt
tile.stoneGardencia.name=Gardencia Stone
tile.pedalsRose.name= Rose Pedals
tile.pedalsLightRose.name=Light Rose Pedals
tile.pedalsBlue.name=Blue Pedals
tile.pedalsLightBlue.name=Light Blue Pedals
tile.pedalsPurple.name=Purple Pedals
tile.pedalsLightPurple.name=Light Purple Pedals
tile.pedalsYellow.name=Yellow Pedals
tile.flowerCore.name=Flower Core
tile.plantStem.name=Plant Stem
tile.Iropole.name=Iropole
tile.lylips.name=Lylips
tile.daileers.name=Daileers
tile.gardenGrass.name=Garden Grass
tile.GrassGardencia.name=Gardencia Grass
tile.dirtGreckon.name=Greckon Dirt
tile.stoneGreckon.name=Greckon Stone
tile.oreGhastly.name=Ghastly Ore
tile.oreGhoulish.name=Ghoulish Ore
tile.leavesHaunted.name=Haunted Leaves
tile.hauntedFlower.name=Haunted Flower
tile.woodHaunted.name=Haunted Wood
tile.GrassGreckon.name=Greckon Grass
tile.HauntedWoodFlashingFace.name=Haunted Flashing Face
tile.HauntedWoodPurpling.name=Purpling Haunted Wood
tile.HauntedWoodRedEyes.name=Haunted Red Eyes
tile.HauntedWoodLargeEye.name=Haunted Large Eye
tile.HauntedLeavesGhouls.name=Haunted Ghoul Leaves
tile.dirtDustopia.name=Dustopia Dirt
tile.stoneDustopia.name=Dustopia Stone
tile.dawnBush.name=Dawn Bush
tile.dawnFlower.name=Dawn Flower
tile.leavesDawn.name=Dawn Leaves
tile.woodDawn.name=Dawn Wood
tile.GrassDustopia.name=Dustopia Grass
tile.dawngrassTop.name=Dawn Grass Top
tile.barsDawnwood.name=Dawnwood Bars
tile.planksDawnwood.name=Dawnwood Planks
tile.LunarCreationTable.name=Lunar Creation Table
tile.LunarPad.name=Lunar Pad
tile.LunarPillar.name=Lunar Pillar
tile.bricksLunar.name=Lunar Bricks
tile.planksLunide.name=Lunide Planks
tile.carpetLunar.name=Lunar Carpet
tile.lampLunar.name=Lunar Lamp
tile.stoneBorean.name=Borean Stone
tile.stoneToxic.name=Toxic Stone
tile.dirtBorean.name=Borean Dirt
tile.dirtToxic.name=Toxic Dirt
tile.coralPink.name=Coral Pink
tile.coralGreen.name=Coral Green
tile.coralYellow.name=Coral Yellow
tile.coralOrange.name=Coral Orange
tile.coralWhite.name=Coral White
tile.degradedSteel.name=Degraded Steel
tile.degradedLight.name=Steel Light
tile.woodToxic.name=Toxic Wood
tile.GrassBorean.name=Borean Grass
tile.GrassToxic.name=Toxic Grass
tile.ToxicWaste.name=Toxic Waste
tile.burealStocks.name=Bureal Stocks
tile.dustopianLampOn.name=Dustopian Lamp
tile.DustopianLampOff.name=Dustopian Lamp Off
tile.PrimordialShrine.name=Primordial Shrine
tile.decayedBrick.name=Decayed Brick
tile.runicBrick.name=Runic Brick
tile.decayedGlass.name=Decayed Glass
tile.runicLeaves.name=Runic Leaves
tile.woodRunic.name=Runic Wood
tile.GrassRunic.name=Runic Grass
tile.runicBush.name=Runic Bush
tile.runeBulbs.name=Rune Bulbs
tile.magias.name=Magias
tile.runicGlass.name=Runic Glass
tile.runicConstructBricks.name=Runic Construct Bricks
tile.animated/RunicNeon.name=Runic Neon
tile.carpetBaron.name=Baron Carpet
tile.baronBricks.name=Baron Bricks
tile.baronCube.name=Baron Cube
tile.baronGround.name=Baron Ground
tile.baronStone.name=Baron Stone
tile.baronStone.name=Baron Stone
tile.baronGlass.name=Baron Glass
tile.oreVarsium.name=Varsium Ore
tile.oreElecanium.name=Elecanium Ore
tile.oreBaronyte.name=Baronyte Ore
tile.darkBricks.name=Dark Bricks
tile.greckonBricks.name=Greckon Bricks
tile.animated/DarkBrickFace.name=Dark Face Brick
tile.lunarGlass.name=Lunar Glass
tile.LunarEnrichmentTable.name=Lunar Enrichment Table
tile.mushroomBlack.name=Black Mushroom
tile.mushroomStemBlack.name=Black Mushroom Stem 
tile.deepGrass.name=Deep Grass
tile.deepBlooms.name=Deep Blooms
tile.DeeplandsExplosionTrap.name=Deep Rock
tile.DeeplandsLavaTrap.name=Deep Rocks
tile.havenGrass.name=Haven Grass
tile.iroGlass.name=Iro Glass
tile.luntar.name=Luntar
tile.carpetIro.name=Iro Carpet
tile.cogBlock.name=Cog Block
tile.barathosHellstone.name=Barathos Hellstone
tile.oreBlazium.name=Blazium Ore
tile.toxicStem.name=Toxic Stem
tile.voxLamp.name=Vox Lamp
tile.deadGrass.name=Dead Grass
tile.DeeplandsNipperTrap.name=Deep Rock
tile.tangleThorn.name=Tangle Thorns
tile.luconGrass.name=Lucon Grass
tile.runePostLife.name=Life Rune Post
tile.runePostWater.name=Water Rune Post
tile.runePostFire.name=Fire Rune Post
tile.runePostEnergy.name=Energy Rune Post
tile.runePostPoison.name=Poison Rune Post
tile.runePostWither.name=Wither Rune Post
tile.runePostLunar.name=Lunar Rune Post
tile.runePostKinetic.name=Kinetic Rune Post
tile.runePostStorm.name=Storm Rune Post
tile.runePostWind.name=Wind Rune Post
tile.runePostStrike.name=Strike Rune Post
tile.runePostPower.name=Power Rune Post
tile.runePostDistortion.name=Distortion Rune Post
tile.runeShrine.name=Rune Shrine
tile.iroBrick_unbreakable.name=Unbreakable Iro Brick
tile.unbreakableStem.name=Unbreakable Stem
tile.pedalsBlack.name=Black Pedals
tile.bricksRosidian.name=Rosidian Bricks
tile.bricksGardencian.name=Gardencian Bricks
tile.hiveWall.name=Hive Wall
tile.baronCastleWall.name=Baron Castle Wall
tile.carpetGardencian.name=Gardencian Carpet
tile.carpetBorean.name=Borean Carpet
tile.aquaticGlass.name=Aquatic Glass
tile.gardencianGlass.name=Gardencian Glass
tile.voxGlass.name=Vox Glass
tile.havenGlass.name=Haven Glass
tile.abyssalGlass.name=AbyssalGlass
tile.DecloggingTable.name=Declogging Table
tile.lampAquatic.name=Aquatic Lamp
tile.AquaticLampOff.name=Aquatic Lamp Off
tile.coralCage.name=Coral Cage
tile.KrorAltar.name=Kror Altar
tile.VisualentAltar.name=Visualent Altar
tile.DracyonAltar.name=Dracyon Altar
tile.VinocorneShrine.name=Vinocorne Shrine
tile.VoxxulonAltar.name=Voxxulon Altar
tile.EnigmaTable.name=Enigma Table
tile.MineralizationStation.name=Mineralization Station
tile.RuneRandomizer.name=Rune Randomizer
tile.RecreationStation.name=Recreation Station
tile.HiveSpawner.name=Hive Spawner
tile.hiveLight.name=Hive Light
tile.floracles.name= Floracles
tile.goldicaps.name=Goldicaps
tile.lunacrike.name=Lunacrike
tile.lunaGlobe.name=Luna Globe
tile.ChargingTable.name=Charging Table
tile.IroCrate.name=Iro Crate
tile.rosidons.name=Rosidons
tile.trilliads.name=Trilliads


tile.greckonPortal.name=Greckon Portal
tile.irominePortal.name=Iromine Portal
tile.lunalusPortal.name=Lunalus Portal
tile.precasiaPortal.name=Precasia Portal
tile.havenPortal.name=Haven Portal
tile.abyssPortal.name=Abyss Portal
tile.mysteriumPortal.name=Mysterium Portal
tile.dustopiaPortal.name=Dustopia Portal
tile.gardenciaPortal.name=Gardencia Portal
tile.boreanPortal.name=L'Borean Portal
tile.runandorPortal.name=Runandor Portal
tile.barathosPortal.name=Barathos Portal
tile.deeplandsPortal.name=Deeplands Portal
tile.voxpondsPortal.name=Vox Ponds Portal


tile.deeplandsRock.name=Deep Rock
tile.lunalons.name=Lunalons
item.CrystalliteStone.name=Crystallite Stone
tile.TrapConfusion.name=Iro Confusion Trap
item.PrimordialHelmet.name=Primordial Helmet
item.PrimordialChestplate.name=Primordial Chestplate
item.PrimordialLeggings.name=Primordial Leggings
item.PrimordialBoots.name=Primordial Boots
item.RosidianHelmet.name=Rosidian Helmet
item.RosidianChestplate.name=Rosidian Chestplate
item.RosidianLeggings.name=Rosidian Leggings
item.RosidianBoots.name=Rosidian Boots
item.LyonicHelmet.name=Lyonic Helmet
item.LyonicChestplate.name=Lyonic Chestplate
item.LyonicLeggings.name=Lyonic Leggings
item.LyonicBoots.name=Lyonic Boots
item.GhoulishHelmet.name=Ghoulish Helmet
item.GhoulishChestplate.name=Ghoulish Chestplate
item.GhoulishLeggings.name=Ghoulish Leggings
item.GhoulishBoots.name=Ghoulish Boots
item.SubterraneanHelmet.name=Subterranean Helmet
item.SubterraneanChestplate.name=Subterranean Chestplate
item.SubterraneanLeggings.name=Subterranean Leggings
item.SubterraneanBoots.name=Subterranean Boots
item.LunarHelmet.name=Lunar Helmet
item.LunarChestplate.name=Lunar Chestplate
item.LunarLeggings.name=Lunar Leggings
item.LunarBoots.name=Lunar Boots
item.BoreicHelmet.name=Boreic Helmet
item.BoreicChestplate.name=Boreic Chestplate
item.BoreicLeggings.name=Boreic Leggings
item.BoreicBoots.name=Boreic Boots
item.PurityHelmet.name=Purity Helmet
item.PurityChestplate.name=Purity Chestplate
item.PurityLeggings.name=Purity Leggings
item.PurityBoots.name=Purity Boots
item.BaronHelmet.name=Baron Helmet
item.BaronChestplate.name=Baron Chestplate
item.BaronLeggings.name=Baron Leggings
item.BaronBoots.name=Baron Boots
item.GhastlyHelmet.name=Ghastly Helmet
item.GhastlyChestplate.name=Ghastly Chestplate
item.GhastlyLeggings.name=Ghastly Leggings
item.GhastlyBoots.name=Ghastly Boots
item.HydrangicHelmet.name=Hydrangic Helmet
item.HydrangicChestplate.name=Hydrangic Chestplate
item.HydrangicLeggings.name=Hydrangic Leggings
item.HydrangicBoots.name=Hydrangic Boots
item.PredatiousHelmet.name=Predatious Helmet
item.PredatiousChestplate.name=Predatious Chestplate
item.PredatiousLeggings.name=Predatious Leggings
item.PredatiousBoots.name=Predatious Boots
item.HazmatHelmet.name=Hazmat Helmet
item.HazmatChestplate.name=Hazmat Chestplate
item.HazmatLeggings.name=Hazmat Leggings
item.HazmatBoots.name=Hazmat Boots
item.DemonicHelmet.name=Demonic Helmet
item.DemonicChestplate.name=Demonic Chestplate
item.DemonicLeggings.name=Demonic Leggings
item.DemonicBoots.name=Demonic Boots
item.slingShot.name=Sling Shot
item.Baronator.name=Baronator
item.Dustometer.name=Dustometer
item.MechanicalAssaultRifle.name=Mechanical Assault Rifle
item.IonRevolver.name=Ion Revolver
item.HaunterRifle.name=Haunters Rifle
item.PurityShotgun.name=Purity Shotgun
item.DestructionShotgun.name=Destruction Shotgun
item.PurityRifle.name=Purity Rifle
item.DestructionRifle.name=Destruction Rifle
item.DemonicDestroyer.name=Demonic Destroyer
item.RockerRifle.name=Rocker Rifle
item.VileVanquisher.name=Vile Vanquisher
item.IroRifle.name=Iro Rifle
item.Draco.name=Draco
item.CoralClogger.name=Coral Clogger
item.FlowersFury.name=Flowers Fury
item.Mechyro.name=Mechyro
item.LunarAssaultRifle.name=Lunar Assault Rifle
item.EchoGull.name=Echo Gull
item.Pulsator.name=Pulsator
item.FlamingFury.name=Flaming Fury
item.DischargeRifle.name=Discharge Rifle
item.ApocoRifle.name=Apoco Rifle
item.Abyssro.name=Abyssro
item.ApocoAssaultRifle.name=Apoco Assault Rifle
item.FloroRifle.name=Floro Rifle
item.GhoulCannon.name=Ghoul Cannon
item.AquaCannon.name=Aqua Cannon
item.FlowerCannon.name=Flower Cannon
item.BoulderBomber.name=Boulder Bomber
item.IroCannon.name=Iro Cannon
item.HiveHowitzer.name=Hive Howitzer
item.VoxCannon.name=Vox Cannon
item.MechaCannon.name=Mecha Cannon
item.CoralCannon.name=Coral Cannon
item.FungalCannon.name=Fungal Cannon
item.JackFunger.name=Jack Funger
item.EnergyCannon.name=Energy Cannon
item.RPGFloro.name=RPG Floro
item.BulbCannon.name=Bulb Cannon
item.GhastBlaster.name=Ghast Blaster
item.Duster.name=Duster
item.BoltRifle.name=Bolt Rifle
item.BayonetteSR.name=BayonetteSR
item.RosidRifle.name=Rosid Rifle
item.SludgeSniper.name=Sludge Sniper
item.Terminator.name=Terminator
item.Viper1.name=Viper-1
item.BaronSSR.name=Baron SSR
item.Ka500.name=Ka500
item.Floro500.name=Floro500
item.HellHorn.name=Hell Horn
item.GasBlaster.name=Gas Blaster
item.MechaBlaster.name=Mecha Blaster
item.LunaBlaster.name=Luna Blaster
item.ApocoShower.name=Apoco Shower
item.DeathRay.name=Death Ray
item.DarkDestroyer.name=Dark Destroyer
item.Flowercorne.name=Flowercorne
item.GhoulGasser.name=Ghoul Gasser
item.Reefer.name=Reefer
item.BubbleHorn.name=Bubble Horn
item.Atomizer.name=Atomizer
item.PoisonPlunger.name=Poison Plunger
item.IonBlaster.name=Ion Blaster
item.WindStaff.name=Wind Staff
item.WaterStaff.name=Water Staff
item.FireStaff.name=Fire Staff
item.WitherStaff.name=Wither Staff
item.PoisonStaff.name=Poison Staff
item.DestructionStaff.name=Destruction Staff
item.UnderworldStaff.name=Underworld Staff
item.NatureStaff.name=Nature Staff
item.MoonlightStaff.name=Moonlight Staff
item.LunarStaff.name=Lunar Staff
item.CelestialStaff.name=Celestial Staff
item.MeteorStaff.name=Meteor Staff
item.StrikerStaff.name=Striker Staff
item.LyonicStaff.name=Lyonic Staff
item.FormationStaff.name=Formation Staff
item.FungalStaff.name=Fungal Staff
item.PrimordialStaff.name=Primordial Staff
item.MechaStaff.name=Mecha Staff
item.GhoulStaff.name=Ghoul Staff
item.RosidianStaff.name=Rosidian Staff
item.AquaticStaff.name=Aquatic Staff
item.BaronStaff.name=Baron Staff
item.HauntersStaff.name=Haunters Staff
item.WizardsStaff.name=Wizards Staff
item.ReefStaff.name=Reef Staff
item.NoxiousStaff.name=Noxious Staff
item.SunStaff.name=Sun Staff
item.MechaArchergun.name=Mecha Archergun
item.SkeletalArchergun.name=Skeletal Archergun
item.RosidianArchergun.name=Rosidian Archergun
item.SpectralArchergun.name=Spectral Archergun
item.ViralArchergun.name=Viral Archergun
item.LunarArchergun.name=Lunar Archergun
item.CoralArchergun.name=Coral Archergun
item.ShroomusSword.name=Shroomus Sword
item.HarvesterSword.name=Harvester Sword
item.RunicSword.name=Runic Sword
item.BaronSword.name=Baron Sword
item.CoralstormSword.name=Coralstorm Sword
item.ExplochronSword.name=Explochron Sword
item.RosidianSword.name=Rosidian Sword
item.baronBow.name=Baron Bow
item.boreicBow.name=Boreic Bow
item.daybreakerBow.name=Daybreaker Bow
item.deepBow.name=Deep Bow
item.hauntedBow.name=Haunted Bow
item.lunarBow.name=Lunar Bow
item.mechaBow.name=Mecha Bow
item.predatiousBow.name=Predatious Bow
item.rosidianBow.name=Rosidian Bow
item.primordialBow.name=Primordial Bow
item.spectralBow.name=Spectral Bow
item.demonBow.name=Demon Bow
item.toxinBow.name=Toxin Bow
item.CoralGreatblade.name=Coral Greatblade
item.BaronGreatblade.name=Baron Greatblade
item.HauntedGreatblade.name=Haunted Greatblade
item.LunarGreatblade.name=Lunar Greatblade
item.LyonicGreatblade.name=Lyonic Greatblade
item.NoxiousGreatblade.name=Noxious Greatblade
item.PrimordialGreatblade.name=Primordial Greatblade
item.RosidianGreatblade.name=Rosidian Greatblade
item.RunicGreatblade.name=Runic Greatblade
item.SubterraneanGreatblade.name=Subterranean Greatblade
item.TidalGreatblade.name=Tidal Greatblade
item.UnderworldGreatblade.name=Underworld Greatblade
item.PopShot.name=Pop Shot
item.Lunarade.name=Lunarade
item.SilverCoin.name=Silver Coin
item.CopperCoin.name=Copper Coin
item.GoldCoin.name=Gold Coin
item.LunaverCoin.name=Lunaver Coin
item.WitherRune.name=Wither Rune
item.WindRune.name=Wind Rune
item.PoisonRune.name=Poison Rune
item.StrikeRune.name=Strike Rune
item.DistortionRune.name=Distortion Rune
item.StormRune.name=Storm Rune
item.KineticRune.name=Kinetic Rune
item.LunarRune.name=Lunar Rune
item.PowerRune.name=Power Rune
item.EnergyRune.name=Energy Rune
item.LifeRune.name=Life Rune
item.WaterRune.name=Water Rune
item.FireRune.name=Fire Rune
item.Rune.name=Rune
item.EmptySlab.name=Empty Slab
item.EnderCarrierSlab.name=Ender Carrier Slab
item.LunacrikeSeeds.name=Lunacrike Seeds
item.LunalonSeeds.name=Lunalon Seeds
item.LunaglobeSeeds.name=Lunaglobe Seeds
item.RosidonSeeds.name=Rosidon Seeds
item.GoldicapSeeds.name=Goldicap Seeds
item.FloracleSeeds.name=Floracle Seeds
item.TrilliadSeeds.name=Trilliad Seeds
item.Lunacrike.name=Lunacrike
item.Lunalons.name=Lunalons
item.LunaGlobe.name=Luna Globe
item.Rosidons.name=Rosidons
item.GoldicapPedals.name=Goldicap Pedals
item.FloracleSticks.name=Floracle Sticks
item.TrilliadLeaves.name=Trilliad Leaves
item.CoinsMysterium.name=Mysterium Gems
item.CoinsVoxPonds.name=Vox Ponds Gems
item.CoinsDeeplands.name=Deeplands Gems
item.CoinsLunalus.name=Lunalus Gems
item.CoinsIromine.name=Iromine Gems
item.CoinsGreckon.name=Greckon Gems
item.CoinsRunandor.name=Runandor Gems
item.CoinsBarathos.name=Barathos Gems
item.CoinsGardencia.name=Gardencia Gems
item.CoinsLborean.name=L'borean Gems
item.CoinsDustopia.name=Dustopia Gems
item.TotemAquaticStaff.name=Aquatic Staff Totem
item.TotemBaronSSR.name=Baron SSR Totem
item.TotemBaronStaff.name=Baron Staff Totem
item.TotemBayonetteSR.name=BayonetteSR Totem
item.TotemDaybreaker.name=Daybreaker Totem
item.TotemExplochronSword.name=Explochron Sword Totem
item.TotemFlamingFury.name=Flaming Fury Totem
item.TotemFlowercorne.name=Flowercorne Totem
item.TotemFormationStaff.name=Formation Staff Totem
item.TotemHauntersRifle.name=Haunters Rifle Totem
item.TotemLunaBlaster.name=Luna Blaster Totem
item.TotemMechaBlaster.name=Mecha Blaster Totem
item.TotemNoxiousGreatblade.name=Noxious Greatblade Totem
item.TotemPredatiousBow.name=Predatious Bow Totem
item.TotemPulsator.name=Pulsator Totem
item.TotemRosidianArchergun.name=Rosidian Archergun Totem
item.TotemTerminator.name=Terminator Totem
item.TotemTidalGreatblade.name=Tidal Greatblade Totem
item.TotemViper1.name=Viper-1 Totem
item.TotemViralArchergun.name=Viral Archergun Totem
item.TotemWizardStaff.name=Wizard Staff Totem
entity.nevermine.PopShot.name=Pop Shot
entity.nevermine.ValkyrieShot.name=Valkyrie Shot
entity.nevermine.DestructorShot.name=Destructor Shot
entity.nevermine.RockFragmentFungal.name=Fungal Rock Fragment
entity.nevermine.FlowerBall.name=Flower Ball
entity.nevermine.AquaBall.name=Aqua Ball
entity.nevermine.IroBall.name=Iro Ball
entity.nevermine.ToxicBall.name=Toxic Ball
entity.nevermine.HiveBall.name=Hive Ball
entity.nevermine.FungalBall.name=Fungal Ball
entity.nevermine.GhoulBall.name=Ghoul Ball
entity.nevermine.FloroRPG.name=Floro RPG
entity.nevermine.EnergyShot.name=Energy Shot
entity.nevermine.PenetrationBullet.name=Penetration Bullet
entity.nevermine.SpecialBullet.name=Special Bullet
entity.nevermine.FloroPellet.name=Floro Pellet
entity.nevermine.FlowerShot.name=Flower Shot
entity.nevermine.IonShot.name=Ion Shot
entity.nevermine.DeathRayShot.name=DeathRay Shot
entity.nevermine.LunaShot.name=Luna Shot
entity.nevermine.BubbleShot.name=Bubble Shot
entity.nevermine.HellBubbleShot.name=HellBubble Shot
entity.nevermine.AtomizerShot.name=Atomizer Shot
entity.nevermine.AtomizerBounce.name=Atomizer Bounce
entity.nevermine.ReefShot.name=Reef Shot
entity.nevermine.PoisonPlungerShot.name=Poison PlungerShot
entity.nevermine.DestroyerShot.name=Destroyer Shot
entity.nevermine.IroMineShot.name=Iro Mine Shot
entity.nevermine.CelestialFall.name=Celestial Fall
entity.nevermine.DestructionBall.name=Destruction Ball
entity.nevermine.FireFall.name=Fire Fall
entity.nevermine.HauntersShot.name=Haunters Shot
entity.nevermine.LunarFall.name=Lunar Fall
entity.nevermine.MeteorFall.name=Meteor Fall
entity.nevermine.MoonlightFall.name=Moonlight Fall
entity.nevermine.PolymorphShot.name=Polymorph Shot
entity.nevermine.PrimordialShot.name=Primordial Shot
entity.nevermine.RosidianShot.name=Rosidian Shot
entity.nevermine.StaffAquatic.name=Aquatic Staff
entity.nevermine.StaffBaron.name=Baron Staff
entity.nevermine.StaffFire.name=Fire Staff
entity.nevermine.StaffGhoul.name=Ghoul Staff
entity.nevermine.StaffMecha.name=Mecha Staff
entity.nevermine.StaffPoison.name=Poison Staff
entity.nevermine.StaffWind.name=Wind Staff
entity.nevermine.StaffWater.name=Water Staff
entity.nevermine.StaffWither.name=Wither Staff
entity.nevermine.SunEmitter.name=Sun Emitte Staff
entity.nevermine.SunShot.name=Sun Shot
entity.nevermine.UnderworldBarrage.name=Underworld Barrage
entity.nevermine.WitherPierce.name=Wither Pierce
entity.nevermine.Greatblade.name=Greatblade
entity.nevermine.PolytomShot.name=Polytom Shot
entity.nevermine.RunicGuardianShot.name=Runic Guardian Shot
entity.nevermine.SpectralShot.name=Spectral Shot
entity.nevermine.Fungat.name=Fungat

item.AmethystPickaxe.name=Amethyst Pickaxe
item.AmethystAxe.name=Amethyst Axe
item.AmethystShovel.name=Amethyst Shovel

item.CorbyEgg.name=Corby Egg
item.AmphibiyteLung.name=Amphibiyte Lung
item.AncientOrb.name=Ancient Orb
item.Bloodstone.name=Bloodstone
item.BoneFlintSteel.name=Skeletal Flint
item.ChestboneFragment.name=Chestbone Fragment
item.ChimeraChopRaw.name=Raw Chimera Chop
item.ChimeraChopCooked.name=Cooked Chimera Chop
item.CoralStone.name=Coral Stone
item.DesertShell.name=Desert Shell
item.ExplosiveIdol.name=Explosive Idol
item.EyeBulb.name=Eye Bulb
item.Lunarade.name=Lunarade
item.PopShot.name=Pop Shot
item.EyeBulbSeeds.name=Eye Bulb Seeds
item.EyeCandy.name=Eye Candy
item.FireFlintSteel.name=Abyssal Flint
item.FootboneFragment.name=Footbone Fragment
item.HavenShrooms.name=Mystic Shrooms
item.HavenShroomSeeds.name=Mystic Shroom Seeds
item.HeavyBoulder.name=Heavy Boulder
item.HollyTopPedals.name=Holly Top Pedals
item.HollyTopSeeds.name=Holly Top Seeds
item.IceCrystal.name=Ice Crystal
item.IceFlintSteel.name=Heavenly Flint
item.IngotEmberstone.name=Emberstone Ingot
item.IngotJade.name=Jade Ingot
item.IngotRosite.name=Rosite Ingot
item.IngotLimonite.name=Limonite Ingot
item.IngotSapphire.name=Sapphire Ingot
item.IngotMystite.name=Mystite Ingot
item.IngotSkeletal.name=Skeletal Ingot
item.JungleThorns.name=Jungle Thorns
item.LegboneFragment.name=Legbone Fragment
item.MagicRepairDust.name=Magic Repair Dust
item.Moonstone.name=Moondust
item.Mudball.name=Mudball
item.NethengeicCallstone.name=Nethengeic Callstone
item.RammerheadHide.name=Rammerhead Hide
item.SkullboneFragment.name=Skullbone Fragment
item.TrollIdol.name=Troll Idol
item.UpgradeKitAncient.name=Upgrade Kit: Ancient
item.UpgradeKitNether.name=Upgrade Kit: Nether
item.UpgradeKitPrecasian.name=Upgrade Kit: Precasian
item.UrkaHide.name=Urka Hide
item.UrsaCooked.name=Cooked Ursa 
item.UrsaRaw.name=Raw Ursa 
item.Ivory.name=Ivory
item.ElementalArrow.name=Elemental Arrow
item.VoliantHeart.name=Voliant Heart
item.VoliantHeart.name=Voliant Heart
item.BookOfShadows.name=Book of Shadows

item.EmptySlab.name=Empty Slab
item.EnderCarrierSlab.name=Ender Carrier Slab

item.SilverCoin.name=Silver Coin
item.GoldCoin.name=Gold Coin
item.LunaverCoin.name=Lunaver Coin
item.CopperCoin.name=Copper Coin
item.slingShot.name=Sling Shot


item.IroMiner.name=Iro Miner
item.AmethystSword.name=Amethyst Sword
item.Bloodfury.name=Bloodfury
item.BloodstoneSword.name=Bloodstone Sword
item.CoralStoneSword.name=Coral Stone Sword
item.CrystalliteSword.name=Crystallite Sword
item.EmberstoneSword.name=Emberstone Sword
item.FireborneSword.name=Fireborne Sword
item.GuardiansSword.name=Guardian's Sword
item.HorizonMaul.name=Horizon Maul
item.IllusionSword.name=Illusion Sword
item.JadeSword.name=Jade Sword
item.LegboneSword.name=Leg-Bone Sword
item.LimoniteSword.name=Limonite Sword
item.NethengeicSword.name=Nethengeic Sword
item.RockPickSword.name=Rock-Pick Sword
item.RockBasherSword.name=Rock Basher Sword
item.RositeSword.name=Rosite Sword
item.SapphireSword.name=Sapphire Sword
item.SkeletalSword.name=Skeletal Sword
item.ShadowSword.name=Shadow Sword
item.TrollBasherAxe.name=Troll Basher-Axe
item.AncientCrystalSword.name=Ancient-Crystal Sword
item.NetherskullSword.name=Netherskull Sword
item.PrecasianBloodSword.name=Precasian-Blood Sword


item.alacrityBow.name=Alacrity Bow
item.ancientBow.name=Ancient Bow
item.explosiveBow.name=Explosive Bow
item.iceBow.name=Ice Bow
item.infernalBow.name=Infernal Bow
item.poisonBow.name=Poison Bow
item.skeletalBow.name=Skeletal Bow
item.soulfireBow.name=Soulfire Bow
item.speedBow.name=Speed Bow
item.voidBow.name=Void Bow
item.weakenBow.name=Weaken Bow
item.witherBow.name=Wither Bow
item.screamerBow.name=Screamer Bow
item.runicBow.name=Runic Bow
item.nightmareBow.name=Nightmare Bow

item.dragilator.name=Dragilator
item.electinator.name=Electinator
item.krilinator.name=Krilinator
item.frosticator.name=Froticator
item.germinator.name=Germinator
item.mkFung.name=MK-Fung
item.bloodIron.name=Blood Iron
item.minigun.name=Minigun
item.emberStaff.name=Ember Staff
item.tangleStaff.name=Tangle Staff
item.kaiyuStaff.name=Kaiyu Staff
item.nightmareStaff.name=Nightmare Staff
item.phantomStaff.name=Phantom Staff
item.gravityBlaster.name=Gravity Blaster
item.runicStaff.name=Runic Staff
item.surgeStaff.name=Surge Staff
item.webStaff.name=Web Staff
item.RunicLeggings.name=Runic Leggings
item.RunicChestplate.name=Runic Chestplate
item.RunicBoots.name=Runic Boots
item.RunicHelmet.name=Runic Helmet
item.NightmareLeggings.name=Nightmare Leggings
item.NightmareHelmet.name=Nightmare Helmet
item.NightmareChestplate.name=Nightmare Chestplate
item.NightmareBoots.name=Nightmare Boots
item.PhantasmBoots.name=Phantasm Boots
item.PhantasmChestplate.name=Phantasm Chestplate
item.PhantasmHelmet.name=Phantasm Helmet
item.PhantasmLeggings.name=Phantasm Leggings
item.RuneStoneActive.name=Active Rune Stone
item.ScreamShield.name=Scream Shield
item.StaringEye.name=Staring Eye
item.NightmareFlakes.name=Nightmare Flakes
item.GhostlyPowder.name=Ghostly Powder
item.Phantasm.name=Phantasm
item.TrollSkull.name=Troll Skull
item.RuneStone.name=Rune Stone
item.UpgradeKitRunic.name=Runic Upgrade Kit
item.RunicBomb.name=Runic Bomb
item.soulSpark.name=Soul Spark
item.confettiCannon.name=Confetti Cannon
item.spiritShower.name=Spirit Shower
item.whitewashSolution.name=White Washing Solution


item.LimonitePickaxe.name=Limonite Pickaxe
item.LimoniteAxe.name=Limonite Axe
item.LimoniteShovel.name=Limonite Shovel
item.RositePickaxe.name=Rosite Pickaxe
item.RositeShovel.name=Rosite Shovel
item.RositeAxe.name=Rosite Axe
item.JadePickaxe.name=Jade Pickaxe
item.JadeAxe.name=Jade Axe
item.JadeShovel.name=Jade Shovel
item.SapphireShovel.name=Sapphire Shovel
item.SapphireAxe.name=Sapphire Axe
item.SapphirePickaxe.name=Sapphire Pickaxe
item.EmberstoneAxe.name=Emberstone Axe
item.EmberstonePickaxe.name=Emberstone Pickaxe
item.EmberstoneShovel.name=Emberstone Shovel
item.SkeletalPickaxe.name=Skeletal Pickaxe
item.SkeletalShovel.name=Skeletal Shovel
item.SkeletalAxe.name=Skeletal Axe
item.grounderSkeletal.name=Skeletal Grounder




tile.EncrustedMechaBanner.name=Encrusted Mecha Banner
tile.EncrustedLunarBanner.name=Encrusted Lunar Banner
tile.EncrustedBoreicBanner.name=Encrusted Boreic Banner
tile.EncrustedEnergyBanner.name=Encrusted Energy Banner
tile.EncrustedDustopianBanner.name=Encrusted Dustopian Banner
tile.EncrustedGhoulBanner.name=Encrusted Ghoul Banner
tile.EncrustedDeepBanner.name=Encrusted Deep Banner
tile.EncrustedRosidianBanner.name=Encrusted Rosidian Banner
tile.EncrustedRunicBanner.name=Encrusted Runic Banner
tile.EncrustedBaronBanner.name=Encrusted Baron Banner
tile.EncrustedVoxBanner.name=Encrusted Vox Banner
tile.EncrustedHauntedBanner.name=Encrusted Haunted Banner
tile.EncrustedFungalBanner.name=Encrusted Fungal Banner
tile.EncrustedSkeletalBanner.name=Encrusted Skeletal Banner
tile.EncrustedNethengeicBanner.name=Encrusted Nethengeic Banner
tile.EncrustedLottoBanner.name=Encrusted Lotto Banner
tile.EncrustedShadowBanner.name=Encrusted Shadow Banner
tile.EncrustedIllusionBanner.name=Encrusted Illusion Banner
tile.EncrustedNetherBanner.name=Encrusted Nether Banner
tile.EncrustedAncientBanner.name=Encrusted Ancient Banner
tile.EncrustedSoulBanner.name=Encrusted Soul Banner
tile.EncrustedUtopianBanner.name=Encrusted Utopian Banner
tile.EncrustedSeaBanner.name=Encrusted Sea Banner
tile.EncrustedLelyetianBanner.name=Encrusted Lelyetian Banner
tile.LelyetianBanner.name=Lelyetian Banner
tile.GildedLelyetianBanner.name=Gilded Lelyetian Banner
tile.BejeweledLelyetianBanner.name=Bejeweled Lelyetian Banner

tile.EncrustedClownBanner.name=Encrusted Clown Banner
tile.ClownBanner.name=Clown Banner
tile.GildedClownBanner.name=Gilded Clown Banner
tile.BejeweledClownBanner.name=Bejeweled Clown Banner

tile.SelyanBanner.name=Selyan Banner
tile.ErebonBanner.name=Erebon Banner
tile.LuxonBanner.name=Luxon Banner
tile.PlutonBanner.name=Pluton Banner

tile.SeaBanner.name=Sea Banner
tile.GildedSeaBanner.name=Gilded Sea Banner
tile.BejeweledSeaBanner.name=Bejeweled Sea Banner
tile.UtopianBanner.name=Utopian Banner
tile.GildedUtopianBanner.name=Gilded Utopian Banner
tile.BejeweledUtopianBanner.name=Bejeweled Utopian Banner
tile.SoulBanner.name=Soul Banner
tile.GildedSoulBanner.name=Gilded Soul Banner
tile.BejeweledSoulBanner.name=Bejeweled Soul Banner
tile.AncientBanner.name=Ancient Banner
tile.GildedAncientBanner.name=Gilded Ancient Banner
tile.BejeweledAncientBanner.name=Bejeweled Ancient Banner
tile.NetherBanner.name=Nether Banner
tile.GildedNetherBanner.name=Gilded Nether Banner
tile.BejeweledNetherBanner.name=Bejeweled Nether Banner
tile.IllusionBanner.name=Illusion Banner
tile.GildedIllusionBanner.name=Gilded Illusion Banner
tile.BejeweledIllusionBanner.name=Bejeweled Illusion Banner
tile.ShadowBanner.name=Shadow Banner
tile.GildedShadowBanner.name=Gilded Shadow Banner
tile.BejeweledShadowBanner.name=Bejeweled Shadow Banner
tile.LottoBanner.name=Lotto Banner
tile.GildedLottoBanner.name=Gilded Lotto Banner
tile.BejeweledLottoBanner.name=Bejeweled Lotto Banner
tile.NethengeicBanner.name=Nethengeic Banner
tile.GildedNethengeicBanner.name=Gilded Nethengeic Banner
tile.BejeweledNethengeicBanner.name=Bejeweled Nethengeic Banner
tile.SkeletalBanner.name=Skeletal Banner
tile.GildedSkeletalBanner.name=Gilded Skeletal Banner
tile.BejeweledSkeletalBanner.name=Bejeweled Skeletal Banner
tile.FungalBanner.name=Fungal Banner
tile.GildedFungalBanner.name=Gilded Fungal Banner
tile.BejeweledFungalBanner.name=Bejeweled Fungal Banner
tile.HauntedBanner.name=Haunted Banner
tile.GildedHauntedBanner.name=Gilded Haunted Banner
tile.BejeweledHauntedBanner.name=Bejeweled Haunted Banner


tile.VoxBanner.name=Vox Banner
tile.GildedVoxBanner.name=Gilded Vox Banner
tile.BejeweledVoxBanner.name=Bejeweled Vox Banner

tile.BaronBanner.name=Baron Banner
tile.GildedBaronBanner.name=Gilded Baron Banner
tile.BejeweledBaronBanner.name=Bejeweled Baron Banner


tile.RunicBanner.name=Runic Banner
tile.GildedRunicBanner.name=Gilded Runic Banner
tile.BejeweledRunicBanner.name=Bejeweled Runic Banner


tile.RosidianBanner.name=Rosidian Banner
tile.GildedRosidianBanner.name=Gilded Rosidian Banner
tile.BejeweledRosidianBanner.name=Bejeweled Rosidian Banner


tile.DeepBanner.name=Deep Banner
tile.GildedDeepBanner.name=Gilded Deep Banner
tile.BejeweledDeepBanner.name=Bejeweled Deep Banner


tile.GhoulBanner.name=Ghoul Banner
tile.GildedGhoulBanner.name=Gilded Ghoul Banner
tile.BejeweledGhoulBanner.name=Bejeweled Ghoul Banner


tile.DustopianBanner.name=Dustopian Banner
tile.GildedDustopianBanner.name=Gilded Dustopian Banner
tile.BejeweledDustopianBanner.name=Bejeweled Dustopian Banner

tile.EnergyBanner.name=Energy Banner
tile.GildedEnergyBanner.name=Gilded Energy Banner
tile.BejeweledEnergyBanner.name=Bejeweled Energy Banner


tile.BoreicBanner.name=Boreic Banner
tile.GildedBoreicBanner.name=Gilded Boreic Banner
tile.BejeweledBoreicBanner.name=Bejeweled Boreic Banner


tile.LunarBanner.name=Lunar Banner
tile.GildedLunarBanner.name=Gilded Lunar Banner
tile.BejeweledLunarBanner.name=Bejeweled Lunar Banner


tile.MechaBanner.name=Mecha Banner
tile.GildedMechaBanner.name=Gilded Mecha Banner
tile.BejeweledMechaBanner.name=Bejeweled Mecha Banner


tile.HiveKingStatue.name=Hive King Statue
tile.BaneStatue.name=Bane Statue
tile.KrorStatue.name=Kror Statue
tile.SilverfootStatue.name=Silverfoot Statue
tile.DracyonStatue.name=Dracyon Statue
tile.VisualentStatue.name=Visualent Statue
tile.VoxxulonStatue.name=Voxxulon Statue
tile.VinocorneStatue.name=Vinocorne Statue
tile.ClunkheadStatue.name=Clunkhead Statue
tile.KingShroomusStatue.name=King Shroomus Statue
tile.OkazorStatue.name=Okazor Statue
tile.HarkosStatue.name=Hakos Statue
tile.KajarosStatue.name=Kajaros Statue
tile.MiskelStatue.name=Miskel Statue
tile.RaxxanStatue.name=Raxxan Statue


tile.SmashStatue.name=Smash Statue
tile.KingBamBamBamStatue.name=King BamBamBam Statue
tile.GuardianStatueRed.name=Guardian Statue
tile.GuardianStatueBlue.name=Guardian Statue
tile.GuardianStatueGreen.name=Guardian Statue
tile.GuardianStatueYellow.name=Guardian Statue
tile.CorallusStatue.name=Corallus Statue
tile.NethengeicWitherStatue.name=Nethengeic Wither Statue
tile.ElusiveStatue.name=Elusive Statue
tile.ShadowlordStatue.name=Shadowlord Statue
tile.SkeletorStatue.name=Skeletron Statue
tile.SkelemanStatue.name=Skeleman Statue
tile.SkeleelderStatue.name=Skele-Elder Statue
tile.SkelepigStatue.name=Skelepig Statue
tile.SkeleHopperStatue.name=Skele-Hopper Statue
tile.RockriderStatue.name=Rockrider Statue

tile.HiveKingStatueGold.name=Gold Hive King Statue
tile.BaneStatueGold.name=Gold Bane Statue
tile.KrorStatueGold.name=Gold Kror Statue
tile.SilverfootStatueGold.name=Gold Silverfoot Statue
tile.DracyonStatueGold.name=Gold Dracyon Statue
tile.VisualentStatueGold.name=Gold Visualent Statue
tile.VoxxulonStatueGold.name=Gold Voxxulon Statue
tile.VinocorneStatueGold.name=Gold Vinocorne Statue
tile.ClunkheadStatueGold.name=Gold Clunkhead Statue
tile.KingShroomusStatueGold.name=Gold King Shroomus Statue
tile.OkazorStatueGold.name=Gold Okazor Statue
tile.HarkosStatueGold.name=Gold Hakos Statue
tile.KajarosStatueGold.name=Gold Kajaros Statue
tile.MiskelStatueGold.name=Gold Miskel Statue
tile.RaxxanStatueGold.name=Gold Raxxan Statue
tile.SmashStatueGold.name=Gold Smash Statue
tile.KingBamBamBamStatueGold.name=Gold King BamBamBam Statue
tile.GuardianStatueRedGold.name=Gold Guardian Statue
tile.GuardianStatueBlueGold.name=Gold Guardian Statue
tile.GuardianStatueGreenGold.name=Gold Guardian Statue
tile.GuardianStatueYellowGold.name=Gold Guardian Statue
tile.CorallusStatueGold.name=Gold Corallus Statue
tile.NethengeicWitherStatueGold.name=Gold Nethengeic Wither Statue
tile.ElusiveStatueGold.name=Gold Elusive Statue
tile.ShadowlordStatueGold.name=Gold Shadowlord Statue
tile.SkeletorStatueGold.name=Gold Skeletron Statue
tile.SkelemanStatueGold.name=Gold Skeleman Statue
tile.SkeleelderStatueGold.name=Gold Skele-Elder Statue
tile.SkelepigStatueGold.name=Gold Skelepig Statue
tile.SkeleHopperStatueGold.name=Gold Skele-Hopper Statue
tile.RockriderStatueGold.name=Gold Rockrider Statue

item.AnimaHelmet.name=Anima Helmet
item.AnimaChestplate.name=Anima Chestplate
item.AnimaLeggings.name=Anima Leggings
item.AnimaBoots.name=Anima Boots

item.VitalityHelmet.name=Vitality Helmet
item.VitalityChestplate.name=Vitality Chestplate
item.VitalityLeggings.name=Vitality Leggings
item.VitalityBoots.name=Vitality Boots

item.InnervationHelmet.name=Innervation Helmet
item.InnervationChestplate.name=Innervation Chestplate
item.InnervationLeggings.name=Innervation Leggings
item.InnervationBoots.name=Innervation Boots

item.VoidHelmet.name=Void Helmet
item.VoidChestplate.name=Void Chestplate
item.VoidLeggings.name=Void Leggings
item.VoidBoots.name=Void Boots

item.IceHelmet.name=Ice Helmet
item.IceChestplate.name=Ice Chestplate
item.IceLeggings.name=Ice Leggings
item.IceBoots.name=Ice Boots

item.PoisonHelmet.name=Poison Helmet
item.PoisonChestplate.name=Poison Chestplate
item.PoisonLeggings.name=Poison Leggings
item.PoisonBoots.name=Poison Boots

item.InfernalHelmet.name=Infernal Helmet
item.InfernalChestplate.name=Infernal Chestplate
item.InfernalLeggings.name=Infernal Leggings
item.InfernalBoots.name=Infernal Boots

item.ExplosiveHelmet.name=Explosive Helmet
item.ExplosiveChestplate.name=Explosive Chestplate
item.ExplosiveLeggings.name=Explosive Leggings
item.ExplosiveBoots.name=Explosive Boots

item.WeakenHelmet.name=Weaken Helmet
item.WeakenChestplate.name=Weaken Chestplate
item.WeakenLeggings.name=Weaken Leggings
item.WeakenBoots.name=Weaken Boots

item.WitherHelmet.name=Wither Helmet
item.WitherChestplate.name=Wither Chestplate
item.WitherLeggings.name=Wither Leggings
item.WitherBoots.name=Wither Boots

item.HydroplateHelmet.name=Hydroplate Helmet
item.HydroplateChestplate.name=Hydroplate Chestplate
item.HydroplateLeggings.name=Hydroplate Leggings
item.HydroplateBoots.name=Hydroplate Boots

item.AlacrityHelmet.name=Alacrity Helmet
item.AlacrityChestplate.name=Alacrity Chestplate
item.AlacrityLeggings.name=Alacrity Leggings
item.AlacrityBoots.name=Alacrity Boots

item.RockboneHelmet.name=Rockbone Helmet
item.RockboneChestplate.name=Rockbone Chestplate
item.RockboneLeggings.name=Rockbone Leggings
item.RockboneBoots.name=Rockbone Boots

item.SharpshotHelmet.name=Sharpshot Helmet
item.SharpshotChestplate.name=Sharpshot Chestplate
item.SharpshotLeggings.name=Sharpshot Leggings
item.SharpshotBoots.name=Sharpshot Boots

item.ElecanyteHelmet.name=Elecanyte Helmet
item.ElecanyteChestplate.name=Elecanyte Chestplate
item.ElecanyteLeggings.name=Elecanyte Leggings
item.ElecanyteBoots.name=Elecanyte Boots

item.SpeedHelmet.name=Speed Helmet
item.SpeedChestplate.name=Speed Chestplate
item.SpeedLeggings.name=Speed Leggings
item.SpeedBoots.name=Speed Boots

item.UtopianHelmet.name=Utopian Helmet
item.UtopianChestplate.name=Utopian Chestplate
item.UtopianLeggings.name=Utopian Leggings
item.UtopianBoots.name=Utopian Boots

item.NecroHelmet.name=Necro Helmet
item.NecroChestplate.name=Necro Chestplate
item.NecroLeggings.name=Necro Leggings
item.NecroBoots.name=Necro Boots

item.CommanderHelmet.name=Commander Helmet
item.CommanderChestplate.name=Commander Chestplate
item.CommanderLeggings.name=Commander Leggings
item.CommanderBoots.name=Commander Boots

item.NethengeicHelmet.name=Nethengeic Helmet
item.NethengeicChestplate.name=Nethengeic Chestplate
item.NethengeicLeggings.name=Nethengeic Leggings
item.NethengeicBoots.name=Nethengeic Boots

item.BiogenicHelmet.name=Biogenic Helmet
item.BiogenicChestplate.name=Biogenic Chestplate
item.BiogenicLeggings.name=Biogenic Leggings
item.BiogenicBoots.name=Biogenic Boots

item.SkeletalHelmet.name=Skeletal Helmet
item.SkeletalChestplate.name=Skeletal Chestplate
item.SkeletalLeggings.name=Skeletal Leggings
item.SkeletalBoots.name=Skeletal Boots

item.AmethystIngot.name=Amethyst Ingot
item.DischargeCapsule.name=Discharge Capsule
item.BonePellet.name=Bone Pellet
item.MetalPellet.name=Metal Pellet
item.MetalSlug.name=Metal Slug
item.CannonBall.name=Cannon Ball
item.EverDust.name=Ever Dust
item.Grenade.name=Grenade
item.SoulDust.name=Soul Dust
item.ShadowDust.name=Shadow Dust
item.WitherDust.name=Wither Dust

item.TotemAbominator.name=Abominator Totem
item.TotemAncientBow.name=Ancient Bow Totem
item.TotemBloodfury.name=Bloodfury Totem
item.TotemGigaCannon.name=Giga Cannon Totem
item.TotemPurplePunisher.name=Purple Punisher Totem
item.TotemSoulfireBow.name=Soulfire Bow Totem
item.TotemPenguinBlaster.name=Animal Blaster Totem
item.TotemWartGun.name=Wart Gun Totem
item.TotemSoundCannon.name=Sound Cannon Totem

item.CoinsHaven.name=Haven Gems
item.CoinsNether.name=Nether Gems
item.CoinsAbyss.name=Abyssal Gems
item.CoinsPrecasian.name=Precasian Gems


item.TabletGills.name=Tablet of Gills
item.TabletCombat.name=Tablet of Combat
item.TabletAgility.name=Tablet of Agility
item.TabletFireResistance.name=Tablet of Fire Resistance
item.TabletFuryMining.name=Tablet of Fury Mining
item.TabletGravity.name=Tablet of Gravity
item.TabletNightVision.name=Tablet of Night Vision
item.TabletRegeneration.name=Tablet of Regeneration
item.TabletResistance.name=Tablet of Resistance
item.TabletSpeed.name=Tablet of Speed
item.TabletStrength.name=Tablet of Strength
item.TabletInvisibility.name=Tablet of Invisibility


item.dischargeCannon.name=Discharge Cannon
item.abominator.name=Abominator
item.bayonetteRifle.name=Bayonette Rifle
item.blueBarrel.name=Blue Barrel
item.boneBlaster.name=Bone Blaster
item.brownBlaster.name=Brown Blaster
item.chainWrecker.name=Chain Wrecker
item.dartGun.name=Dart Gun
item.hotShot.name=Hot Shot
item.huntersRifle.name=Hunter's Rifle
item.longShot.name=Long Shot
item.nethengeicSlugger.name=Nethengeic Slugger
item.purplePunisher.name=Purple Punisher
item.redRocket.name=Red Rocket
item.squadGun.name=Squad Gun
item.trollsArchergun.name=Troll's Archergun
item.wartGun.name=Wart Gun
item.tommy.name=Tommy
item.mk.name=M-K

item.ancientDischarger.name=Ancient Discharger
item.ancientBomber.name=Ancient Bomber
item.nethenetteRifle.name=Nethenette Rifle
item.precasianSlugger.name=Precasian Slugger
item.spineGun.name=Spine Gun
item.flameWrecker.name=Flame Wrecker
item.iominator.name=Iominator
item.tigerTommy.name=Tiger Tommy


item.soulStorm.name=Soul Storm
item.eradicator.name=Eradicator
item.penguinBlaster.name=Penguin Blaster
item.colorCannon.name=Color Cannon
item.illusionSMG.name=Illusion SMG
item.illusionRevolver.name=Illusion Revolver
item.shadowlordStaff.name=Shadowlord Staff
item.ligtningStaff.name=Lightning Staff
item.rejuvenationStaff.name=Rejuvenation Staff
item.doomBringer.name=Doom Bringer
item.moonShiner.name=Moon Shiner
item.powerRay.name=Power Ray
item.blastChiller.name=Blast Chiller
item.bloodDrainer.name=Blood Drainer
item.toxicTerrorizer.name=Toxic Terrorizer

item.bigBlast.name=Big Blast
item.boomCannon.name=Boom Cannon
item.gigaCannon.name=Giga Cannon
item.jackRocker.name=Jack Rocker
item.mindBlaster.name=Mind Blaster
item.miniCannon.name=Mini Cannon
item.shadowBlaster.name=Shadow Blaster
item.superCannon.name=Super Cannon
item.ultraCannon.name=Ultra Cannon
item.witherCannon.name=Wither Cannon
item.withersWrath.name=Wither's Wrath

item.rpg.name=RPG
item.lightningStaff.name=Lightning Staff
item.coralStaff.name=Coral Staff
item.beeBlaster.name=Bee Blaster
item.deerDetonator.name=Deer Detonator
item.dragonDestroyer.name=Dragon Destroyer
item.fishFryer.name=Fish Fryer
item.houndHoncho.name=Hound Honcho
item.bearBlaster.name=Bear Blaster
item.camelCannon.name=Camel Cannon

item.soundCannonVibe.name=Vibe Sound Cannon
item.soundCannonBeat.name=Beat Sound Cannon
item.soundCannonStep.name=Step Sound Cannon
item.soundCannonSynth.name=Synth Sound Cannon
item.soundCannonElectro.name=Electro Sound Cannon


item.AchelosHelmet.name=Achelos Diving Helmet Helmet
item.SealordHelmet.name=Sealord Diving Helmet Helmet
item.OceanusHelmet.name=Oceanus Diving Helmet

tile.acidBlock.name=Acid Block
tile.crate.name=Crate
tile.Crystallanium.name=Crystallanium
tile.Emberium.name=Emberium
tile.dirtHaven.name=Haven Dirt
tile.GrassHaven.name=Haven Grass
tile.GrassPrecasia.name=Precasia Grass
tile.GuardianAlter.name=Guardian Alter
tile.leavesHavenBlue.name=Blue Haven Leaves
tile.leavesHavenYellow.name=Yellow Haven Leaves
tile.leavesHavenPink.name=Pink Haven Leaves
tile.leavesHavenRed.name=Red Haven Leaves
tile.leavesHavenPurple.name=Purple Haven Leaves
tile.leavesHavenTurq.name=Turquoise Haven Leaves
tile.leavesLucalus.name= Lucalus Leaves
tile.leavesStranglewood.name= Stranglewood Leaves
tile.oreAmethyst.name=Amethyst Ore
tile.oreChestFragments.name=Chest Fragments
tile.oreCrystallite.name=Crystallite Ore
tile.oreFootFragments.name=Foot Fragments
tile.oreEmberstone.name=Emberstone Ore
tile.oreJade.name=Jade Ore
tile.oreLegFragments.name=Leg Fragments
tile.oreLimonite.name=Limonite Ore
tile.oreRosite.name=Rosite Ore
tile.oreSapphire.name=Sapphire Ore
tile.oreSkullFragments.name=Skull Fragments
tile.planksBloodwood.name=Bloodwood Planks
tile.planksLucalus.name=Lucalus Planks
tile.planksCycade.name=Cycade Planks
tile.planksShadow.name=Shadow Planks
tile.planksStranglewood.name=Stranglewood Planks
tile.RockriderShrine.name=Rockrider Shrine
tile.ShadowAltar.name=Shadow Altar
tile.GuardianAltar.name=Guardian Altar
tile.spawnerAmphibiyte.name=Amphibiyte Spawner
tile.spawnerNethengeic.name=Nethengeic Spawner
tile.spawnerFlesh.name=Flesh Spawner
tile.spawnerHaven.name=Seeker Spawner
tile.spawnerHaven2.name=Surveyor Spawner
tile.spawnerHaven3.name=Volar Spawner
tile.spawnerPrecasian.name=Iosaur Spawner
tile.spawnerPrecasian2.name=Spinoledon Spawner
tile.spawnerPrecasian3.name=Diocus Spawner
tile.spawnerHaunted1.name=Banshee Spawner
tile.spawnerHaunted2.name=Phantom Spawner
tile.spawnerHaunted3.name=Nightmare Spider Spawner
tile.spawnerHaunted4.name=Undead Troll Spawner
tile.spawnerRunic.name=Runic Golem Spawner
tile.spawnerKaiyu.name=Kaiyu  Spawner
tile.stonePrecasiaLow.name=Precasian Stone
tile.stonePrecasiaHigh.name=Precasian Stone
tile.stoneHaven.name=Haven Stone
tile.twinklestone.name=Twinklestone
tile.WhiteWashTable.name=White Wash Table
tile.WoodLucalus.name=Lucalus Wood
tile.WoodStranglewood.name=Stranglewood
tile.skeletalBlock.name=Skeletal Block
tile.Shadonantium.name=Shadonantium
tile.Skeletanium.name=Skeletanium
tile.brick_0.name=Coloured Bricks
tile.brick_1.name=Coloured Bricks
tile.brick_2.name=Coloured Bricks
tile.brick_3.name=Coloured Bricks
tile.brick_4.name=Coloured Bricks
tile.brick_5.name=Coloured Bricks
tile.brick_6.name=Coloured Bricks
tile.brick_7.name=Coloured Bricks
tile.brick_8.name=Coloured Bricks
tile.brick_9.name=Coloured Bricks
tile.brick_10.name=Coloured Bricks
tile.brick_11.name=Coloured Bricks
tile.brick_12.name=Coloured Bricks
tile.brick_13.name=Coloured Bricks
tile.brick_14.name=Coloured Bricks
tile.brick_15.name=Coloured Bricks
tile.bricksWhitewash.name=Whitewash Bricks
tile.bricksDarkwash.name=Darkwash Bricks
tile.bricksSkeletal.name=Skeletal Bricks
tile.bricksCrystallite.name=Crystallite Bricks
tile.bricksCoral.name=Coral Bricks
tile.bricksBloodstone.name=Bloodstone Bricks
tile.bricksHaunted.name=Haunted Bricks
tile.ivory.name=Ivory
tile.ivoryAmethyst.name=Amethyst Ivory
tile.ivoryRosite.name=Rosite Ivory
tile.ivoryLimonite.name=Limonite Ivory
tile.ivoryJade.name=Jade Ivory
tile.ivorySapphire.name=Sapphire Ivory
tile.lampAmethyst.name=Amethyst Lamp
tile.lampRosite.name=Rosite Lamp
tile.lampLimonite.name=Limonite Lamp
tile.lampJade.name=Jade Lamp
tile.lampSapphire.name=Sapphire Lamp
tile.lampEmberstone.name=Emberstone Lamp
tile.lampBloodstone.name=Bloodstone Lamp
tile.lampCrystallite.name=Crystallite Lamp
tile.lampSkeletal.name=Skeletal Lamp
tile.animated/FireLampname=Fire Lamp
tile.animated/RedstoneNeon.name=Neon Redstone
tile.animated/RedstoneNeonCircling.name=Circling Neon Redstone
tile.animated/LapisNeon.name=Neon Lapis
tile.animated/LapisNeonCircling.name=Circling Neon Lapis
tile.animated/LapisNeonTriangles.name=Neon Lapis Triangles 
tile.animated/RedstoneNeonTriangles.name=Neon Redstone Triangles
tile.eyeBulb.name=Eye Bulb
tile.hollyTops.name=Holly Tops
tile.havenShroom.name=Mystic Shroom
tile.bloodstoneBarBlock.name=Bloodstone Bars
tile.bloodstoneBarBricks.name=Bloodstone Bars
tile.BloodSpikes.name=Blood Spikes
tile.BloodStrands.name=Blood Strands
tile.EyeBlock.name=Eye Block
tile.leavesShadowblood.name=Shadowblood Leaves
tile.leavesVein.name=Vein Leaves
tile.woodEyeball.name=Eyeball Wood
tile.tentacleBlock.name=Tentacle
tile.IllusionAltar.name=Illusion Altar
tile.tentacleEyeOrange.name=Orange Tentacle Eye
tile.tentacleEyeRed.name=Red Tentacle Eye
tile.ToxicBlock.name=Toxic Block
tile.mushroomOutsidePurple.name=Purple Mushroom
tile.mushroomInsidePurple.name=Purple Mushroom
tile.mushroomOutsideOrange.name=Orange Mushroom
tile.mushroomInsideOrange.name=Orange Mushroom
tile.mushroomOutsideGreen.name=Green Mushroom
tile.mushroomInsideGreen.name=Green Mushroom
tile.mushroomOutsideYellow.name=Yellow Mushroom
tile.mushroomInsideYellow.name=Yellow Mushroom
tile.mushroomOutsideBlue.name=Blue Mushroom
tile.mushroomInsideBlue.name=Blue Mushroom
tile.MushroomStemBlue.name=Blue Mushroom Stem
tile.MushroomStemOrange.name=Orange Mushroom Stem
tile.MushroomStemGreen.name=Green Mushroom Stem
tile.MushroomStemYellow.name=Yellow Mushroom Stem
tile.MushroomStemPurple.name=Purple Mushroom Stem
tile.oreMystite.name=Mystite Ore
tile.mysteriumBricksBlack.name=Black Mysterium Bricks
tile.mysteriumBricksGreen.name=Green Mysterium Bricks
tile.stoneMysterium.name=Mysterium Stone
tile.dirtMysterium.name=Mysterium Dirt
tile.lampMystic.name=Mystic Lamp
tile.GrassMysterium.name=Mysterium Grass
tile.mysticFerns.name=Mystic Ferns
tile.mysticBush.name=Mystic Bush
tile.kaiyuTempleFace.name=Kaiyu Temple Face
tile.kaiyuTemplePattern1.name=Kaiyu Temple Pattern
tile.kaiyuTemplePattern2.name=Kaiyu Temple Pattern
tile.kaiyuTemplePattern3.name=Kaiyu Temple Pattern
tile.kaiyuTemplePattern4.name=Kaiyu Temple Pattern
tile.kaiyuTemplePattern5.name=Kaiyu Temple Pattern
tile.kaiyuTemplePlain.name=Kaiyu Temple Pattern
tile.TempleTrapFire.name=Kaiyu Temple Pattern
tile.TempleTrapWither.name=Kaiyu Temple Pattern
tile.TempleTrapPoison.name=Kaiyu Temple Pattern
tile.TempleTrapDamage.name=Kaiyu Temple Pattern
tile.RunicBlock.name=Runic Block
tile.ArmyBlock.name=Army Block
tile.BlockIroTrap.name=Striped Iro Brick


entity.nevermine.Spinoledon.name=Spinoledon
entity.nevermine.Cyclops.name=Cyclops
entity.nevermine.Charger.name=Charger
entity.nevermine.Sasquatch.name=Sasquatch
entity.nevermine.Ent.name=Tree Spirit
entity.nevermine.Goblin.name=Goblin
entity.nevermine.Chomper.name=Chomper
entity.nevermine.BushBaby.name=Bush Baby
entity.nevermine.Stinger.name=Stinger
entity.nevermine.HillCharger.name=Hill Charger
entity.nevermine.Muchopede.name=Muchopede
entity.nevermine.SandGolem.name=Sand Golem
entity.nevermine.Sphinx.name=Sphinx
entity.nevermine.Shadow.name=Shadow
entity.nevermine.Chimera.name=Chimera
entity.nevermine.Rammerhead.name=Rammerhead
entity.nevermine.Amphibiyte.name=Amphibiyte
entity.nevermine.SeaTroll.name=Sea Troll
entity.nevermine.SeaCharger.name=Sea Charger
entity.nevermine.Hunch.name=Hunch
entity.nevermine.PolarUrsa.name=Polar Ursa
entity.nevermine.Yeti.name=Yeti
entity.nevermine.Urka.name=Urka
entity.nevermine.Ursa.name=Black Ursa
entity.nevermine.BombCarrier.name=Bomb Carrier
entity.nevermine.DarkBeast.name=Dark Beast
entity.nevermine.NightWatcher.name=Nightwatcher
entity.nevermine.Scrubby.name=Scrubby
entity.nevermine.Skellox.name=Skellox
entity.nevermine.FacelessRunner.name=Faceless Runner
entity.nevermine.Ghost.name=Ghost
entity.nevermine.VoidWalker.name=Void Walker
entity.nevermine.MotherVoidWalker.name=Mother Void Walker
entity.nevermine.Shade.name=Shade
entity.nevermine.Trickster.name=Trickster
entity.nevermine.TricksterClone.name=Trickster
entity.nevermine.Everbeast.name=Everbeast

entity.nevermine.Brute.name=Brute
entity.nevermine.Embrake.name=Embrake
entity.nevermine.Hellspot.name=Hellspot
entity.nevermine.BoneCreature.name=BoneCreature

    
entity.nevermine.NethengeicBeast.name=Nethengeic Beast
entity.nevermine.SkeletalCowman.name=Skeletal Cowman
entity.nevermine.WitherWizard.name=Wither Wizard
entity.nevermine.Infernal.name=Infernal

entity.nevermine.Automaton.name=Automaton
entity.nevermine.Halycon.name=Halycon
entity.nevermine.Rainicorn.name=Rainicorn
entity.nevermine.Seeker.name=Seeker
entity.nevermine.Surveyor.name=Surveyor
entity.nevermine.Volar.name=Volar
entity.nevermine.Voliant.name=Voliant

entity.nevermine.Apparition.name=Apparition
entity.nevermine.Distorter.name=Distorter
entity.nevermine.Fiend.name=Fiend
entity.nevermine.FleshEater.name=Flesh Eater
entity.nevermine.Occulent.name=Occulent
entity.nevermine.Slimer.name=Slimer

entity.nevermine.Dyrehorn.name=Dyrehorn
entity.nevermine.Megatherium.name=Megatherium
entity.nevermine.Sabretooth.name=Sabre Tooth
entity.nevermine.GiantSlug.name=Giant Slug
entity.nevermine.Tortione.name=Tortione
entity.nevermine.Terradon.name=Terradon
entity.nevermine.Diocus.name=Diocus
entity.nevermine.Iosaur.name=Iosaur

entity.nevermine.Penguin.name=Penguin
entity.nevermine.Compeer.name=Compeer

entity.nevermine.Smash.name=Smash
entity.nevermine.KingBamBamBam.name=King BamBamBam
entity.nevermine.LittleBam.name=Little Bam
entity.nevermine.NethengeicWither.name=Nethengeic Wither
entity.nevermine.RockRider.name=Rockrider
entity.nevermine.GuardianRed.name=Red Guardian
entity.nevermine.GuardianBlue.name=Blue Guardian
entity.nevermine.GuardianGreen.name=Green Guardian
entity.nevermine.GuardianYellow.name=Yellow Guardian
entity.nevermine.Shadowlord.name=Shadowlord
entity.nevermine.Elusive.name=Elusive
entity.nevermine.ElusiveClone.name=Elusive
entity.nevermine.Skelepig.name=Skelepig
entity.nevermine.SkelepigStrong.name=Strong Skelepig
entity.nevermine.SkelepigElite.name=Elite Skelepig
entity.nevermine.SkeleHopper.name=Skele-Hopper
entity.nevermine.SkeleHopperStrong.name=Strong Skele-Hopper
entity.nevermine.SkeleHopperElite.name=Elite Skele-Hopper
entity.nevermine.Skeleman.name=Skeleman
entity.nevermine.SkelemanStrong.name=Strong Skeleman
entity.nevermine.SkelemanElite.name=Elite Skeleman
entity.nevermine.SkeleElder.name=Skele-Elder
entity.nevermine.Skeletron.name=Skeletron
entity.nevermine.ShadowStalker.name=Shadow Stalker

entity.nevermine.LottoMan.name=LottoMan
entity.nevermine.LottomanBulk.name=Lotto Man
entity.nevermine.TrollTrader.name=Troll Trader


entity.nevermine.DischargeShot.name=Discharge Shot
entity.nevermine.MetalPellet.name=Metal Pellet
entity.nevermine.BonePellet.name=Bone Pellet
entity.nevermine.SeedDart.name=Seed Dart
entity.nevermine.WartDart.name=Wart Dart
entity.nevermine.MetalSlug.name=Metal Slug
entity.nevermine.NetherSlug.name=Nether Slug
entity.nevermine.FireBullet.name=Fire Bullet
entity.nevermine.IllusionShot.name=Illusion Shot
entity.nevermine.FishShot.name=Fish Shot
entity.nevermine.ColorShot.name=Color Shot
entity.nevermine.StreamShot.name=Stream Shot
entity.nevermine.CannonBall.name=Cannon Ball
entity.nevermine.CannonShot.name=Cannon Shot
entity.nevermine.GrenadeShot.name=Grenade Shot
entity.nevermine.ShadowBall.name=Shadow Ball
entity.nevermine.WitherBall.name=Wither Ball
entity.nevermine.WrathShot.name=Wrath Shot
entity.nevermine.RockFragment.name=Rock Fragment
entity.nevermine.MindShot.name=Mind Shot
entity.nevermine.ElementalArrow.name=Elemental Arrow
entity.nevermine.MagicBall.name=Magic Ball
entity.nevermine.SkelemanShot.name=Magical Shot
entity.nevermine.GuardianProjectileGreen.name=Green Guardian Projectile
entity.nevermine.VolarShot.name=Volar Shot
entity.nevermine.SurveyorShot.name=Surveyor Shot
entity.nevermine.VoliantShot.name=Voliant Shot
entity.nevermine.BamShot.name=Bam Shot
entity.nevermine.NethengeicWitherShot.name=Nethengeic Wither Shot
entity.nevermine.ShadowlordShot.name=Shadowlord Shot
entity.nevermine.CompeerShot.name=Ice Blast Shot
entity.nevermine.IceBlastShot.name=Discharge Shot
entity.nevermine.MoonShineShot.name=Moon Shiner Shot
entity.nevermine.ToxicShot.name=Toxic Shot
entity.nevermine.BloodDrainShot.name=Blood Drain Shot
entity.nevermine.PowerRayShot.name=Power Ray Shot
entity.nevermine.DoomShot.name=Doom Shot
entity.nevermine.MagicBallSeaTroll.name=Magic Troll Ball
entity.nevermine.MagicBallWither.name=Magic Wither Ball
entity.nevermine.GuardianProjectileYellow.name=Yellow Guardian Projectile
entity.nevermine.GuardianProjectileBlue.name=Blue Guardian Projectile
entity.nevermine.GuardianProjectileRed.name=Red Guardian Projectile
entity.nevermine.AncientDischarger.name=Ancient Discharger
entity.nevermine.BoomCannonGrenade.name=Boom Cannon Grenade
entity.nevermine.EradicatorShot.name=Eradicator Shot
entity.nevermine.IominatorShot.name=Iominator Shot
entity.nevermine.MetalPelletFire.name=Metal Pellet
entity.nevermine.TigerShot.name=Tiger Shot
entity.nevermine.SpineShot.name=Spine Shot
entity.nevermine.PrecasianSlug.name=Precasian Slug

entity.nevermine.SoundCannon1.name=Sound Shot
entity.nevermine.SoundCannon2.name=Sound Shot
entity.nevermine.SoundCannon3.name=Sound Shot
entity.nevermine.SoundCannon4.name=Sound Shot
entity.nevermine.SoundCannon5.name=Sound Shot
entity.nevermine.SoulSparkShot.name=Soul Spark
entity.nevermine.ShowerShot.name=Spirit Shower
entity.nevermine.ConfettiShot.name=Confetti
entity.nevermine.GolemGunBullet.name=Metal Pellet
entity.nevermine.SurgeRed.name=Red Surge
entity.nevermine.SurgeBlue.name=Blue Surge
entity.nevermine.FungiShot.name=Magical Fungi
entity.nevermine.RunicBomb.name=Runic Bomb
entity.nevermine.ReaperShot.name=Reaper Beam
entity.nevermine.ClownShot.name=Confetti
entity.nevermine.NightmareFall.name=Nightmare Powder
entity.nevermine.TangleFall.name=Tangle Powder
entity.nevermine.MetalFung.name=Metal Pellet

entity.nevermine.LivingFungi.name=Living Fungi
entity.nevermine.HidingFungi.name=Hiding Fungi
entity.nevermine.Corby.name=Corby
entity.nevermine.Corallus.name=Corallus

entity.nevermine.Muckopede.name=Muckopede
entity.nevermine.Bloodsucker.name=Bloodsucker
entity.nevermine.WebReaper.name=Web Reaper
entity.nevermine.Clown.name=Clown
entity.nevermine.Eeo.name=Scared Eeo
entity.nevermine.EeoRunning.name=Eeo
entity.nevermine.SpiritGuardian.name=Spirit Guardian
entity.nevermine.SpiritProtector.name=Spirit Protector
entity.nevermine.Fungik.name=Fungik
entity.nevermine.Fungback.name=Fungback
entity.nevermine.UndeadTroll.name=UndeadTroll
entity.nevermine.Phantom.name=Phantom
entity.nevermine.Banshee.name=Banshee
entity.nevermine.NightmareSpider.name=Nightmare Spider
entity.nevermine.RunicGolem.name=Runic Golem
entity.nevermine.Kaiyu.name=Kaiyu
entity.nevermine.GorbCitizen.name=Gorb Citizen
entity.nevermine.GorbEngineer.name=Gorb Engineer
entity.nevermine.GorbArmsDealer.name=Gorb Arms Dealer

item.FireRune.name=Fire Rune
item.WaterRune.name=Water Rune
item.DistortionRune.name=Distortion Rune
item.LifeRune.name=Life Rune
item.PoisonRune.name=Poison Rune
item.LunarRune.name=Lunar Rune
item.EnergyRune.name=Energy Rune
item.PowerRune.name=Power Rune
item.KineticRune.name=Kinetic Rune
item.StormRune.name=Storm Rune
item.StrikeRune.name=Strike Rune
item.WitherRune.name=Wither Rune
item.WindRune.name=Wind Rune

item.Rune.name=Unpowered Rune
