#Lang file was made using MCreator
#Wed May 11 20:10:20 KST 2016
item.pelt_helmet.name=Pelt Helmet
item.Mastersword.name=Marster Sword
item.pelt_boots.name=Pelt Boots
item.Triforce.name=Triforce
item.Pelt.name=Pelt
item.spaceboots.name=Spacesuit Boots
item.Lightsaber.name=Light Saber
item.spacechest.name=Spacesuit Body
item.spaceleg.name=Spacesuit Leggins
item.pelt_leggings.name=Pelt Leggins
item.Iceball.name=Ice Ball
item.pelt_chestplate.name=Pelt Body
item.Cocacola.name=Coca Cola
item.Deathnote.name=Death Note
item.spacehelm.name=Spacesuit Helmet
