
tile.TFLog.0.name=황혼 참나무
tile.TFLog.1.name=캐노피 나무
tile.TFLog.2.name=맹그로브 나무
tile.TFLog.3.name=다크우드 나무
tile.TFLeaves.0.name=황혼 참나무 잎
tile.TFLeaves.1.name=캐노피 나무 잎
tile.TFLeaves.2.name=맹그로브 잎
tile.TFLeaves.3.name=무지개 참나무 잎
tile.TFFirefly.name=반딧불이
tile.TFCicada.name=매미
tile.TFPortal.name=황혼의 숲 포탈
tile.TFMazestone.0.name=미궁돌
tile.TFMazestone.1.name=미궁돌 벽돌
tile.TFMazestone.2.name=조각된 미궁돌
tile.TFMazestone.3.name=부드러운 미궁돌 벽돌
tile.TFMazestone.4.name=금 간 미궁돌 벽돌
tile.TFMazestone.5.name=이끼낀 미궁돌 벽돌
tile.TFMazestone.6.name=미궁돌 모자이크
tile.TFMazestone.7.name=미궁돌 경계
tile.TFMazestone.8.name=미궁돌 천장
tile.TFHedge.0.name=미로잎
tile.TFHedge.1.name=다크우드 잎
tile.TFHedge.2.name=미로잎
tile.TFBossSpawner.0.name=나가 스포너
tile.TFBossSpawner.1.name=리치 스포너
tile.TFBossSpawner.2.name=히드라 스포너
tile.TFBossSpawner.3.name=Ur-가스트 스포너
tile.TFBossSpawner.4.name=기사 팬텀 스포너
tile.TFFireflyJar.name=반딧불이 병
tile.TFPlant.3.name=이끼
tile.TFPlant.4.name=네잎클로버
tile.TFPlant.5.name=Clover Patch [WIP]
tile.TFPlant.8.name=고사리머리
tile.TFPlant.9.name=머쉬글룸
tile.TFPlant.10.name=숲 잔디
tile.TFPlant.11.name=마른 수풀
tile.TFPlant.13.name=토치베리 식물
tile.TFPlant.14.name=뿌리 줄기
tile.TFRoots.0.name=뿌리
tile.TFRoots.1.name=라이브 뿌리
tile.TFUncraftingTable.name=언크래프팅 테이블
tile.TFFireJet.0.name=스모킹 블럭
tile.TFFireJet.1.name=최첨단 스모커
tile.TFFireJet.2.name=최첨단 스모커
tile.TFFireJet.8.name=파이어 젯
tile.TFFireJet.9.name=끓는 파이어 젯
tile.TFFireJet.10.name=내뿜는 파이어 젯
tile.TFFireJet.11.name=최첨단 파이어 젯
tile.TFFireJet.12.name=최첨단 끓는 파이어 젯
tile.TFFireJet.13.name=최첨단 내뿜는 파이어 젯
tile.TFNagastone.0.name=나가스톤 머리
tile.TFNagastone.1.name=나가스톤 머리
tile.TFNagastone.2.name=나가스톤 머리
tile.TFNagastone.3.name=나가스톤 머리
tile.TFNagastone.4.name=나가스톤
tile.TFNagastone.5.name=나가스톤
tile.TFNagastone.6.name=나가스톤
tile.TFNagastone.7.name=나가스톤
tile.TFNagastone.8.name=나가스톤
tile.TFNagastone.9.name=나가스톤
tile.TFNagastone.10.name=나가스톤
tile.TFNagastone.11.name=나가스톤
tile.TFNagastone.12.name=나가스톤
tile.TFNagastone.13.name=나가스톤
tile.TFNagastone.14.name=나가스톤
tile.TFNagastone.15.name=나가스톤
tile.TFSapling.0.name=약한 황혼 참나무 묘목
tile.TFSapling.1.name=캐노피 나무 묘목
tile.TFSapling.2.name=황혼 맹그로브 묘목
tile.TFSapling.3.name=다크우드 묘목
tile.TFSapling.4.name=강한 황혼 참나무 묘목
tile.TFSapling.5.name=시간의 나무 묘목
tile.TFSapling.6.name=변신의 나무 묘목
tile.TFSapling.7.name=광부의 나무 묘목
tile.TFSapling.8.name=정리나무 묘목
tile.TFSapling.9.name=무지개 참나무 묘목
tile.TFMoonworm.name=달지렁이
tile.TFMagicLog.0.name=시간나무
tile.TFMagicLog.1.name=변신나무
tile.TFMagicLog.2.name=광산나무
tile.TFMagicLog.3.name=정리나무
tile.TFMagicLogSpecial.0.name=시간나무 시계
tile.TFMagicLogSpecial.1.name=변신의 심장
tile.TFMagicLogSpecial.2.name=광산나무 코어
tile.TFMagicLogSpecial.3.name=정리나무 엔진
tile.TFMagicLeaves.0.name=시간나무 잎
tile.TFMagicLeaves.1.name=변신의 잎
tile.TFMagicLeaves.2.name=광부의 잎
tile.TFMagicLeaves.3.name=정리 잎
tile.TFTowerStone.0.name=타워우드 목재
tile.TFTowerStone.1.name=최첨단 타워우드
tile.TFTowerStone.2.name=금 간 타워우드
tile.TFTowerStone.3.name=이끼낀 타워우드
tile.TFTowerStone.4.name=감염된 타워우드
tile.TFTowerDevice.0.name=라퍼링 블럭
tile.TFTowerDevice.1.name=활성화된 라퍼링 블럭
tile.TFTowerDevice.2.name=배니싱 블럭
tile.TFTowerDevice.3.name=활성화된 배니싱 블럭
tile.TFTowerDevice.4.name=잠긴 배니싱 블럭
tile.TFTowerDevice.5.name=열린 배니싱 블럭
tile.TFTowerDevice.6.name=카르미나이트 빌더
tile.TFTowerDevice.7.name=활성화된 카르미나이트 빌더
tile.TFTowerDevice.8.name=비활성화된 카르미나이트 빌더
tile.TFTowerDevice.9.name=안티-빌더
tile.TFTowerDevice.10.name=가스트 트랩
tile.TFTowerDevice.11.name=활성화된 가스트 트랩
tile.TFTowerDevice.12.name=카르미나이트 라케터
tile.TFTowerDevice.13.name=활성화된 카르미나이트 라케터
tile.TFTowerTranslucent.0.name=라퍼링 블럭
tile.TFTowerTranslucent.1.name=활성화된 라퍼링 블럭
tile.TFTowerTranslucent.2.name=설치된 카르미나이트 블럭
tile.TFTowerTranslucent.3.name=활성화된 설치된 카르미나이트 블럭
tile.TFTowerTranslucent.4.name=안티-설치된 블럭
tile.TFTowerTranslucent.5.name=카르미나이트 라케터 잔해
tile.TFTowerTranslucent.6.name=가짜 금
tile.TFTowerTranslucent.7.name=가짜 다이아몬드
tile.TFTrophy.name=황혼의 숲 트로피
tile.TFShield.0.name=유적 방패
tile.TFShield.1.name=유적 방패
tile.TFShield.2.name=유적 방패
tile.TFShield.3.name=유적 방패
tile.TFShield.4.name=유적 방패
tile.TFShield.5.name=유적 방패
tile.TFShield.15.name=유적 방패
tile.TFTrophyPedestal.0.name=트로피 거치대
tile.TFTrophyPedestal.15.name=빛나는 트로피 거치대
tile.TFAuroraBrick.name=오로라 블럭
tile.TFUnderBrick.0.name=지하벽돌
tile.TFUnderBrick.1.name=이끼낀 지하벽돌
tile.TFUnderBrick.2.name=금 간 지하벽돌
tile.TFThorns.brown.name=가시
tile.TFThorns.green.name=초록 가시
tile.TFBurntThorns.name=탄 가시
tile.TFThornRose.name=가시 장미
tile.TFLeaves3.0.name=가시 잎
tile.TFLeaves3.1.name=빈스텔릭 잎
tile.TFDeadrock.surface.name=젖은 죽은돌
tile.TFDeadrock.cracked.name=금 간 죽은돌
tile.TFDeadrock.solid.name=죽은돌
tile.DarkLeaves.name=다크우드 잎
tile.AuroraPillar.name=오로라 기둥
tile.AuroraSlab.name=오로라 반 블럭
tile.TrollSteinn.name=트롤스테인
tile.WispyCloud.name=먹구름
tile.FluffyCloud.name=구름
tile.GiantCobble.name=거대 조약돌
tile.GiantLog.name=거대 원목
tile.GiantLeaves.name=거대 잎
tile.GiantObsidian.name=거대 흑요석
tile.UberousSoil.name=유버스 소일
tile.HugeStalk.name=큰 스탤릭
tile.HugeGloomBlock.name=큰 머쉬글룸
tile.TrollVidr.name=트롤 덩쿨
tile.UnripeTrollBer.name=언리프 트롤조명
tile.TrollBer.name=트롤조명

item.nagaScale.name=Naga Scale
item.plateNaga.name=Naga Scale Tunic
item.legsNaga.name=Naga Scale Leggings
item.scepterTwilight.name=Scepter of Twilight
item.scepterLifeDrain.name=Scepter of Life Draining
item.scepterZombie.name=Zombie Scepter
item.oreMeter.name=Ore Meter [WIP]
item.magicMap.name=Magic Map
item.mazeMap.name=Maze Map
item.oreMap.name=Maze/Ore Map
item.tfFeather.name=Raven's Feather
item.magicMapFocus.name=Magic Map Focus
item.mazeMapFocus.name=Maze Map Focus
item.liveRoot.name=Liveroot
item.ironwoodRaw.name=Raw Ironwood Materials
item.ironwoodIngot.name=Ironwood Ingot
item.ironwoodHelm.name=Ironwood Helm
item.ironwoodPlate.name=Ironwood Plate
item.ironwoodLegs.name=Ironwood Legs
item.ironwoodBoots.name=Ironwood Boots
item.ironwoodSword.name=Ironwood Sword
item.ironwoodShovel.name=Ironwood Shovel
item.ironwoodPick.name=Ironwood Pick
item.ironwoodAxe.name=Ironwood Axe
item.ironwoodHoe.name=Ironwood Hoe
item.torchberries.name=Torchberries
item.venisonRaw.name=Raw Venison
item.venisonCooked.name=Venison Steak
item.hydraChop.name=Hydra Chop
item.fieryBlood.name=Fiery Blood
item.fieryIngot.name=Fiery Ingot
item.fieryHelm.name=Fiery Helm
item.fieryPlate.name=Fiery Plate
item.fieryLegs.name=Fiery Legs
item.fieryBoots.name=Fiery Boots
item.fierySword.name=Fiery Sword
item.fieryPick.name=Fiery Pick
item.steeleafIngot.name=Steeleaf
item.steeleafHelm.name=Steeleaf Helm
item.steeleafPlate.name=Steeleaf Plate
item.steeleafLegs.name=Steeleaf Legs
item.steeleafBoots.name=Steeleaf Boots
item.steeleafSword.name=Steeleaf Sword
item.steeleafShovel.name=Steeleaf Shovel
item.steeleafPick.name=Steeleaf Pick
item.steeleafAxe.name=Steeleaf Axe
item.steeleafHoe.name=Steeleaf Hoe
item.minotaurAxe.name=Minotaur Axe
item.mazebreakerPick.name=Mazebreaker
item.transformPowder.name=Transformation Powder
item.meefRaw.name=Raw Meef
item.meefSteak.name=Meef Steak
item.meefStroganoff.name=Meef Stroganoff
item.mazeWafer.name=Maze Wafer
item.emptyMagicMap.name=Blank Magic Map
item.emptyMazeMap.name=Blank Maze Map
item.emptyOreMap.name=Blank Maze/Ore Map
item.oreMagnet.name=Ore Magnet
item.crumbleHorn.name=Crumble Horn
item.peacockFan.name=Peacock Feather Fan
item.moonwormQueen.name=Moonworm Queen
item.charmOfLife1.name=Charm of Life I
item.charmOfLife2.name=Charm of Life II
item.charmOfKeeping1.name=Charm of Keeping I
item.charmOfKeeping2.name=Charm of Keeping II
item.charmOfKeeping3.name=Charm of Keeping III
item.towerKey.name=Tower Key
item.borerEssence.name=Borer Essence
item.carminite.name=Carminite
item.trophy.hydra.name=Hydra Trophy
item.trophy.naga.name=Naga Trophy
item.trophy.lich.name=Lich Trophy
item.trophy.ur-ghast.name=Ur-ghast Trophy
item.trophy.snowQueen.name=Snow Queen Trophy
item.experiment115.name=Experiment 115
item.armorShards.name=Armor Shard
item.knightMetal.name=Knightmetal Ingot
item.shardCluster.name=Armor Shard Cluster
item.knightlyHelm.name=Knightly Helm
item.knightlyPlate.name=Knightly Plate
item.knightlyLegs.name=Knightly Greaves
item.knightlyBoots.name=Knightly Boots
item.knightlySword.name=Knightly Sword
item.knightlyPick.name=Knightly Pick
item.knightlyAxe.name=Knightly Axe
item.phantomHelm.name=Phantom Helm
item.phantomPlate.name=Phantom Plate
item.lampOfCinders.name=Lamp of Cinders
item.fieryTears.name=Fiery Tears
item.iceBomb.name=Ice Bomb
item.yetiHelm.name=Yeti Horned Helm
item.yetiPlate.name=Yeti Jacket
item.yetiLegs.name=Yeti Leggings
item.yetiBoots.name=Yeti Boots
item.alphaFur.name=Alpha Yeti Fur
item.arcticFur.name=Arctic Fur
item.arcticHelm.name=Arctic Hood
item.arcticPlate.name=Arctic Jacket
item.arcticLegs.name=Arctic Leggings
item.arcticBoots.name=Arctic Boots
item.magicBeans.name=Magic Beans
item.giantPick.name=Giant's Pickaxe
item.giantSword.name=Giant's Sword
item.tripleBow.name=Tri-bow
item.seekerBow.name=Seeker Bow
item.iceBow.name=Ice Bow
item.enderBow.name=Ender Bow
item.iceSword.name=Ice Sword
item.glassSword.name=Glass Sword
    
item.minotaurAxe.tooltip=Extra damage while charging
item.knightlySword.tooltip=Extra damage to armored targets
item.knightlyPick.tooltip=Extra damage to armored targets
item.knightlyAxe.tooltip=Extra damage to unarmored targets
item.giantPick.tooltip=Breaks giant blocks
item.fieryPick.tooltip=Auto-smelting
item.fierySword.tooltip=Burns targets
item.fieryHelm.tooltip=Burns attackers
item.fieryPlate.tooltip=Burns attackers
item.fieryLegs.tooltip=Burns attackers
item.fieryBoots.tooltip=Burns attackers
item.yetiHelm.tooltip=Chills attackers
item.yetiPlate.tooltip=Chills attackers
item.yetiLegs.tooltip=Chills attackers
item.yetiBoots.tooltip=Chills attackers

item.tfspawnegg.name=Spawn

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=Wild Boar
entity.TwilightForest.Bighorn Sheep.name=Bighorn Sheep
entity.TwilightForest.Wild Deer.name=Wild Deer
entity.TwilightForest.Redcap.name=Redcap
entity.TwilightForest.Swarm Spider.name=Swarm Spider
entity.TwilightForest.Naga.name=Naga
entity.TwilightForest.Naga Segment.name=Naga Segment
entity.TwilightForest.Skeleton Druid.name=Skeleton Druid
entity.TwilightForest.Hostile Wolf.name=Hostile Wolf
entity.TwilightForest.Twilight Wraith.name=Twilight Wraith
entity.TwilightForest.Hedge Spider.name=Hedge Spider
entity.TwilightForest.Hydra.name=Hydra
entity.TwilightForest.HydraHead.name=Hydra Head
entity.TwilightForest.Twilight Lich.name=Twilight Lich
entity.TwilightForest.Glacier Penguin.name=Penguin
entity.TwilightForest.Tiny Bird.name=Tiny Bird
entity.TwilightForest.Forest Squirrel.name=Forest Squirrel
entity.TwilightForest.Forest Bunny.name=Forest Bunny
entity.TwilightForest.Forest Raven.name=Forest Raven
entity.TwilightForest.Questing Ram.name=Questing Ram
entity.TwilightForest.Twilight Kobold.name=Kobold
entity.TwilightForest.Boggard.name=Boggard [NYI]
entity.TwilightForest.Lich Minion.name=Lich Minion
entity.TwilightForest.Loyal Zombie.name=Loyal Zombie
entity.TwilightForest.Mosquito Swarm.name=Mosquito Swarm
entity.TwilightForest.Death Tome.name=Death Tome
entity.TwilightForest.Minotaur.name=Minotaur
entity.TwilightForest.Minoshroom.name=Minoshroom
entity.TwilightForest.Fire Beetle.name=Fire Beetle
entity.TwilightForest.Slime Beetle.name=Slime Beetle
entity.TwilightForest.Pinch Beetle.name=Pinch Beetle
entity.TwilightForest.Maze Slime.name=Maze Slime
entity.TwilightForest.Redcap Sapper.name=Redcap Sapper
entity.TwilightForest.Mist Wolf.name=Mist Wolf
entity.TwilightForest.King Spider.name=King Spider
entity.TwilightForest.Firefly.name=Firefly
entity.TwilightForest.Mini Ghast.name=Carminite Ghastling
entity.TwilightForest.Tower Ghast.name=Carminite Ghastguard
entity.TwilightForest.Tower Golem.name=Carminite Golem
entity.TwilightForest.Tower Termite.name=Towerwood Borer
entity.TwilightForest.Redscale Broodling.name=Carminite Broodling
entity.TwilightForest.Tower Boss.name=Ur-ghast
entity.TwilightForest.Block&Chain Goblin.name=Block and Chain Goblin
entity.TwilightForest.Upper Goblin Knight.name=Upper Goblin Knight
entity.TwilightForest.Lower Goblin Knight.name=Lower Goblin Knight
entity.TwilightForest.Helmet Crab.name=Helmet Crab
entity.TwilightForest.Knight Phantom.name=Knight Phantom
entity.TwilightForest.Yeti.name=Yeti
entity.TwilightForest.Yeti Boss.name=Alpha Yeti
entity.TwilightForest.WinterWolf.name=Winter Wolf
entity.TwilightForest.SnowGuardian.name=Snow Guardian
entity.TwilightForest.Stable Ice Core.name=Stable Ice Core
entity.TwilightForest.Unstable Ice Core.name=Unstable Ice Core
entity.TwilightForest.Snow Queen.name=Snow Queen
entity.TwilightForest.Troll.name=Cave Troll
entity.TwilightForest.Giant Miner.name=Giant Miner
entity.TwilightForest.Armored Giant.name=Armored Giant
entity.TwilightForest.Ice Crystal.name=Ice Crystal

achievement.twilightPortal=Twilight Portal
achievement.twilightPortal.desc=Build a portal to the Twilight Forest.
achievement.twilightArrival=Twilight Arrival
achievement.twilightArrival.desc=Arrive in the Twilight Forest.
achievement.twilightHunter=Twilight Hunter
achievement.twilightHunter.desc=Hunt some of the local wildlife.
achievement.twilightMagicMapFocus=With Fire It Writes
achievement.twilightMagicMapFocus.desc=Craft the magic map focus with a raven's feather, glowstone dust, and torchberries.
achievement.twilightKillNaga=Naga Hunter
achievement.twilightKillNaga.desc=Slay the naga in its forest courtyard.
achievement.twilightNagaArmors=Naga Armorer
achievement.twilightNagaArmors.desc=Craft both naga scale chest and leg armor.
achievement.twilightKillLich=Lich Hunter
achievement.twilightKillLich.desc=Slay the lich at the top of his tower.
achievement.twilightLichScepters=Scepter Mastery
achievement.twilightLichScepters.desc=Acquire all three scepters of power.
achievement.twilightHill1=The Boots Are Mine!
achievement.twilightHill1.desc=Defeat a redcap goblin in a small hollow hill.
achievement.twilightHill2=What Was That Noise?
achievement.twilightHill2.desc=Defeat a redcap sapper in a medium hollow hill.
achievement.twilightHill3=I See Right Through You
achievement.twilightHill3.desc=Defeat a twilight wraith in a large hollow hill.
achievement.twilightHedge=Bug Stomper
achievement.twilightHedge.desc=Defeat a spider in a hedge maze.
achievement.twilightMagicMap=I Can See For Miles
achievement.twilightMagicMap.desc=Craft the magic map.
achievement.twilightMazeMap=And Now, to Find the Exit
achievement.twilightMazeMap.desc=Craft the maze map after obtaining the focus from the labyrinth.
achievement.twilightOreMap=How Can That Be Worth It?
achievement.twilightOreMap.desc=Craft the maze/ore map.
achievement.twilightKillHydra=Hydra Slayer
achievement.twilightKillHydra.desc=Defeat the mighty hydra.
achievement.twilightHydraChop=Massive Chops
achievement.twilightHydraChop.desc=Chow down on some overpowered hydra meat when your food bar is empty.
achievement.twilightMazebreaker=Breaking the Maze
achievement.twilightMazebreaker.desc=Find the Mazebreaker pick in the secret labyrinth vault.
achievement.twilightFierySet=Gallons of Blood and Tears
achievement.twilightFierySet.desc=Wield a fiery tool or weapon while wearing at least one piece of fiery armor.
achievement.twilightQuestRam=Consumate Baaahs
achievement.twilightQuestRam.desc=Give the Quest Ram what it is missing.

achievement.twilightProgressNaga=Shimmering Scale
achievement.twilightProgressNaga.desc=Obtain a naga scale, allowing you to overcome the barrier magic surrounding the Lich's tower.
achievement.twilightProgressLich=Touched by Undeath
achievement.twilightProgressLich.desc=Use the magic of the the Lich's scepter to clear away poisonous mosquitoes in the swamp.
achievement.twilightProgressLabyrinth=Mighty Stroganoff
achievement.twilightProgressLabyrinth.desc=The meat-and-mushroom stew in the labyrinth makes you feel ready to enter the Fire Swamp.
achievement.twilightProgressHydra=Of One Blood
achievement.twilightProgressHydra.desc=A touch of hydra blood in your eyes makes you resist the blindness curse in the Dark Forest.
achievement.twilightProgressTrophyPedestal=Trophied Champion
achievement.twilightProgressTrophyPedestal.desc=Claim your title by placing a trophy on the pedestal in the dark forest ruins.
achievement.twilightProgressKnights=Carminite Acclimation
achievement.twilightProgressKnights.desc=Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you.
achievement.twilightProgressUrghast=Tears of Fire
achievement.twilightProgressUrghast.desc=Touch the fiery red tears of the Ur-ghast, allowing you to resist the snow forest's chill.
achievement.twilightProgressYeti=Alpha Fur
achievement.twilightProgressYeti.desc=Line your garments with the soft fur from the alpha yeti, keeping you safe from the glacier's cold.
achievement.twilightProgressGlacier=Clear Skies
achievement.twilightProgressGlacier.desc=Defeat the Snow Queen atop the Aurora Palace, clearing away the acid rain from the highlands.
achievement.twilightProgressTroll=I Wish For More Burning
achievement.twilightProgressTroll.desc=Find the Lamp of Cinders in the troll caves, and you can burn away the thorn barriers.
achievement.twilightProgressThorns=Past the Thorns
achievement.twilightProgressThorns.desc=Make it past the thornlands, and unlock the door of the castle.
achievement.twilightProgressCastle=So Castle Very Wow
achievement.twilightProgressCastle.desc=What could even be in that castle?!?



