tile.Log.Iron.name=Iron Log
tile.Log.Gold.name=Gold Log
tile.Log.Coal.name=Coal Log
tile.Log.Redstone.name=Redstone Log
tile.Log2.diamond.name=Diamond Log
tile.Log2.emerald.name=Emerald Log
tile.Log2.quartz.name=Quartz Log
tile.Log2.lapis.name=Lapis Lazuli Log
tile.Log3.glowstone.name=Glowstone Log
tile.Log3.obsidian.name=Obsidian Log
tile.Log3.pumpkin.name=Pumpkin Log
tile.Log3.xp.name=XP Log
tile.Leaf.Iron.name=Iron Tree Leaf
tile.Leaf.Gold.name=Gold Tree Leaf
tile.Leaf.Coal.name=Coal Tree Leaf
tile.Leaf.Redstone.name=Redstone Tree Leaf
tile.Leaf2.Diamond.name=Diamond Tree Leaf
tile.Leaf2.Emerald.name=Emerald Tree Leaf
tile.Leaf3.Quartz.name=Quartz Tree Leaf
tile.Leaf3.Lapis.name=Lapis Lazuli Tree Leaf
tile.Leaf3.Glowstone.name=Glowstone Tree Leaf
tile.Leaf3.Obsidian.name=Obsidian Tree Leaf
tile.Leaf4.XP.name=XP Tree Leaf
tile.Leaf4.Pumpkin.name=Pumpkin Tree Leaf
tile.sapling.iron.name=Iron Tree Sapling
tile.sapling.gold.name=Gold Tree Sapling
tile.sapling.coal.name=Coal Tree Sapling
tile.sapling2.glowstone.name=Glowstone Tree Sapling
tile.sapling.glowstone.name=Glowstone Tree Sapling
tile.sapling2.obsidian.name=Obsidian Tree Sapling
tile.sapling.obsidian.name=Obsidian Tree Sapling
tile.sapling.redstone.name=Redstone Tree Sapling
tile.sapling.diamond.name=Diamond Tree Sapling
tile.sapling.emerald.name=Emerald Tree Sapling
tile.sapling2.quartz.name=Quartz Tree Sapling
tile.sapling.quartz.name=Quartz Tree Sapling
tile.sapling2.lapis.name=Lapis Lazuli Tree Sapling
tile.sapling.lapis.name=Lapis Lazuli Tree Sapling
tile.sapling2.xp.name=XP Tree Sapling
tile.sapling.xp.name=XP Tree Sapling
tile.sapling2.pumpkin.name=Pumpkin Tree Sapling
tile.sapling.pumpkin.name=Pumpkin Tree Sapling

tile.saplingb.iron.name=Iron Tree Boss Sapling
tile.saplingb.gold.name=Gold Tree Boss Sapling
tile.saplingb.coal.name=Coal Tree Boss Sapling
tile.saplingb.glowstone.name=Glowstone Tree Boss Sapling
tile.saplingb.obsidian.name=Obsidian Tree Boss Sapling
tile.saplingb.redstone.name=Redstone Tree Boss Sapling
tile.saplingb.diamond.name=Diamond Tree Boss Sapling
tile.saplingb.emerald.name=Emerald Tree Boss Sapling
tile.saplingb.quartz.name=Quartz Tree Boss Sapling
tile.saplingb.lapis.name=Lapis Lazuli Tree Boss Sapling
tile.saplingb.xp.name=XP Tree Boss Sapling
tile.saplingb.pumpkin.name=Pumpkin Tree Boss Sapling

item.chop.iron.name=Iron Wood Chop
item.chop.gold.name=Gold Wood Chop
item.chop.redstone.name=Redstone Wood Chop
item.chop.coal.name=Coal Wood Chop
item.chop2.diamond.name=Diamond Wood Chop
item.chop2.emerald.name=Emerald Wood Chop
item.chop2.quartz.name=Quartz Wood Chop
item.chop2.lapis.name=Lapis Wood Chop
item.chop3.glowstone.name=Glowstone Wood Chop
item.chop3.obsidian.name=Obsidian Wood Chop
item.chop3.pumpkin.name=Pumpkin Wood Chop
item.chop3.xp.name=XP Wood Chop
item.itt.name=Transformer
item.ittn.name=Nether Transformer
item.ittr.name=Reinforced Transformer
item.gls.name=Glowstone Boss Spawner
item.obs.name=Obsidian Boss Spawner
item.pus.name=Pumpkin Boss Spawner
item.dis.name=Diamond Boss Spawner
item.qus.name=Quartz Boss Spawner
item.gos.name=Gold Boss Spawner
item.xps.name=XP Boss Spawner
item.irs.name=Iron Boss Spawner
item.ems.name=Emerald Boss Spawner
item.las.name=Lapis Boss Spawner
item.cos.name=Coal Boss Spawner
item.res.name=Redstone Boss Spawner

entity.GlowstoneTreeBoss.name=Glowstone Boss
entity.IronTreeBoss.name=Iron Boss
entity.CoalTreeBoss.name=Coal Boss
entity.RedstoneTreeBoss.name=Redstone Boss
entity.GoldTreeBoss.name=Gold Boss
entity.EmeraldTreeBoss.name=Emerald Boss
entity.DiamondTreeBoss.name=Diamond Boss
entity.QuartzTreeBoss.name=Quartz Boss
entity.LapisTreeBoss.name=Lapis Boss
entity.ObsidianTreeBoss.name=Obsidian Boss
entity.PumpkinTreeBoss.name=Pumpkin Boss
entity.XPTreeBoss.name=XP Boss
tile.TreeStation.name=Treestation

//Boss Leafs
tile.Leaf.XP.name=XP Boss Leaf
tile.Leaf.Pumpkin.name=Pumpkin Boss Leaf
tile.Leaf.Glowstone.name=Glowstone Boss Leaf
tile.Leaf.Obsidian.name=Obsidian Boss Leaf
tile.Leaf.Quartz.name=Quartz Boss Leaf
tile.Leaf.Lapis.name=Lapis Boss Leaf
tile.Leaf.Diamond.name=Diamond Boss Leaf
tile.Leaf.Emerald.name=Emerlad Boss Leaf

//IC2
tile.IC2Log.Copper.name=Copper Log
tile.IC2Log.Tin.name=Tin Log
tile.IC2Log.Lead.name=Lead Log
tile.IC2Log.Uranium.name=Uranium Log
tile.IC2Leaf.Copper.name=Copper Tree Leaf
tile.IC2Leaf.Tin.name=Tin Tree Leaf
tile.IC2Leaf.Lead.name=Lead Tree Leaf
tile.IC2Leaf.Uranium.name=Uranium Tree Leaf
tile.IC2Sapling.copper.name=Copper Sapling
tile.IC2Sapling.tin.name=Tin Sapling
tile.IC2Sapling.lead.name=Lead Sapling
tile.IC2Sapling.uranium.name=Uranium Sapling
item.IC2Chop.copper.name=Copper Wood Chop
item.IC2Chop.tin.name=Tin Wood Chop
item.IC2Chop.Lead.name=Lead Wood Chop
item.IC2Chop.Uranium.name=Uranium Wood Chop

//TC
tile.TCLeaf.Ardite.name=Ardite Tree Leaf
tile.TCLeaf.Cobalt.name=Cobalt Tree Leaf
tile.TCSapling.ardite.name=Ardite Sapling
tile.TCSapling.cobalt.name=Cobalt Sapling
tile.TCLog.Ardite.name=Cobalt Log
tile.TCLog.Cobalt.name=Ardite Log
item.TCChop.ardite.name=Ardite Wood Chop
item.TCChop.cobalt.name=Cobalt Wood Chop


//Thaumcraft
item.THchop.thaumium.name=Thaumium Wood Chop
item.THchop.air.name=Aer Wood Chop
item.THchop.fire.name=Ignis Wood Chop
item.THchop.water.name=Aqua Wood Chop
item.THchop2.earth.name=Terra Wood Chop
item.THchop2.order.name=Ordo Wood Chop
item.THchop2.entropy.name=Perdito Wood Chop
item.THchop2.cinnabar.name=Cinnabar Wood Chop
tile.THLog.Thaumium.name=Thaumium Log
tile.THLog.Air.name=Aer Log
tile.THLog.Fire.name=Ignis Log
tile.THLog.Water.name=Aqua Log
tile.THLog2.Earth.name=Terra Log
tile.THLog2.Order.name=Ordo Log
tile.THLog2.Entropy.name=Perdito Log
tile.THLog2.Cinnabar.name=Cinnabar Log
tile.THLeaf.thaumium.name=Thaumium Tree Leaf
tile.THLeaf.air.name=Aer Tree Leaf
tile.THLeaf.fire.name=Ignis Tree Leaf
tile.THLeaf.water.name=Aqua Tree Leaf
tile.THLeaf2.earth.name=Terra Tree Leaf
tile.THLeaf2.order.name=Ordo Tree Leaf
tile.THLeaf2.entropy.name=Perdito Tree Leaf
tile.THLeaf2.cinnabar.name=Cinnabar Tree Leaf
item.thitt.name=Thaumic Transformer
tile.THSapling.thaumium.name=Thaumium Tree Sapling
tile.THSapling.air.name=Aer Tree Sapling
tile.THSapling.fire.name=Ignis Tree Sapling
tile.THSapling.water.name=Aqua Tree Sapling
tile.THSapling2.earth.name=Terra Tree Sapling
tile.THSapling2.order.name=Ordo Tree Sapling
tile.THSapling2.entropy.name=Perdito Tree Sapling
tile.THSapling2.cinnabar.name=Cinnabar Tree Sapling

itemGroup.treeoress=TreeOres Tab