#Lang file was made using MCreator
#Fri May 13 18:25:27 KST 2016
item.Fightkey.name=Fight Key
item.Humanskybluesoul.name=Patience
item.Humanheart.name=Human Heart
item.Humangreensoul.name=Kindness
item.Guidevoodoodoll.name=Guide Voodoo Doll
item.Humanpurplesoul.name=Perseverance
item.Humanbluesoul.name=Integrity
item.Scytheofreaper.name=Scythe of Reaper
item.Humanyellowsoul.name=Justice
item.Moonlordpower.name=Power of MoonLord
item.Monstersoul.name=Soul of Monster
item.Lightsword.name=Light Sword
item.Soulscythe.name=Soul Scythe
item.Superphone.name=Super Phone
item.Godlycoal.name=Godly Coal
item.Ultralightsword.name=Ultra Light Sword
item.Humanorangesoul.name=Bravery
item.Humanredsoul.name=Determination
item.Godsoul.name=Soul of God
