#Lang file was made using MCreator
#Fri May 13 18:25:27 KST 2016
item.Fightkey.name=공격 버튼
item.Humanskybluesoul.name=인내
item.Humanheart.name=심장
item.Humangreensoul.name=친절
item.Guidevoodoodoll.name=가이드 부두 인형
item.Humanpurplesoul.name=끈기
item.Humanbluesoul.name=고결
item.Scytheofreaper.name=사신의 낫
item.Humanyellowsoul.name=정의
item.Moonlordpower.name=문로드의 힘
item.Monstersoul.name=괴물의 영혼
item.Lightsword.name=빛의 검
item.Soulscythe.name=영혼 낫
item.Superphone.name=슈퍼폰
item.Godlycoal.name=업그레이드 석탄
item.Ultralightsword.name=울트라 빛의 검
item.Humanorangesoul.name=용기
item.Humanredsoul.name=의지
item.Godsoul.name=신의 영혼
